/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import pe.com.ibk.pepper.model.Campania;
import pe.com.ibk.pepper.service.CampaniaLocalService;
import pe.com.ibk.pepper.service.persistence.AuditoriaClientePersistence;
import pe.com.ibk.pepper.service.persistence.AuditoriaUsuarioPersistence;
import pe.com.ibk.pepper.service.persistence.CampaniaPersistence;
import pe.com.ibk.pepper.service.persistence.ClienteFinder;
import pe.com.ibk.pepper.service.persistence.ClientePersistence;
import pe.com.ibk.pepper.service.persistence.ClienteTransaccionFinder;
import pe.com.ibk.pepper.service.persistence.ClienteTransaccionPersistence;
import pe.com.ibk.pepper.service.persistence.DirecEstandarPersistence;
import pe.com.ibk.pepper.service.persistence.DireccionClientePersistence;
import pe.com.ibk.pepper.service.persistence.ExpedienteFinder;
import pe.com.ibk.pepper.service.persistence.ExpedientePersistence;
import pe.com.ibk.pepper.service.persistence.LogQRadarPersistence;
import pe.com.ibk.pepper.service.persistence.ParametroHijoPOPersistence;
import pe.com.ibk.pepper.service.persistence.ParametroPadrePOPersistence;
import pe.com.ibk.pepper.service.persistence.PreguntasEquifaxPersistence;
import pe.com.ibk.pepper.service.persistence.ProductoPersistence;
import pe.com.ibk.pepper.service.persistence.ServiciosPersistence;
import pe.com.ibk.pepper.service.persistence.TblCodigoPromocionPersistence;
import pe.com.ibk.pepper.service.persistence.TblMaestroPersistence;
import pe.com.ibk.pepper.service.persistence.UbigeoFinder;
import pe.com.ibk.pepper.service.persistence.UbigeoPersistence;
import pe.com.ibk.pepper.service.persistence.UsuarioSessionPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the campania local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link pe.com.ibk.pepper.service.impl.CampaniaLocalServiceImpl}.
 * </p>
 *
 * @author Interbank
 * @see pe.com.ibk.pepper.service.impl.CampaniaLocalServiceImpl
 * @see pe.com.ibk.pepper.service.CampaniaLocalServiceUtil
 * @generated
 */
public abstract class CampaniaLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements CampaniaLocalService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link pe.com.ibk.pepper.service.CampaniaLocalServiceUtil} to access the campania local service.
	 */

	/**
	 * Adds the campania to the database. Also notifies the appropriate model listeners.
	 *
	 * @param campania the campania
	 * @return the campania that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Campania addCampania(Campania campania) throws SystemException {
		campania.setNew(true);

		return campaniaPersistence.update(campania);
	}

	/**
	 * Creates a new campania with the primary key. Does not add the campania to the database.
	 *
	 * @param idCampania the primary key for the new campania
	 * @return the new campania
	 */
	@Override
	public Campania createCampania(long idCampania) {
		return campaniaPersistence.create(idCampania);
	}

	/**
	 * Deletes the campania with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param idCampania the primary key of the campania
	 * @return the campania that was removed
	 * @throws PortalException if a campania with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Campania deleteCampania(long idCampania)
		throws PortalException, SystemException {
		return campaniaPersistence.remove(idCampania);
	}

	/**
	 * Deletes the campania from the database. Also notifies the appropriate model listeners.
	 *
	 * @param campania the campania
	 * @return the campania that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Campania deleteCampania(Campania campania) throws SystemException {
		return campaniaPersistence.remove(campania);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Campania.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return campaniaPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link pe.com.ibk.pepper.model.impl.CampaniaModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return campaniaPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link pe.com.ibk.pepper.model.impl.CampaniaModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return campaniaPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return campaniaPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return campaniaPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public Campania fetchCampania(long idCampania) throws SystemException {
		return campaniaPersistence.fetchByPrimaryKey(idCampania);
	}

	/**
	 * Returns the campania with the primary key.
	 *
	 * @param idCampania the primary key of the campania
	 * @return the campania
	 * @throws PortalException if a campania with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public Campania getCampania(long idCampania)
		throws PortalException, SystemException {
		return campaniaPersistence.findByPrimaryKey(idCampania);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return campaniaPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the campanias.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link pe.com.ibk.pepper.model.impl.CampaniaModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of campanias
	 * @param end the upper bound of the range of campanias (not inclusive)
	 * @return the range of campanias
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Campania> getCampanias(int start, int end)
		throws SystemException {
		return campaniaPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of campanias.
	 *
	 * @return the number of campanias
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getCampaniasCount() throws SystemException {
		return campaniaPersistence.countAll();
	}

	/**
	 * Updates the campania in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param campania the campania
	 * @return the campania that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Campania updateCampania(Campania campania) throws SystemException {
		return campaniaPersistence.update(campania);
	}

	/**
	 * Returns the auditoria cliente local service.
	 *
	 * @return the auditoria cliente local service
	 */
	public pe.com.ibk.pepper.service.AuditoriaClienteLocalService getAuditoriaClienteLocalService() {
		return auditoriaClienteLocalService;
	}

	/**
	 * Sets the auditoria cliente local service.
	 *
	 * @param auditoriaClienteLocalService the auditoria cliente local service
	 */
	public void setAuditoriaClienteLocalService(
		pe.com.ibk.pepper.service.AuditoriaClienteLocalService auditoriaClienteLocalService) {
		this.auditoriaClienteLocalService = auditoriaClienteLocalService;
	}

	/**
	 * Returns the auditoria cliente persistence.
	 *
	 * @return the auditoria cliente persistence
	 */
	public AuditoriaClientePersistence getAuditoriaClientePersistence() {
		return auditoriaClientePersistence;
	}

	/**
	 * Sets the auditoria cliente persistence.
	 *
	 * @param auditoriaClientePersistence the auditoria cliente persistence
	 */
	public void setAuditoriaClientePersistence(
		AuditoriaClientePersistence auditoriaClientePersistence) {
		this.auditoriaClientePersistence = auditoriaClientePersistence;
	}

	/**
	 * Returns the auditoria usuario local service.
	 *
	 * @return the auditoria usuario local service
	 */
	public pe.com.ibk.pepper.service.AuditoriaUsuarioLocalService getAuditoriaUsuarioLocalService() {
		return auditoriaUsuarioLocalService;
	}

	/**
	 * Sets the auditoria usuario local service.
	 *
	 * @param auditoriaUsuarioLocalService the auditoria usuario local service
	 */
	public void setAuditoriaUsuarioLocalService(
		pe.com.ibk.pepper.service.AuditoriaUsuarioLocalService auditoriaUsuarioLocalService) {
		this.auditoriaUsuarioLocalService = auditoriaUsuarioLocalService;
	}

	/**
	 * Returns the auditoria usuario persistence.
	 *
	 * @return the auditoria usuario persistence
	 */
	public AuditoriaUsuarioPersistence getAuditoriaUsuarioPersistence() {
		return auditoriaUsuarioPersistence;
	}

	/**
	 * Sets the auditoria usuario persistence.
	 *
	 * @param auditoriaUsuarioPersistence the auditoria usuario persistence
	 */
	public void setAuditoriaUsuarioPersistence(
		AuditoriaUsuarioPersistence auditoriaUsuarioPersistence) {
		this.auditoriaUsuarioPersistence = auditoriaUsuarioPersistence;
	}

	/**
	 * Returns the campania local service.
	 *
	 * @return the campania local service
	 */
	public pe.com.ibk.pepper.service.CampaniaLocalService getCampaniaLocalService() {
		return campaniaLocalService;
	}

	/**
	 * Sets the campania local service.
	 *
	 * @param campaniaLocalService the campania local service
	 */
	public void setCampaniaLocalService(
		pe.com.ibk.pepper.service.CampaniaLocalService campaniaLocalService) {
		this.campaniaLocalService = campaniaLocalService;
	}

	/**
	 * Returns the campania persistence.
	 *
	 * @return the campania persistence
	 */
	public CampaniaPersistence getCampaniaPersistence() {
		return campaniaPersistence;
	}

	/**
	 * Sets the campania persistence.
	 *
	 * @param campaniaPersistence the campania persistence
	 */
	public void setCampaniaPersistence(CampaniaPersistence campaniaPersistence) {
		this.campaniaPersistence = campaniaPersistence;
	}

	/**
	 * Returns the cliente local service.
	 *
	 * @return the cliente local service
	 */
	public pe.com.ibk.pepper.service.ClienteLocalService getClienteLocalService() {
		return clienteLocalService;
	}

	/**
	 * Sets the cliente local service.
	 *
	 * @param clienteLocalService the cliente local service
	 */
	public void setClienteLocalService(
		pe.com.ibk.pepper.service.ClienteLocalService clienteLocalService) {
		this.clienteLocalService = clienteLocalService;
	}

	/**
	 * Returns the cliente persistence.
	 *
	 * @return the cliente persistence
	 */
	public ClientePersistence getClientePersistence() {
		return clientePersistence;
	}

	/**
	 * Sets the cliente persistence.
	 *
	 * @param clientePersistence the cliente persistence
	 */
	public void setClientePersistence(ClientePersistence clientePersistence) {
		this.clientePersistence = clientePersistence;
	}

	/**
	 * Returns the cliente finder.
	 *
	 * @return the cliente finder
	 */
	public ClienteFinder getClienteFinder() {
		return clienteFinder;
	}

	/**
	 * Sets the cliente finder.
	 *
	 * @param clienteFinder the cliente finder
	 */
	public void setClienteFinder(ClienteFinder clienteFinder) {
		this.clienteFinder = clienteFinder;
	}

	/**
	 * Returns the cliente transaccion local service.
	 *
	 * @return the cliente transaccion local service
	 */
	public pe.com.ibk.pepper.service.ClienteTransaccionLocalService getClienteTransaccionLocalService() {
		return clienteTransaccionLocalService;
	}

	/**
	 * Sets the cliente transaccion local service.
	 *
	 * @param clienteTransaccionLocalService the cliente transaccion local service
	 */
	public void setClienteTransaccionLocalService(
		pe.com.ibk.pepper.service.ClienteTransaccionLocalService clienteTransaccionLocalService) {
		this.clienteTransaccionLocalService = clienteTransaccionLocalService;
	}

	/**
	 * Returns the cliente transaccion persistence.
	 *
	 * @return the cliente transaccion persistence
	 */
	public ClienteTransaccionPersistence getClienteTransaccionPersistence() {
		return clienteTransaccionPersistence;
	}

	/**
	 * Sets the cliente transaccion persistence.
	 *
	 * @param clienteTransaccionPersistence the cliente transaccion persistence
	 */
	public void setClienteTransaccionPersistence(
		ClienteTransaccionPersistence clienteTransaccionPersistence) {
		this.clienteTransaccionPersistence = clienteTransaccionPersistence;
	}

	/**
	 * Returns the cliente transaccion finder.
	 *
	 * @return the cliente transaccion finder
	 */
	public ClienteTransaccionFinder getClienteTransaccionFinder() {
		return clienteTransaccionFinder;
	}

	/**
	 * Sets the cliente transaccion finder.
	 *
	 * @param clienteTransaccionFinder the cliente transaccion finder
	 */
	public void setClienteTransaccionFinder(
		ClienteTransaccionFinder clienteTransaccionFinder) {
		this.clienteTransaccionFinder = clienteTransaccionFinder;
	}

	/**
	 * Returns the direccion cliente local service.
	 *
	 * @return the direccion cliente local service
	 */
	public pe.com.ibk.pepper.service.DireccionClienteLocalService getDireccionClienteLocalService() {
		return direccionClienteLocalService;
	}

	/**
	 * Sets the direccion cliente local service.
	 *
	 * @param direccionClienteLocalService the direccion cliente local service
	 */
	public void setDireccionClienteLocalService(
		pe.com.ibk.pepper.service.DireccionClienteLocalService direccionClienteLocalService) {
		this.direccionClienteLocalService = direccionClienteLocalService;
	}

	/**
	 * Returns the direccion cliente persistence.
	 *
	 * @return the direccion cliente persistence
	 */
	public DireccionClientePersistence getDireccionClientePersistence() {
		return direccionClientePersistence;
	}

	/**
	 * Sets the direccion cliente persistence.
	 *
	 * @param direccionClientePersistence the direccion cliente persistence
	 */
	public void setDireccionClientePersistence(
		DireccionClientePersistence direccionClientePersistence) {
		this.direccionClientePersistence = direccionClientePersistence;
	}

	/**
	 * Returns the direc estandar local service.
	 *
	 * @return the direc estandar local service
	 */
	public pe.com.ibk.pepper.service.DirecEstandarLocalService getDirecEstandarLocalService() {
		return direcEstandarLocalService;
	}

	/**
	 * Sets the direc estandar local service.
	 *
	 * @param direcEstandarLocalService the direc estandar local service
	 */
	public void setDirecEstandarLocalService(
		pe.com.ibk.pepper.service.DirecEstandarLocalService direcEstandarLocalService) {
		this.direcEstandarLocalService = direcEstandarLocalService;
	}

	/**
	 * Returns the direc estandar persistence.
	 *
	 * @return the direc estandar persistence
	 */
	public DirecEstandarPersistence getDirecEstandarPersistence() {
		return direcEstandarPersistence;
	}

	/**
	 * Sets the direc estandar persistence.
	 *
	 * @param direcEstandarPersistence the direc estandar persistence
	 */
	public void setDirecEstandarPersistence(
		DirecEstandarPersistence direcEstandarPersistence) {
		this.direcEstandarPersistence = direcEstandarPersistence;
	}

	/**
	 * Returns the expediente local service.
	 *
	 * @return the expediente local service
	 */
	public pe.com.ibk.pepper.service.ExpedienteLocalService getExpedienteLocalService() {
		return expedienteLocalService;
	}

	/**
	 * Sets the expediente local service.
	 *
	 * @param expedienteLocalService the expediente local service
	 */
	public void setExpedienteLocalService(
		pe.com.ibk.pepper.service.ExpedienteLocalService expedienteLocalService) {
		this.expedienteLocalService = expedienteLocalService;
	}

	/**
	 * Returns the expediente persistence.
	 *
	 * @return the expediente persistence
	 */
	public ExpedientePersistence getExpedientePersistence() {
		return expedientePersistence;
	}

	/**
	 * Sets the expediente persistence.
	 *
	 * @param expedientePersistence the expediente persistence
	 */
	public void setExpedientePersistence(
		ExpedientePersistence expedientePersistence) {
		this.expedientePersistence = expedientePersistence;
	}

	/**
	 * Returns the expediente finder.
	 *
	 * @return the expediente finder
	 */
	public ExpedienteFinder getExpedienteFinder() {
		return expedienteFinder;
	}

	/**
	 * Sets the expediente finder.
	 *
	 * @param expedienteFinder the expediente finder
	 */
	public void setExpedienteFinder(ExpedienteFinder expedienteFinder) {
		this.expedienteFinder = expedienteFinder;
	}

	/**
	 * Returns the log q radar local service.
	 *
	 * @return the log q radar local service
	 */
	public pe.com.ibk.pepper.service.LogQRadarLocalService getLogQRadarLocalService() {
		return logQRadarLocalService;
	}

	/**
	 * Sets the log q radar local service.
	 *
	 * @param logQRadarLocalService the log q radar local service
	 */
	public void setLogQRadarLocalService(
		pe.com.ibk.pepper.service.LogQRadarLocalService logQRadarLocalService) {
		this.logQRadarLocalService = logQRadarLocalService;
	}

	/**
	 * Returns the log q radar persistence.
	 *
	 * @return the log q radar persistence
	 */
	public LogQRadarPersistence getLogQRadarPersistence() {
		return logQRadarPersistence;
	}

	/**
	 * Sets the log q radar persistence.
	 *
	 * @param logQRadarPersistence the log q radar persistence
	 */
	public void setLogQRadarPersistence(
		LogQRadarPersistence logQRadarPersistence) {
		this.logQRadarPersistence = logQRadarPersistence;
	}

	/**
	 * Returns the parametro hijo p o local service.
	 *
	 * @return the parametro hijo p o local service
	 */
	public pe.com.ibk.pepper.service.ParametroHijoPOLocalService getParametroHijoPOLocalService() {
		return parametroHijoPOLocalService;
	}

	/**
	 * Sets the parametro hijo p o local service.
	 *
	 * @param parametroHijoPOLocalService the parametro hijo p o local service
	 */
	public void setParametroHijoPOLocalService(
		pe.com.ibk.pepper.service.ParametroHijoPOLocalService parametroHijoPOLocalService) {
		this.parametroHijoPOLocalService = parametroHijoPOLocalService;
	}

	/**
	 * Returns the parametro hijo p o remote service.
	 *
	 * @return the parametro hijo p o remote service
	 */
	public pe.com.ibk.pepper.service.ParametroHijoPOService getParametroHijoPOService() {
		return parametroHijoPOService;
	}

	/**
	 * Sets the parametro hijo p o remote service.
	 *
	 * @param parametroHijoPOService the parametro hijo p o remote service
	 */
	public void setParametroHijoPOService(
		pe.com.ibk.pepper.service.ParametroHijoPOService parametroHijoPOService) {
		this.parametroHijoPOService = parametroHijoPOService;
	}

	/**
	 * Returns the parametro hijo p o persistence.
	 *
	 * @return the parametro hijo p o persistence
	 */
	public ParametroHijoPOPersistence getParametroHijoPOPersistence() {
		return parametroHijoPOPersistence;
	}

	/**
	 * Sets the parametro hijo p o persistence.
	 *
	 * @param parametroHijoPOPersistence the parametro hijo p o persistence
	 */
	public void setParametroHijoPOPersistence(
		ParametroHijoPOPersistence parametroHijoPOPersistence) {
		this.parametroHijoPOPersistence = parametroHijoPOPersistence;
	}

	/**
	 * Returns the parametro padre p o local service.
	 *
	 * @return the parametro padre p o local service
	 */
	public pe.com.ibk.pepper.service.ParametroPadrePOLocalService getParametroPadrePOLocalService() {
		return parametroPadrePOLocalService;
	}

	/**
	 * Sets the parametro padre p o local service.
	 *
	 * @param parametroPadrePOLocalService the parametro padre p o local service
	 */
	public void setParametroPadrePOLocalService(
		pe.com.ibk.pepper.service.ParametroPadrePOLocalService parametroPadrePOLocalService) {
		this.parametroPadrePOLocalService = parametroPadrePOLocalService;
	}

	/**
	 * Returns the parametro padre p o persistence.
	 *
	 * @return the parametro padre p o persistence
	 */
	public ParametroPadrePOPersistence getParametroPadrePOPersistence() {
		return parametroPadrePOPersistence;
	}

	/**
	 * Sets the parametro padre p o persistence.
	 *
	 * @param parametroPadrePOPersistence the parametro padre p o persistence
	 */
	public void setParametroPadrePOPersistence(
		ParametroPadrePOPersistence parametroPadrePOPersistence) {
		this.parametroPadrePOPersistence = parametroPadrePOPersistence;
	}

	/**
	 * Returns the preguntas equifax local service.
	 *
	 * @return the preguntas equifax local service
	 */
	public pe.com.ibk.pepper.service.PreguntasEquifaxLocalService getPreguntasEquifaxLocalService() {
		return preguntasEquifaxLocalService;
	}

	/**
	 * Sets the preguntas equifax local service.
	 *
	 * @param preguntasEquifaxLocalService the preguntas equifax local service
	 */
	public void setPreguntasEquifaxLocalService(
		pe.com.ibk.pepper.service.PreguntasEquifaxLocalService preguntasEquifaxLocalService) {
		this.preguntasEquifaxLocalService = preguntasEquifaxLocalService;
	}

	/**
	 * Returns the preguntas equifax persistence.
	 *
	 * @return the preguntas equifax persistence
	 */
	public PreguntasEquifaxPersistence getPreguntasEquifaxPersistence() {
		return preguntasEquifaxPersistence;
	}

	/**
	 * Sets the preguntas equifax persistence.
	 *
	 * @param preguntasEquifaxPersistence the preguntas equifax persistence
	 */
	public void setPreguntasEquifaxPersistence(
		PreguntasEquifaxPersistence preguntasEquifaxPersistence) {
		this.preguntasEquifaxPersistence = preguntasEquifaxPersistence;
	}

	/**
	 * Returns the producto local service.
	 *
	 * @return the producto local service
	 */
	public pe.com.ibk.pepper.service.ProductoLocalService getProductoLocalService() {
		return productoLocalService;
	}

	/**
	 * Sets the producto local service.
	 *
	 * @param productoLocalService the producto local service
	 */
	public void setProductoLocalService(
		pe.com.ibk.pepper.service.ProductoLocalService productoLocalService) {
		this.productoLocalService = productoLocalService;
	}

	/**
	 * Returns the producto persistence.
	 *
	 * @return the producto persistence
	 */
	public ProductoPersistence getProductoPersistence() {
		return productoPersistence;
	}

	/**
	 * Sets the producto persistence.
	 *
	 * @param productoPersistence the producto persistence
	 */
	public void setProductoPersistence(ProductoPersistence productoPersistence) {
		this.productoPersistence = productoPersistence;
	}

	/**
	 * Returns the servicios local service.
	 *
	 * @return the servicios local service
	 */
	public pe.com.ibk.pepper.service.ServiciosLocalService getServiciosLocalService() {
		return serviciosLocalService;
	}

	/**
	 * Sets the servicios local service.
	 *
	 * @param serviciosLocalService the servicios local service
	 */
	public void setServiciosLocalService(
		pe.com.ibk.pepper.service.ServiciosLocalService serviciosLocalService) {
		this.serviciosLocalService = serviciosLocalService;
	}

	/**
	 * Returns the servicios persistence.
	 *
	 * @return the servicios persistence
	 */
	public ServiciosPersistence getServiciosPersistence() {
		return serviciosPersistence;
	}

	/**
	 * Sets the servicios persistence.
	 *
	 * @param serviciosPersistence the servicios persistence
	 */
	public void setServiciosPersistence(
		ServiciosPersistence serviciosPersistence) {
		this.serviciosPersistence = serviciosPersistence;
	}

	/**
	 * Returns the tbl codigo promocion local service.
	 *
	 * @return the tbl codigo promocion local service
	 */
	public pe.com.ibk.pepper.service.TblCodigoPromocionLocalService getTblCodigoPromocionLocalService() {
		return tblCodigoPromocionLocalService;
	}

	/**
	 * Sets the tbl codigo promocion local service.
	 *
	 * @param tblCodigoPromocionLocalService the tbl codigo promocion local service
	 */
	public void setTblCodigoPromocionLocalService(
		pe.com.ibk.pepper.service.TblCodigoPromocionLocalService tblCodigoPromocionLocalService) {
		this.tblCodigoPromocionLocalService = tblCodigoPromocionLocalService;
	}

	/**
	 * Returns the tbl codigo promocion persistence.
	 *
	 * @return the tbl codigo promocion persistence
	 */
	public TblCodigoPromocionPersistence getTblCodigoPromocionPersistence() {
		return tblCodigoPromocionPersistence;
	}

	/**
	 * Sets the tbl codigo promocion persistence.
	 *
	 * @param tblCodigoPromocionPersistence the tbl codigo promocion persistence
	 */
	public void setTblCodigoPromocionPersistence(
		TblCodigoPromocionPersistence tblCodigoPromocionPersistence) {
		this.tblCodigoPromocionPersistence = tblCodigoPromocionPersistence;
	}

	/**
	 * Returns the tbl maestro local service.
	 *
	 * @return the tbl maestro local service
	 */
	public pe.com.ibk.pepper.service.TblMaestroLocalService getTblMaestroLocalService() {
		return tblMaestroLocalService;
	}

	/**
	 * Sets the tbl maestro local service.
	 *
	 * @param tblMaestroLocalService the tbl maestro local service
	 */
	public void setTblMaestroLocalService(
		pe.com.ibk.pepper.service.TblMaestroLocalService tblMaestroLocalService) {
		this.tblMaestroLocalService = tblMaestroLocalService;
	}

	/**
	 * Returns the tbl maestro persistence.
	 *
	 * @return the tbl maestro persistence
	 */
	public TblMaestroPersistence getTblMaestroPersistence() {
		return tblMaestroPersistence;
	}

	/**
	 * Sets the tbl maestro persistence.
	 *
	 * @param tblMaestroPersistence the tbl maestro persistence
	 */
	public void setTblMaestroPersistence(
		TblMaestroPersistence tblMaestroPersistence) {
		this.tblMaestroPersistence = tblMaestroPersistence;
	}

	/**
	 * Returns the ubigeo local service.
	 *
	 * @return the ubigeo local service
	 */
	public pe.com.ibk.pepper.service.UbigeoLocalService getUbigeoLocalService() {
		return ubigeoLocalService;
	}

	/**
	 * Sets the ubigeo local service.
	 *
	 * @param ubigeoLocalService the ubigeo local service
	 */
	public void setUbigeoLocalService(
		pe.com.ibk.pepper.service.UbigeoLocalService ubigeoLocalService) {
		this.ubigeoLocalService = ubigeoLocalService;
	}

	/**
	 * Returns the ubigeo persistence.
	 *
	 * @return the ubigeo persistence
	 */
	public UbigeoPersistence getUbigeoPersistence() {
		return ubigeoPersistence;
	}

	/**
	 * Sets the ubigeo persistence.
	 *
	 * @param ubigeoPersistence the ubigeo persistence
	 */
	public void setUbigeoPersistence(UbigeoPersistence ubigeoPersistence) {
		this.ubigeoPersistence = ubigeoPersistence;
	}

	/**
	 * Returns the ubigeo finder.
	 *
	 * @return the ubigeo finder
	 */
	public UbigeoFinder getUbigeoFinder() {
		return ubigeoFinder;
	}

	/**
	 * Sets the ubigeo finder.
	 *
	 * @param ubigeoFinder the ubigeo finder
	 */
	public void setUbigeoFinder(UbigeoFinder ubigeoFinder) {
		this.ubigeoFinder = ubigeoFinder;
	}

	/**
	 * Returns the usuario session local service.
	 *
	 * @return the usuario session local service
	 */
	public pe.com.ibk.pepper.service.UsuarioSessionLocalService getUsuarioSessionLocalService() {
		return usuarioSessionLocalService;
	}

	/**
	 * Sets the usuario session local service.
	 *
	 * @param usuarioSessionLocalService the usuario session local service
	 */
	public void setUsuarioSessionLocalService(
		pe.com.ibk.pepper.service.UsuarioSessionLocalService usuarioSessionLocalService) {
		this.usuarioSessionLocalService = usuarioSessionLocalService;
	}

	/**
	 * Returns the usuario session persistence.
	 *
	 * @return the usuario session persistence
	 */
	public UsuarioSessionPersistence getUsuarioSessionPersistence() {
		return usuarioSessionPersistence;
	}

	/**
	 * Sets the usuario session persistence.
	 *
	 * @param usuarioSessionPersistence the usuario session persistence
	 */
	public void setUsuarioSessionPersistence(
		UsuarioSessionPersistence usuarioSessionPersistence) {
		this.usuarioSessionPersistence = usuarioSessionPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("pe.com.ibk.pepper.model.Campania",
			campaniaLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"pe.com.ibk.pepper.model.Campania");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return Campania.class;
	}

	protected String getModelClassName() {
		return Campania.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = campaniaPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = pe.com.ibk.pepper.service.AuditoriaClienteLocalService.class)
	protected pe.com.ibk.pepper.service.AuditoriaClienteLocalService auditoriaClienteLocalService;
	@BeanReference(type = AuditoriaClientePersistence.class)
	protected AuditoriaClientePersistence auditoriaClientePersistence;
	@BeanReference(type = pe.com.ibk.pepper.service.AuditoriaUsuarioLocalService.class)
	protected pe.com.ibk.pepper.service.AuditoriaUsuarioLocalService auditoriaUsuarioLocalService;
	@BeanReference(type = AuditoriaUsuarioPersistence.class)
	protected AuditoriaUsuarioPersistence auditoriaUsuarioPersistence;
	@BeanReference(type = pe.com.ibk.pepper.service.CampaniaLocalService.class)
	protected pe.com.ibk.pepper.service.CampaniaLocalService campaniaLocalService;
	@BeanReference(type = CampaniaPersistence.class)
	protected CampaniaPersistence campaniaPersistence;
	@BeanReference(type = pe.com.ibk.pepper.service.ClienteLocalService.class)
	protected pe.com.ibk.pepper.service.ClienteLocalService clienteLocalService;
	@BeanReference(type = ClientePersistence.class)
	protected ClientePersistence clientePersistence;
	@BeanReference(type = ClienteFinder.class)
	protected ClienteFinder clienteFinder;
	@BeanReference(type = pe.com.ibk.pepper.service.ClienteTransaccionLocalService.class)
	protected pe.com.ibk.pepper.service.ClienteTransaccionLocalService clienteTransaccionLocalService;
	@BeanReference(type = ClienteTransaccionPersistence.class)
	protected ClienteTransaccionPersistence clienteTransaccionPersistence;
	@BeanReference(type = ClienteTransaccionFinder.class)
	protected ClienteTransaccionFinder clienteTransaccionFinder;
	@BeanReference(type = pe.com.ibk.pepper.service.DireccionClienteLocalService.class)
	protected pe.com.ibk.pepper.service.DireccionClienteLocalService direccionClienteLocalService;
	@BeanReference(type = DireccionClientePersistence.class)
	protected DireccionClientePersistence direccionClientePersistence;
	@BeanReference(type = pe.com.ibk.pepper.service.DirecEstandarLocalService.class)
	protected pe.com.ibk.pepper.service.DirecEstandarLocalService direcEstandarLocalService;
	@BeanReference(type = DirecEstandarPersistence.class)
	protected DirecEstandarPersistence direcEstandarPersistence;
	@BeanReference(type = pe.com.ibk.pepper.service.ExpedienteLocalService.class)
	protected pe.com.ibk.pepper.service.ExpedienteLocalService expedienteLocalService;
	@BeanReference(type = ExpedientePersistence.class)
	protected ExpedientePersistence expedientePersistence;
	@BeanReference(type = ExpedienteFinder.class)
	protected ExpedienteFinder expedienteFinder;
	@BeanReference(type = pe.com.ibk.pepper.service.LogQRadarLocalService.class)
	protected pe.com.ibk.pepper.service.LogQRadarLocalService logQRadarLocalService;
	@BeanReference(type = LogQRadarPersistence.class)
	protected LogQRadarPersistence logQRadarPersistence;
	@BeanReference(type = pe.com.ibk.pepper.service.ParametroHijoPOLocalService.class)
	protected pe.com.ibk.pepper.service.ParametroHijoPOLocalService parametroHijoPOLocalService;
	@BeanReference(type = pe.com.ibk.pepper.service.ParametroHijoPOService.class)
	protected pe.com.ibk.pepper.service.ParametroHijoPOService parametroHijoPOService;
	@BeanReference(type = ParametroHijoPOPersistence.class)
	protected ParametroHijoPOPersistence parametroHijoPOPersistence;
	@BeanReference(type = pe.com.ibk.pepper.service.ParametroPadrePOLocalService.class)
	protected pe.com.ibk.pepper.service.ParametroPadrePOLocalService parametroPadrePOLocalService;
	@BeanReference(type = ParametroPadrePOPersistence.class)
	protected ParametroPadrePOPersistence parametroPadrePOPersistence;
	@BeanReference(type = pe.com.ibk.pepper.service.PreguntasEquifaxLocalService.class)
	protected pe.com.ibk.pepper.service.PreguntasEquifaxLocalService preguntasEquifaxLocalService;
	@BeanReference(type = PreguntasEquifaxPersistence.class)
	protected PreguntasEquifaxPersistence preguntasEquifaxPersistence;
	@BeanReference(type = pe.com.ibk.pepper.service.ProductoLocalService.class)
	protected pe.com.ibk.pepper.service.ProductoLocalService productoLocalService;
	@BeanReference(type = ProductoPersistence.class)
	protected ProductoPersistence productoPersistence;
	@BeanReference(type = pe.com.ibk.pepper.service.ServiciosLocalService.class)
	protected pe.com.ibk.pepper.service.ServiciosLocalService serviciosLocalService;
	@BeanReference(type = ServiciosPersistence.class)
	protected ServiciosPersistence serviciosPersistence;
	@BeanReference(type = pe.com.ibk.pepper.service.TblCodigoPromocionLocalService.class)
	protected pe.com.ibk.pepper.service.TblCodigoPromocionLocalService tblCodigoPromocionLocalService;
	@BeanReference(type = TblCodigoPromocionPersistence.class)
	protected TblCodigoPromocionPersistence tblCodigoPromocionPersistence;
	@BeanReference(type = pe.com.ibk.pepper.service.TblMaestroLocalService.class)
	protected pe.com.ibk.pepper.service.TblMaestroLocalService tblMaestroLocalService;
	@BeanReference(type = TblMaestroPersistence.class)
	protected TblMaestroPersistence tblMaestroPersistence;
	@BeanReference(type = pe.com.ibk.pepper.service.UbigeoLocalService.class)
	protected pe.com.ibk.pepper.service.UbigeoLocalService ubigeoLocalService;
	@BeanReference(type = UbigeoPersistence.class)
	protected UbigeoPersistence ubigeoPersistence;
	@BeanReference(type = UbigeoFinder.class)
	protected UbigeoFinder ubigeoFinder;
	@BeanReference(type = pe.com.ibk.pepper.service.UsuarioSessionLocalService.class)
	protected pe.com.ibk.pepper.service.UsuarioSessionLocalService usuarioSessionLocalService;
	@BeanReference(type = UsuarioSessionPersistence.class)
	protected UsuarioSessionPersistence usuarioSessionPersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private CampaniaLocalServiceClpInvoker _clpInvoker = new CampaniaLocalServiceClpInvoker();
}