/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import pe.com.ibk.pepper.model.AuditoriaUsuario;
import pe.com.ibk.pepper.model.AuditoriaUsuarioModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the AuditoriaUsuario service. Represents a row in the &quot;T_AUDITORIA_USUARIO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.AuditoriaUsuarioModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AuditoriaUsuarioImpl}.
 * </p>
 *
 * @author Interbank
 * @see AuditoriaUsuarioImpl
 * @see pe.com.ibk.pepper.model.AuditoriaUsuario
 * @see pe.com.ibk.pepper.model.AuditoriaUsuarioModel
 * @generated
 */
public class AuditoriaUsuarioModelImpl extends BaseModelImpl<AuditoriaUsuario>
	implements AuditoriaUsuarioModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a auditoria usuario model instance should use the {@link pe.com.ibk.pepper.model.AuditoriaUsuario} interface instead.
	 */
	public static final String TABLE_NAME = "T_AUDITORIA_USUARIO";
	public static final Object[][] TABLE_COLUMNS = {
			{ "audt_IdAuditoriaUsuario", Types.BIGINT },
			{ "usss_IdUsuarioSession", Types.BIGINT },
			{ "audt_FechaRegistro", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table T_AUDITORIA_USUARIO (audt_IdAuditoriaUsuario LONG not null primary key IDENTITY,usss_IdUsuarioSession LONG,audt_FechaRegistro DATE null)";
	public static final String TABLE_SQL_DROP = "drop table T_AUDITORIA_USUARIO";
	public static final String ORDER_BY_JPQL = " ORDER BY auditoriaUsuario.idAuditoriaUsuario ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_AUDITORIA_USUARIO.audt_IdAuditoriaUsuario ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.AuditoriaUsuario"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.AuditoriaUsuario"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.AuditoriaUsuario"),
			true);
	public static long IDAUDITORIAUSUARIO_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.AuditoriaUsuario"));

	public AuditoriaUsuarioModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _idAuditoriaUsuario;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdAuditoriaUsuario(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idAuditoriaUsuario;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return AuditoriaUsuario.class;
	}

	@Override
	public String getModelClassName() {
		return AuditoriaUsuario.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idAuditoriaUsuario", getIdAuditoriaUsuario());
		attributes.put("idUsuarioSession", getIdUsuarioSession());
		attributes.put("fechaRegistro", getFechaRegistro());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idAuditoriaUsuario = (Long)attributes.get("idAuditoriaUsuario");

		if (idAuditoriaUsuario != null) {
			setIdAuditoriaUsuario(idAuditoriaUsuario);
		}

		Long idUsuarioSession = (Long)attributes.get("idUsuarioSession");

		if (idUsuarioSession != null) {
			setIdUsuarioSession(idUsuarioSession);
		}

		Date fechaRegistro = (Date)attributes.get("fechaRegistro");

		if (fechaRegistro != null) {
			setFechaRegistro(fechaRegistro);
		}
	}

	@Override
	public long getIdAuditoriaUsuario() {
		return _idAuditoriaUsuario;
	}

	@Override
	public void setIdAuditoriaUsuario(long idAuditoriaUsuario) {
		_columnBitmask |= IDAUDITORIAUSUARIO_COLUMN_BITMASK;

		if (!_setOriginalIdAuditoriaUsuario) {
			_setOriginalIdAuditoriaUsuario = true;

			_originalIdAuditoriaUsuario = _idAuditoriaUsuario;
		}

		_idAuditoriaUsuario = idAuditoriaUsuario;
	}

	public long getOriginalIdAuditoriaUsuario() {
		return _originalIdAuditoriaUsuario;
	}

	@Override
	public long getIdUsuarioSession() {
		return _idUsuarioSession;
	}

	@Override
	public void setIdUsuarioSession(long idUsuarioSession) {
		_idUsuarioSession = idUsuarioSession;
	}

	@Override
	public Date getFechaRegistro() {
		return _fechaRegistro;
	}

	@Override
	public void setFechaRegistro(Date fechaRegistro) {
		_fechaRegistro = fechaRegistro;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			AuditoriaUsuario.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AuditoriaUsuario toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (AuditoriaUsuario)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AuditoriaUsuarioImpl auditoriaUsuarioImpl = new AuditoriaUsuarioImpl();

		auditoriaUsuarioImpl.setIdAuditoriaUsuario(getIdAuditoriaUsuario());
		auditoriaUsuarioImpl.setIdUsuarioSession(getIdUsuarioSession());
		auditoriaUsuarioImpl.setFechaRegistro(getFechaRegistro());

		auditoriaUsuarioImpl.resetOriginalValues();

		return auditoriaUsuarioImpl;
	}

	@Override
	public int compareTo(AuditoriaUsuario auditoriaUsuario) {
		long primaryKey = auditoriaUsuario.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof AuditoriaUsuario)) {
			return false;
		}

		AuditoriaUsuario auditoriaUsuario = (AuditoriaUsuario)obj;

		long primaryKey = auditoriaUsuario.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		AuditoriaUsuarioModelImpl auditoriaUsuarioModelImpl = this;

		auditoriaUsuarioModelImpl._originalIdAuditoriaUsuario = auditoriaUsuarioModelImpl._idAuditoriaUsuario;

		auditoriaUsuarioModelImpl._setOriginalIdAuditoriaUsuario = false;

		auditoriaUsuarioModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<AuditoriaUsuario> toCacheModel() {
		AuditoriaUsuarioCacheModel auditoriaUsuarioCacheModel = new AuditoriaUsuarioCacheModel();

		auditoriaUsuarioCacheModel.idAuditoriaUsuario = getIdAuditoriaUsuario();

		auditoriaUsuarioCacheModel.idUsuarioSession = getIdUsuarioSession();

		Date fechaRegistro = getFechaRegistro();

		if (fechaRegistro != null) {
			auditoriaUsuarioCacheModel.fechaRegistro = fechaRegistro.getTime();
		}
		else {
			auditoriaUsuarioCacheModel.fechaRegistro = Long.MIN_VALUE;
		}

		return auditoriaUsuarioCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{idAuditoriaUsuario=");
		sb.append(getIdAuditoriaUsuario());
		sb.append(", idUsuarioSession=");
		sb.append(getIdUsuarioSession());
		sb.append(", fechaRegistro=");
		sb.append(getFechaRegistro());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.AuditoriaUsuario");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idAuditoriaUsuario</column-name><column-value><![CDATA[");
		sb.append(getIdAuditoriaUsuario());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idUsuarioSession</column-name><column-value><![CDATA[");
		sb.append(getIdUsuarioSession());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaRegistro</column-name><column-value><![CDATA[");
		sb.append(getFechaRegistro());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AuditoriaUsuario.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			AuditoriaUsuario.class
		};
	private long _idAuditoriaUsuario;
	private long _originalIdAuditoriaUsuario;
	private boolean _setOriginalIdAuditoriaUsuario;
	private long _idUsuarioSession;
	private Date _fechaRegistro;
	private long _columnBitmask;
	private AuditoriaUsuario _escapedModel;
}