/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import pe.com.ibk.pepper.model.AuditoriaCliente;
import pe.com.ibk.pepper.model.AuditoriaClienteModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the AuditoriaCliente service. Represents a row in the &quot;T_AUDITORIA_CLIENTE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.AuditoriaClienteModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AuditoriaClienteImpl}.
 * </p>
 *
 * @author Interbank
 * @see AuditoriaClienteImpl
 * @see pe.com.ibk.pepper.model.AuditoriaCliente
 * @see pe.com.ibk.pepper.model.AuditoriaClienteModel
 * @generated
 */
public class AuditoriaClienteModelImpl extends BaseModelImpl<AuditoriaCliente>
	implements AuditoriaClienteModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a auditoria cliente model instance should use the {@link pe.com.ibk.pepper.model.AuditoriaCliente} interface instead.
	 */
	public static final String TABLE_NAME = "T_AUDITORIA_CLIENTE";
	public static final Object[][] TABLE_COLUMNS = {
			{ "audt_IdAuditoriaCliente", Types.BIGINT },
			{ "cltr_IdClienteTransaccion", Types.BIGINT },
			{ "audt_Paso", Types.VARCHAR },
			{ "audt_Pagina", Types.VARCHAR },
			{ "audt_TipoFlujo", Types.VARCHAR },
			{ "audt_StrJson", Types.VARCHAR },
			{ "audt_FechaRegistro", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table T_AUDITORIA_CLIENTE (audt_IdAuditoriaCliente LONG not null primary key IDENTITY,cltr_IdClienteTransaccion LONG,audt_Paso VARCHAR(75) null,audt_Pagina VARCHAR(75) null,audt_TipoFlujo VARCHAR(75) null,audt_StrJson VARCHAR(75) null,audt_FechaRegistro DATE null)";
	public static final String TABLE_SQL_DROP = "drop table T_AUDITORIA_CLIENTE";
	public static final String ORDER_BY_JPQL = " ORDER BY auditoriaCliente.idAuditoriaCliente ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_AUDITORIA_CLIENTE.audt_IdAuditoriaCliente ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.AuditoriaCliente"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.AuditoriaCliente"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.AuditoriaCliente"),
			true);
	public static long IDAUDITORIACLIENTE_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.AuditoriaCliente"));

	public AuditoriaClienteModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _idAuditoriaCliente;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdAuditoriaCliente(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idAuditoriaCliente;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return AuditoriaCliente.class;
	}

	@Override
	public String getModelClassName() {
		return AuditoriaCliente.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idAuditoriaCliente", getIdAuditoriaCliente());
		attributes.put("idClienteTransaccion", getIdClienteTransaccion());
		attributes.put("paso", getPaso());
		attributes.put("pagina", getPagina());
		attributes.put("tipoFlujo", getTipoFlujo());
		attributes.put("strJson", getStrJson());
		attributes.put("fechaRegistro", getFechaRegistro());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idAuditoriaCliente = (Long)attributes.get("idAuditoriaCliente");

		if (idAuditoriaCliente != null) {
			setIdAuditoriaCliente(idAuditoriaCliente);
		}

		Long idClienteTransaccion = (Long)attributes.get("idClienteTransaccion");

		if (idClienteTransaccion != null) {
			setIdClienteTransaccion(idClienteTransaccion);
		}

		String paso = (String)attributes.get("paso");

		if (paso != null) {
			setPaso(paso);
		}

		String pagina = (String)attributes.get("pagina");

		if (pagina != null) {
			setPagina(pagina);
		}

		String tipoFlujo = (String)attributes.get("tipoFlujo");

		if (tipoFlujo != null) {
			setTipoFlujo(tipoFlujo);
		}

		String strJson = (String)attributes.get("strJson");

		if (strJson != null) {
			setStrJson(strJson);
		}

		Date fechaRegistro = (Date)attributes.get("fechaRegistro");

		if (fechaRegistro != null) {
			setFechaRegistro(fechaRegistro);
		}
	}

	@Override
	public long getIdAuditoriaCliente() {
		return _idAuditoriaCliente;
	}

	@Override
	public void setIdAuditoriaCliente(long idAuditoriaCliente) {
		_columnBitmask |= IDAUDITORIACLIENTE_COLUMN_BITMASK;

		if (!_setOriginalIdAuditoriaCliente) {
			_setOriginalIdAuditoriaCliente = true;

			_originalIdAuditoriaCliente = _idAuditoriaCliente;
		}

		_idAuditoriaCliente = idAuditoriaCliente;
	}

	public long getOriginalIdAuditoriaCliente() {
		return _originalIdAuditoriaCliente;
	}

	@Override
	public long getIdClienteTransaccion() {
		return _idClienteTransaccion;
	}

	@Override
	public void setIdClienteTransaccion(long idClienteTransaccion) {
		_idClienteTransaccion = idClienteTransaccion;
	}

	@Override
	public String getPaso() {
		if (_paso == null) {
			return StringPool.BLANK;
		}
		else {
			return _paso;
		}
	}

	@Override
	public void setPaso(String paso) {
		_paso = paso;
	}

	@Override
	public String getPagina() {
		if (_pagina == null) {
			return StringPool.BLANK;
		}
		else {
			return _pagina;
		}
	}

	@Override
	public void setPagina(String pagina) {
		_pagina = pagina;
	}

	@Override
	public String getTipoFlujo() {
		if (_tipoFlujo == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoFlujo;
		}
	}

	@Override
	public void setTipoFlujo(String tipoFlujo) {
		_tipoFlujo = tipoFlujo;
	}

	@Override
	public String getStrJson() {
		if (_strJson == null) {
			return StringPool.BLANK;
		}
		else {
			return _strJson;
		}
	}

	@Override
	public void setStrJson(String strJson) {
		_strJson = strJson;
	}

	@Override
	public Date getFechaRegistro() {
		return _fechaRegistro;
	}

	@Override
	public void setFechaRegistro(Date fechaRegistro) {
		_fechaRegistro = fechaRegistro;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			AuditoriaCliente.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AuditoriaCliente toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (AuditoriaCliente)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AuditoriaClienteImpl auditoriaClienteImpl = new AuditoriaClienteImpl();

		auditoriaClienteImpl.setIdAuditoriaCliente(getIdAuditoriaCliente());
		auditoriaClienteImpl.setIdClienteTransaccion(getIdClienteTransaccion());
		auditoriaClienteImpl.setPaso(getPaso());
		auditoriaClienteImpl.setPagina(getPagina());
		auditoriaClienteImpl.setTipoFlujo(getTipoFlujo());
		auditoriaClienteImpl.setStrJson(getStrJson());
		auditoriaClienteImpl.setFechaRegistro(getFechaRegistro());

		auditoriaClienteImpl.resetOriginalValues();

		return auditoriaClienteImpl;
	}

	@Override
	public int compareTo(AuditoriaCliente auditoriaCliente) {
		long primaryKey = auditoriaCliente.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof AuditoriaCliente)) {
			return false;
		}

		AuditoriaCliente auditoriaCliente = (AuditoriaCliente)obj;

		long primaryKey = auditoriaCliente.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		AuditoriaClienteModelImpl auditoriaClienteModelImpl = this;

		auditoriaClienteModelImpl._originalIdAuditoriaCliente = auditoriaClienteModelImpl._idAuditoriaCliente;

		auditoriaClienteModelImpl._setOriginalIdAuditoriaCliente = false;

		auditoriaClienteModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<AuditoriaCliente> toCacheModel() {
		AuditoriaClienteCacheModel auditoriaClienteCacheModel = new AuditoriaClienteCacheModel();

		auditoriaClienteCacheModel.idAuditoriaCliente = getIdAuditoriaCliente();

		auditoriaClienteCacheModel.idClienteTransaccion = getIdClienteTransaccion();

		auditoriaClienteCacheModel.paso = getPaso();

		String paso = auditoriaClienteCacheModel.paso;

		if ((paso != null) && (paso.length() == 0)) {
			auditoriaClienteCacheModel.paso = null;
		}

		auditoriaClienteCacheModel.pagina = getPagina();

		String pagina = auditoriaClienteCacheModel.pagina;

		if ((pagina != null) && (pagina.length() == 0)) {
			auditoriaClienteCacheModel.pagina = null;
		}

		auditoriaClienteCacheModel.tipoFlujo = getTipoFlujo();

		String tipoFlujo = auditoriaClienteCacheModel.tipoFlujo;

		if ((tipoFlujo != null) && (tipoFlujo.length() == 0)) {
			auditoriaClienteCacheModel.tipoFlujo = null;
		}

		auditoriaClienteCacheModel.strJson = getStrJson();

		String strJson = auditoriaClienteCacheModel.strJson;

		if ((strJson != null) && (strJson.length() == 0)) {
			auditoriaClienteCacheModel.strJson = null;
		}

		Date fechaRegistro = getFechaRegistro();

		if (fechaRegistro != null) {
			auditoriaClienteCacheModel.fechaRegistro = fechaRegistro.getTime();
		}
		else {
			auditoriaClienteCacheModel.fechaRegistro = Long.MIN_VALUE;
		}

		return auditoriaClienteCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{idAuditoriaCliente=");
		sb.append(getIdAuditoriaCliente());
		sb.append(", idClienteTransaccion=");
		sb.append(getIdClienteTransaccion());
		sb.append(", paso=");
		sb.append(getPaso());
		sb.append(", pagina=");
		sb.append(getPagina());
		sb.append(", tipoFlujo=");
		sb.append(getTipoFlujo());
		sb.append(", strJson=");
		sb.append(getStrJson());
		sb.append(", fechaRegistro=");
		sb.append(getFechaRegistro());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.AuditoriaCliente");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idAuditoriaCliente</column-name><column-value><![CDATA[");
		sb.append(getIdAuditoriaCliente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idClienteTransaccion</column-name><column-value><![CDATA[");
		sb.append(getIdClienteTransaccion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paso</column-name><column-value><![CDATA[");
		sb.append(getPaso());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pagina</column-name><column-value><![CDATA[");
		sb.append(getPagina());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoFlujo</column-name><column-value><![CDATA[");
		sb.append(getTipoFlujo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>strJson</column-name><column-value><![CDATA[");
		sb.append(getStrJson());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaRegistro</column-name><column-value><![CDATA[");
		sb.append(getFechaRegistro());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AuditoriaCliente.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			AuditoriaCliente.class
		};
	private long _idAuditoriaCliente;
	private long _originalIdAuditoriaCliente;
	private boolean _setOriginalIdAuditoriaCliente;
	private long _idClienteTransaccion;
	private String _paso;
	private String _pagina;
	private String _tipoFlujo;
	private String _strJson;
	private Date _fechaRegistro;
	private long _columnBitmask;
	private AuditoriaCliente _escapedModel;
}