/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import pe.com.ibk.pepper.model.Campania;
import pe.com.ibk.pepper.model.CampaniaModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Campania service. Represents a row in the &quot;T_CAMPANIA&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.CampaniaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CampaniaImpl}.
 * </p>
 *
 * @author Interbank
 * @see CampaniaImpl
 * @see pe.com.ibk.pepper.model.Campania
 * @see pe.com.ibk.pepper.model.CampaniaModel
 * @generated
 */
public class CampaniaModelImpl extends BaseModelImpl<Campania>
	implements CampaniaModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a campania model instance should use the {@link pe.com.ibk.pepper.model.Campania} interface instead.
	 */
	public static final String TABLE_NAME = "T_CAMPANIA";
	public static final Object[][] TABLE_COLUMNS = {
			{ "cmpn_IdCampania", Types.BIGINT },
			{ "xpdt_IdExpediente", Types.BIGINT },
			{ "cmpn_CodigoCampania", Types.VARCHAR },
			{ "cmpn_NombreCampania", Types.VARCHAR },
			{ "cmpn_CodigoOferta", Types.VARCHAR },
			{ "cmpn_NombreOferta", Types.VARCHAR },
			{ "cmpn_CodigoTratamiento", Types.VARCHAR },
			{ "cmpn_NombreTratamiento", Types.VARCHAR },
			{ "cmpn_CodigoUnico", Types.VARCHAR },
			{ "cmpn_CodigoProducto", Types.VARCHAR },
			{ "cmpn_Core", Types.VARCHAR },
			{ "cmpn_NombreProducto", Types.VARCHAR },
			{ "cmpn_TipoCampania", Types.VARCHAR },
			{ "cmpn_FechaRegistro", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table T_CAMPANIA (cmpn_IdCampania LONG not null primary key IDENTITY,xpdt_IdExpediente LONG,cmpn_CodigoCampania VARCHAR(75) null,cmpn_NombreCampania VARCHAR(75) null,cmpn_CodigoOferta VARCHAR(75) null,cmpn_NombreOferta VARCHAR(75) null,cmpn_CodigoTratamiento VARCHAR(75) null,cmpn_NombreTratamiento VARCHAR(75) null,cmpn_CodigoUnico VARCHAR(75) null,cmpn_CodigoProducto VARCHAR(75) null,cmpn_Core VARCHAR(75) null,cmpn_NombreProducto VARCHAR(75) null,cmpn_TipoCampania VARCHAR(75) null,cmpn_FechaRegistro DATE null)";
	public static final String TABLE_SQL_DROP = "drop table T_CAMPANIA";
	public static final String ORDER_BY_JPQL = " ORDER BY campania.idCampania ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_CAMPANIA.cmpn_IdCampania ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.Campania"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.Campania"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.Campania"),
			true);
	public static long IDCAMPANIA_COLUMN_BITMASK = 1L;
	public static long IDEXPEDIENTE_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.Campania"));

	public CampaniaModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _idCampania;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdCampania(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idCampania;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Campania.class;
	}

	@Override
	public String getModelClassName() {
		return Campania.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idCampania", getIdCampania());
		attributes.put("idExpediente", getIdExpediente());
		attributes.put("codigoCampania", getCodigoCampania());
		attributes.put("nombreCampania", getNombreCampania());
		attributes.put("codigoOferta", getCodigoOferta());
		attributes.put("nombreOferta", getNombreOferta());
		attributes.put("codigoTratamiento", getCodigoTratamiento());
		attributes.put("nombreTratamiento", getNombreTratamiento());
		attributes.put("codigoUnico", getCodigoUnico());
		attributes.put("codigoProducto", getCodigoProducto());
		attributes.put("core", getCore());
		attributes.put("nombreProducto", getNombreProducto());
		attributes.put("tipoCampania", getTipoCampania());
		attributes.put("fechaRegistro", getFechaRegistro());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idCampania = (Long)attributes.get("idCampania");

		if (idCampania != null) {
			setIdCampania(idCampania);
		}

		Long idExpediente = (Long)attributes.get("idExpediente");

		if (idExpediente != null) {
			setIdExpediente(idExpediente);
		}

		String codigoCampania = (String)attributes.get("codigoCampania");

		if (codigoCampania != null) {
			setCodigoCampania(codigoCampania);
		}

		String nombreCampania = (String)attributes.get("nombreCampania");

		if (nombreCampania != null) {
			setNombreCampania(nombreCampania);
		}

		String codigoOferta = (String)attributes.get("codigoOferta");

		if (codigoOferta != null) {
			setCodigoOferta(codigoOferta);
		}

		String nombreOferta = (String)attributes.get("nombreOferta");

		if (nombreOferta != null) {
			setNombreOferta(nombreOferta);
		}

		String codigoTratamiento = (String)attributes.get("codigoTratamiento");

		if (codigoTratamiento != null) {
			setCodigoTratamiento(codigoTratamiento);
		}

		String nombreTratamiento = (String)attributes.get("nombreTratamiento");

		if (nombreTratamiento != null) {
			setNombreTratamiento(nombreTratamiento);
		}

		String codigoUnico = (String)attributes.get("codigoUnico");

		if (codigoUnico != null) {
			setCodigoUnico(codigoUnico);
		}

		String codigoProducto = (String)attributes.get("codigoProducto");

		if (codigoProducto != null) {
			setCodigoProducto(codigoProducto);
		}

		String core = (String)attributes.get("core");

		if (core != null) {
			setCore(core);
		}

		String nombreProducto = (String)attributes.get("nombreProducto");

		if (nombreProducto != null) {
			setNombreProducto(nombreProducto);
		}

		String tipoCampania = (String)attributes.get("tipoCampania");

		if (tipoCampania != null) {
			setTipoCampania(tipoCampania);
		}

		Date fechaRegistro = (Date)attributes.get("fechaRegistro");

		if (fechaRegistro != null) {
			setFechaRegistro(fechaRegistro);
		}
	}

	@Override
	public long getIdCampania() {
		return _idCampania;
	}

	@Override
	public void setIdCampania(long idCampania) {
		_columnBitmask |= IDCAMPANIA_COLUMN_BITMASK;

		if (!_setOriginalIdCampania) {
			_setOriginalIdCampania = true;

			_originalIdCampania = _idCampania;
		}

		_idCampania = idCampania;
	}

	public long getOriginalIdCampania() {
		return _originalIdCampania;
	}

	@Override
	public long getIdExpediente() {
		return _idExpediente;
	}

	@Override
	public void setIdExpediente(long idExpediente) {
		_columnBitmask |= IDEXPEDIENTE_COLUMN_BITMASK;

		if (!_setOriginalIdExpediente) {
			_setOriginalIdExpediente = true;

			_originalIdExpediente = _idExpediente;
		}

		_idExpediente = idExpediente;
	}

	public long getOriginalIdExpediente() {
		return _originalIdExpediente;
	}

	@Override
	public String getCodigoCampania() {
		if (_codigoCampania == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoCampania;
		}
	}

	@Override
	public void setCodigoCampania(String codigoCampania) {
		_codigoCampania = codigoCampania;
	}

	@Override
	public String getNombreCampania() {
		if (_nombreCampania == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombreCampania;
		}
	}

	@Override
	public void setNombreCampania(String nombreCampania) {
		_nombreCampania = nombreCampania;
	}

	@Override
	public String getCodigoOferta() {
		if (_codigoOferta == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoOferta;
		}
	}

	@Override
	public void setCodigoOferta(String codigoOferta) {
		_codigoOferta = codigoOferta;
	}

	@Override
	public String getNombreOferta() {
		if (_nombreOferta == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombreOferta;
		}
	}

	@Override
	public void setNombreOferta(String nombreOferta) {
		_nombreOferta = nombreOferta;
	}

	@Override
	public String getCodigoTratamiento() {
		if (_codigoTratamiento == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoTratamiento;
		}
	}

	@Override
	public void setCodigoTratamiento(String codigoTratamiento) {
		_codigoTratamiento = codigoTratamiento;
	}

	@Override
	public String getNombreTratamiento() {
		if (_nombreTratamiento == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombreTratamiento;
		}
	}

	@Override
	public void setNombreTratamiento(String nombreTratamiento) {
		_nombreTratamiento = nombreTratamiento;
	}

	@Override
	public String getCodigoUnico() {
		if (_codigoUnico == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoUnico;
		}
	}

	@Override
	public void setCodigoUnico(String codigoUnico) {
		_codigoUnico = codigoUnico;
	}

	@Override
	public String getCodigoProducto() {
		if (_codigoProducto == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoProducto;
		}
	}

	@Override
	public void setCodigoProducto(String codigoProducto) {
		_codigoProducto = codigoProducto;
	}

	@Override
	public String getCore() {
		if (_core == null) {
			return StringPool.BLANK;
		}
		else {
			return _core;
		}
	}

	@Override
	public void setCore(String core) {
		_core = core;
	}

	@Override
	public String getNombreProducto() {
		if (_nombreProducto == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombreProducto;
		}
	}

	@Override
	public void setNombreProducto(String nombreProducto) {
		_nombreProducto = nombreProducto;
	}

	@Override
	public String getTipoCampania() {
		if (_tipoCampania == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoCampania;
		}
	}

	@Override
	public void setTipoCampania(String tipoCampania) {
		_tipoCampania = tipoCampania;
	}

	@Override
	public Date getFechaRegistro() {
		return _fechaRegistro;
	}

	@Override
	public void setFechaRegistro(Date fechaRegistro) {
		_fechaRegistro = fechaRegistro;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Campania.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Campania toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Campania)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CampaniaImpl campaniaImpl = new CampaniaImpl();

		campaniaImpl.setIdCampania(getIdCampania());
		campaniaImpl.setIdExpediente(getIdExpediente());
		campaniaImpl.setCodigoCampania(getCodigoCampania());
		campaniaImpl.setNombreCampania(getNombreCampania());
		campaniaImpl.setCodigoOferta(getCodigoOferta());
		campaniaImpl.setNombreOferta(getNombreOferta());
		campaniaImpl.setCodigoTratamiento(getCodigoTratamiento());
		campaniaImpl.setNombreTratamiento(getNombreTratamiento());
		campaniaImpl.setCodigoUnico(getCodigoUnico());
		campaniaImpl.setCodigoProducto(getCodigoProducto());
		campaniaImpl.setCore(getCore());
		campaniaImpl.setNombreProducto(getNombreProducto());
		campaniaImpl.setTipoCampania(getTipoCampania());
		campaniaImpl.setFechaRegistro(getFechaRegistro());

		campaniaImpl.resetOriginalValues();

		return campaniaImpl;
	}

	@Override
	public int compareTo(Campania campania) {
		long primaryKey = campania.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Campania)) {
			return false;
		}

		Campania campania = (Campania)obj;

		long primaryKey = campania.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CampaniaModelImpl campaniaModelImpl = this;

		campaniaModelImpl._originalIdCampania = campaniaModelImpl._idCampania;

		campaniaModelImpl._setOriginalIdCampania = false;

		campaniaModelImpl._originalIdExpediente = campaniaModelImpl._idExpediente;

		campaniaModelImpl._setOriginalIdExpediente = false;

		campaniaModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Campania> toCacheModel() {
		CampaniaCacheModel campaniaCacheModel = new CampaniaCacheModel();

		campaniaCacheModel.idCampania = getIdCampania();

		campaniaCacheModel.idExpediente = getIdExpediente();

		campaniaCacheModel.codigoCampania = getCodigoCampania();

		String codigoCampania = campaniaCacheModel.codigoCampania;

		if ((codigoCampania != null) && (codigoCampania.length() == 0)) {
			campaniaCacheModel.codigoCampania = null;
		}

		campaniaCacheModel.nombreCampania = getNombreCampania();

		String nombreCampania = campaniaCacheModel.nombreCampania;

		if ((nombreCampania != null) && (nombreCampania.length() == 0)) {
			campaniaCacheModel.nombreCampania = null;
		}

		campaniaCacheModel.codigoOferta = getCodigoOferta();

		String codigoOferta = campaniaCacheModel.codigoOferta;

		if ((codigoOferta != null) && (codigoOferta.length() == 0)) {
			campaniaCacheModel.codigoOferta = null;
		}

		campaniaCacheModel.nombreOferta = getNombreOferta();

		String nombreOferta = campaniaCacheModel.nombreOferta;

		if ((nombreOferta != null) && (nombreOferta.length() == 0)) {
			campaniaCacheModel.nombreOferta = null;
		}

		campaniaCacheModel.codigoTratamiento = getCodigoTratamiento();

		String codigoTratamiento = campaniaCacheModel.codigoTratamiento;

		if ((codigoTratamiento != null) && (codigoTratamiento.length() == 0)) {
			campaniaCacheModel.codigoTratamiento = null;
		}

		campaniaCacheModel.nombreTratamiento = getNombreTratamiento();

		String nombreTratamiento = campaniaCacheModel.nombreTratamiento;

		if ((nombreTratamiento != null) && (nombreTratamiento.length() == 0)) {
			campaniaCacheModel.nombreTratamiento = null;
		}

		campaniaCacheModel.codigoUnico = getCodigoUnico();

		String codigoUnico = campaniaCacheModel.codigoUnico;

		if ((codigoUnico != null) && (codigoUnico.length() == 0)) {
			campaniaCacheModel.codigoUnico = null;
		}

		campaniaCacheModel.codigoProducto = getCodigoProducto();

		String codigoProducto = campaniaCacheModel.codigoProducto;

		if ((codigoProducto != null) && (codigoProducto.length() == 0)) {
			campaniaCacheModel.codigoProducto = null;
		}

		campaniaCacheModel.core = getCore();

		String core = campaniaCacheModel.core;

		if ((core != null) && (core.length() == 0)) {
			campaniaCacheModel.core = null;
		}

		campaniaCacheModel.nombreProducto = getNombreProducto();

		String nombreProducto = campaniaCacheModel.nombreProducto;

		if ((nombreProducto != null) && (nombreProducto.length() == 0)) {
			campaniaCacheModel.nombreProducto = null;
		}

		campaniaCacheModel.tipoCampania = getTipoCampania();

		String tipoCampania = campaniaCacheModel.tipoCampania;

		if ((tipoCampania != null) && (tipoCampania.length() == 0)) {
			campaniaCacheModel.tipoCampania = null;
		}

		Date fechaRegistro = getFechaRegistro();

		if (fechaRegistro != null) {
			campaniaCacheModel.fechaRegistro = fechaRegistro.getTime();
		}
		else {
			campaniaCacheModel.fechaRegistro = Long.MIN_VALUE;
		}

		return campaniaCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(29);

		sb.append("{idCampania=");
		sb.append(getIdCampania());
		sb.append(", idExpediente=");
		sb.append(getIdExpediente());
		sb.append(", codigoCampania=");
		sb.append(getCodigoCampania());
		sb.append(", nombreCampania=");
		sb.append(getNombreCampania());
		sb.append(", codigoOferta=");
		sb.append(getCodigoOferta());
		sb.append(", nombreOferta=");
		sb.append(getNombreOferta());
		sb.append(", codigoTratamiento=");
		sb.append(getCodigoTratamiento());
		sb.append(", nombreTratamiento=");
		sb.append(getNombreTratamiento());
		sb.append(", codigoUnico=");
		sb.append(getCodigoUnico());
		sb.append(", codigoProducto=");
		sb.append(getCodigoProducto());
		sb.append(", core=");
		sb.append(getCore());
		sb.append(", nombreProducto=");
		sb.append(getNombreProducto());
		sb.append(", tipoCampania=");
		sb.append(getTipoCampania());
		sb.append(", fechaRegistro=");
		sb.append(getFechaRegistro());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(46);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.Campania");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idCampania</column-name><column-value><![CDATA[");
		sb.append(getIdCampania());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idExpediente</column-name><column-value><![CDATA[");
		sb.append(getIdExpediente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoCampania</column-name><column-value><![CDATA[");
		sb.append(getCodigoCampania());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombreCampania</column-name><column-value><![CDATA[");
		sb.append(getNombreCampania());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoOferta</column-name><column-value><![CDATA[");
		sb.append(getCodigoOferta());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombreOferta</column-name><column-value><![CDATA[");
		sb.append(getNombreOferta());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoTratamiento</column-name><column-value><![CDATA[");
		sb.append(getCodigoTratamiento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombreTratamiento</column-name><column-value><![CDATA[");
		sb.append(getNombreTratamiento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoUnico</column-name><column-value><![CDATA[");
		sb.append(getCodigoUnico());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoProducto</column-name><column-value><![CDATA[");
		sb.append(getCodigoProducto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>core</column-name><column-value><![CDATA[");
		sb.append(getCore());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombreProducto</column-name><column-value><![CDATA[");
		sb.append(getNombreProducto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoCampania</column-name><column-value><![CDATA[");
		sb.append(getTipoCampania());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaRegistro</column-name><column-value><![CDATA[");
		sb.append(getFechaRegistro());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Campania.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Campania.class
		};
	private long _idCampania;
	private long _originalIdCampania;
	private boolean _setOriginalIdCampania;
	private long _idExpediente;
	private long _originalIdExpediente;
	private boolean _setOriginalIdExpediente;
	private String _codigoCampania;
	private String _nombreCampania;
	private String _codigoOferta;
	private String _nombreOferta;
	private String _codigoTratamiento;
	private String _nombreTratamiento;
	private String _codigoUnico;
	private String _codigoProducto;
	private String _core;
	private String _nombreProducto;
	private String _tipoCampania;
	private Date _fechaRegistro;
	private long _columnBitmask;
	private Campania _escapedModel;
}