/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import pe.com.ibk.pepper.model.Cliente;
import pe.com.ibk.pepper.model.ClienteModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Cliente service. Represents a row in the &quot;T_DATOS_CLIENTE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.ClienteModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ClienteImpl}.
 * </p>
 *
 * @author Interbank
 * @see ClienteImpl
 * @see pe.com.ibk.pepper.model.Cliente
 * @see pe.com.ibk.pepper.model.ClienteModel
 * @generated
 */
public class ClienteModelImpl extends BaseModelImpl<Cliente>
	implements ClienteModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a cliente model instance should use the {@link pe.com.ibk.pepper.model.Cliente} interface instead.
	 */
	public static final String TABLE_NAME = "T_DATOS_CLIENTE";
	public static final Object[][] TABLE_COLUMNS = {
			{ "dtcl_IdDatoCliente", Types.BIGINT },
			{ "xpdt_IdExpediente", Types.BIGINT },
			{ "dtcl_PrimerNombre", Types.VARCHAR },
			{ "dtcl_SegundoNombre", Types.VARCHAR },
			{ "dtcl_ApellidoPaterno", Types.VARCHAR },
			{ "dtcl_ApellidoMaterno", Types.VARCHAR },
			{ "dtcl_Sexo", Types.VARCHAR },
			{ "dtcl_Correo", Types.VARCHAR },
			{ "dtcl_Telefono", Types.VARCHAR },
			{ "dtcl_EstadoCivil", Types.VARCHAR },
			{ "dtcl_SituacionLaboral", Types.VARCHAR },
			{ "dtcl_RucEmpresaTrabajo", Types.VARCHAR },
			{ "dtcl_NivelEducacion", Types.VARCHAR },
			{ "dtcl_Ocupacion", Types.VARCHAR },
			{ "dtcl_CargoActual", Types.VARCHAR },
			{ "dtcl_ActividadNegocio", Types.VARCHAR },
			{ "dtcl_AntiguedadLaboral", Types.VARCHAR },
			{ "dtcl_FechaRegistro", Types.TIMESTAMP },
			{ "dtcl_PorcentajeParticipacion", Types.VARCHAR },
			{ "dtcl_IngresoMensualFijo", Types.VARCHAR },
			{ "dtcl_IngresoMensualVariable", Types.VARCHAR },
			{ "dtcl_Documento", Types.VARCHAR },
			{ "dtcl_Terminos", Types.VARCHAR },
			{ "dtcl_TipoDocumento", Types.VARCHAR },
			{ "dtcl_FlagPEP", Types.VARCHAR },
			{ "dtcl_FechaNacimiento", Types.TIMESTAMP },
			{ "dtcl_Operador", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table T_DATOS_CLIENTE (dtcl_IdDatoCliente LONG not null primary key IDENTITY,xpdt_IdExpediente LONG,dtcl_PrimerNombre VARCHAR(75) null,dtcl_SegundoNombre VARCHAR(75) null,dtcl_ApellidoPaterno VARCHAR(75) null,dtcl_ApellidoMaterno VARCHAR(75) null,dtcl_Sexo VARCHAR(75) null,dtcl_Correo VARCHAR(75) null,dtcl_Telefono VARCHAR(75) null,dtcl_EstadoCivil VARCHAR(75) null,dtcl_SituacionLaboral VARCHAR(75) null,dtcl_RucEmpresaTrabajo VARCHAR(75) null,dtcl_NivelEducacion VARCHAR(75) null,dtcl_Ocupacion VARCHAR(75) null,dtcl_CargoActual VARCHAR(75) null,dtcl_ActividadNegocio VARCHAR(75) null,dtcl_AntiguedadLaboral VARCHAR(75) null,dtcl_FechaRegistro DATE null,dtcl_PorcentajeParticipacion VARCHAR(75) null,dtcl_IngresoMensualFijo VARCHAR(75) null,dtcl_IngresoMensualVariable VARCHAR(75) null,dtcl_Documento VARCHAR(75) null,dtcl_Terminos VARCHAR(75) null,dtcl_TipoDocumento VARCHAR(75) null,dtcl_FlagPEP VARCHAR(75) null,dtcl_FechaNacimiento DATE null,dtcl_Operador VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table T_DATOS_CLIENTE";
	public static final String ORDER_BY_JPQL = " ORDER BY cliente.idDatoCliente ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_DATOS_CLIENTE.dtcl_IdDatoCliente ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.Cliente"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.Cliente"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.Cliente"),
			true);
	public static long IDDATOCLIENTE_COLUMN_BITMASK = 1L;
	public static long IDEXPEDIENTE_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.Cliente"));

	public ClienteModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _idDatoCliente;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdDatoCliente(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idDatoCliente;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Cliente.class;
	}

	@Override
	public String getModelClassName() {
		return Cliente.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idDatoCliente", getIdDatoCliente());
		attributes.put("idExpediente", getIdExpediente());
		attributes.put("primerNombre", getPrimerNombre());
		attributes.put("segundoNombre", getSegundoNombre());
		attributes.put("apellidoPaterno", getApellidoPaterno());
		attributes.put("apellidoMaterno", getApellidoMaterno());
		attributes.put("sexo", getSexo());
		attributes.put("correo", getCorreo());
		attributes.put("telefono", getTelefono());
		attributes.put("estadoCivil", getEstadoCivil());
		attributes.put("situacionLaboral", getSituacionLaboral());
		attributes.put("rucEmpresaTrabajo", getRucEmpresaTrabajo());
		attributes.put("nivelEducacion", getNivelEducacion());
		attributes.put("ocupacion", getOcupacion());
		attributes.put("cargoActual", getCargoActual());
		attributes.put("actividadNegocio", getActividadNegocio());
		attributes.put("antiguedadLaboral", getAntiguedadLaboral());
		attributes.put("fechaRegistro", getFechaRegistro());
		attributes.put("porcentajeParticipacion", getPorcentajeParticipacion());
		attributes.put("ingresoMensualFijo", getIngresoMensualFijo());
		attributes.put("ingresoMensualVariable", getIngresoMensualVariable());
		attributes.put("documento", getDocumento());
		attributes.put("terminosCondiciones", getTerminosCondiciones());
		attributes.put("tipoDocumento", getTipoDocumento());
		attributes.put("flagPEP", getFlagPEP());
		attributes.put("fechaNacimiento", getFechaNacimiento());
		attributes.put("operador", getOperador());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idDatoCliente = (Long)attributes.get("idDatoCliente");

		if (idDatoCliente != null) {
			setIdDatoCliente(idDatoCliente);
		}

		Long idExpediente = (Long)attributes.get("idExpediente");

		if (idExpediente != null) {
			setIdExpediente(idExpediente);
		}

		String primerNombre = (String)attributes.get("primerNombre");

		if (primerNombre != null) {
			setPrimerNombre(primerNombre);
		}

		String segundoNombre = (String)attributes.get("segundoNombre");

		if (segundoNombre != null) {
			setSegundoNombre(segundoNombre);
		}

		String apellidoPaterno = (String)attributes.get("apellidoPaterno");

		if (apellidoPaterno != null) {
			setApellidoPaterno(apellidoPaterno);
		}

		String apellidoMaterno = (String)attributes.get("apellidoMaterno");

		if (apellidoMaterno != null) {
			setApellidoMaterno(apellidoMaterno);
		}

		String sexo = (String)attributes.get("sexo");

		if (sexo != null) {
			setSexo(sexo);
		}

		String correo = (String)attributes.get("correo");

		if (correo != null) {
			setCorreo(correo);
		}

		String telefono = (String)attributes.get("telefono");

		if (telefono != null) {
			setTelefono(telefono);
		}

		String estadoCivil = (String)attributes.get("estadoCivil");

		if (estadoCivil != null) {
			setEstadoCivil(estadoCivil);
		}

		String situacionLaboral = (String)attributes.get("situacionLaboral");

		if (situacionLaboral != null) {
			setSituacionLaboral(situacionLaboral);
		}

		String rucEmpresaTrabajo = (String)attributes.get("rucEmpresaTrabajo");

		if (rucEmpresaTrabajo != null) {
			setRucEmpresaTrabajo(rucEmpresaTrabajo);
		}

		String nivelEducacion = (String)attributes.get("nivelEducacion");

		if (nivelEducacion != null) {
			setNivelEducacion(nivelEducacion);
		}

		String ocupacion = (String)attributes.get("ocupacion");

		if (ocupacion != null) {
			setOcupacion(ocupacion);
		}

		String cargoActual = (String)attributes.get("cargoActual");

		if (cargoActual != null) {
			setCargoActual(cargoActual);
		}

		String actividadNegocio = (String)attributes.get("actividadNegocio");

		if (actividadNegocio != null) {
			setActividadNegocio(actividadNegocio);
		}

		String antiguedadLaboral = (String)attributes.get("antiguedadLaboral");

		if (antiguedadLaboral != null) {
			setAntiguedadLaboral(antiguedadLaboral);
		}

		Date fechaRegistro = (Date)attributes.get("fechaRegistro");

		if (fechaRegistro != null) {
			setFechaRegistro(fechaRegistro);
		}

		String porcentajeParticipacion = (String)attributes.get(
				"porcentajeParticipacion");

		if (porcentajeParticipacion != null) {
			setPorcentajeParticipacion(porcentajeParticipacion);
		}

		String ingresoMensualFijo = (String)attributes.get("ingresoMensualFijo");

		if (ingresoMensualFijo != null) {
			setIngresoMensualFijo(ingresoMensualFijo);
		}

		String ingresoMensualVariable = (String)attributes.get(
				"ingresoMensualVariable");

		if (ingresoMensualVariable != null) {
			setIngresoMensualVariable(ingresoMensualVariable);
		}

		String documento = (String)attributes.get("documento");

		if (documento != null) {
			setDocumento(documento);
		}

		String terminosCondiciones = (String)attributes.get(
				"terminosCondiciones");

		if (terminosCondiciones != null) {
			setTerminosCondiciones(terminosCondiciones);
		}

		String tipoDocumento = (String)attributes.get("tipoDocumento");

		if (tipoDocumento != null) {
			setTipoDocumento(tipoDocumento);
		}

		String flagPEP = (String)attributes.get("flagPEP");

		if (flagPEP != null) {
			setFlagPEP(flagPEP);
		}

		Date fechaNacimiento = (Date)attributes.get("fechaNacimiento");

		if (fechaNacimiento != null) {
			setFechaNacimiento(fechaNacimiento);
		}

		String operador = (String)attributes.get("operador");

		if (operador != null) {
			setOperador(operador);
		}
	}

	@Override
	public long getIdDatoCliente() {
		return _idDatoCliente;
	}

	@Override
	public void setIdDatoCliente(long idDatoCliente) {
		_columnBitmask |= IDDATOCLIENTE_COLUMN_BITMASK;

		if (!_setOriginalIdDatoCliente) {
			_setOriginalIdDatoCliente = true;

			_originalIdDatoCliente = _idDatoCliente;
		}

		_idDatoCliente = idDatoCliente;
	}

	public long getOriginalIdDatoCliente() {
		return _originalIdDatoCliente;
	}

	@Override
	public long getIdExpediente() {
		return _idExpediente;
	}

	@Override
	public void setIdExpediente(long idExpediente) {
		_columnBitmask |= IDEXPEDIENTE_COLUMN_BITMASK;

		if (!_setOriginalIdExpediente) {
			_setOriginalIdExpediente = true;

			_originalIdExpediente = _idExpediente;
		}

		_idExpediente = idExpediente;
	}

	public long getOriginalIdExpediente() {
		return _originalIdExpediente;
	}

	@Override
	public String getPrimerNombre() {
		if (_primerNombre == null) {
			return StringPool.BLANK;
		}
		else {
			return _primerNombre;
		}
	}

	@Override
	public void setPrimerNombre(String primerNombre) {
		_primerNombre = primerNombre;
	}

	@Override
	public String getSegundoNombre() {
		if (_segundoNombre == null) {
			return StringPool.BLANK;
		}
		else {
			return _segundoNombre;
		}
	}

	@Override
	public void setSegundoNombre(String segundoNombre) {
		_segundoNombre = segundoNombre;
	}

	@Override
	public String getApellidoPaterno() {
		if (_apellidoPaterno == null) {
			return StringPool.BLANK;
		}
		else {
			return _apellidoPaterno;
		}
	}

	@Override
	public void setApellidoPaterno(String apellidoPaterno) {
		_apellidoPaterno = apellidoPaterno;
	}

	@Override
	public String getApellidoMaterno() {
		if (_apellidoMaterno == null) {
			return StringPool.BLANK;
		}
		else {
			return _apellidoMaterno;
		}
	}

	@Override
	public void setApellidoMaterno(String apellidoMaterno) {
		_apellidoMaterno = apellidoMaterno;
	}

	@Override
	public String getSexo() {
		if (_sexo == null) {
			return StringPool.BLANK;
		}
		else {
			return _sexo;
		}
	}

	@Override
	public void setSexo(String sexo) {
		_sexo = sexo;
	}

	@Override
	public String getCorreo() {
		if (_correo == null) {
			return StringPool.BLANK;
		}
		else {
			return _correo;
		}
	}

	@Override
	public void setCorreo(String correo) {
		_correo = correo;
	}

	@Override
	public String getTelefono() {
		if (_telefono == null) {
			return StringPool.BLANK;
		}
		else {
			return _telefono;
		}
	}

	@Override
	public void setTelefono(String telefono) {
		_telefono = telefono;
	}

	@Override
	public String getEstadoCivil() {
		if (_estadoCivil == null) {
			return StringPool.BLANK;
		}
		else {
			return _estadoCivil;
		}
	}

	@Override
	public void setEstadoCivil(String estadoCivil) {
		_estadoCivil = estadoCivil;
	}

	@Override
	public String getSituacionLaboral() {
		if (_situacionLaboral == null) {
			return StringPool.BLANK;
		}
		else {
			return _situacionLaboral;
		}
	}

	@Override
	public void setSituacionLaboral(String situacionLaboral) {
		_situacionLaboral = situacionLaboral;
	}

	@Override
	public String getRucEmpresaTrabajo() {
		if (_rucEmpresaTrabajo == null) {
			return StringPool.BLANK;
		}
		else {
			return _rucEmpresaTrabajo;
		}
	}

	@Override
	public void setRucEmpresaTrabajo(String rucEmpresaTrabajo) {
		_rucEmpresaTrabajo = rucEmpresaTrabajo;
	}

	@Override
	public String getNivelEducacion() {
		if (_nivelEducacion == null) {
			return StringPool.BLANK;
		}
		else {
			return _nivelEducacion;
		}
	}

	@Override
	public void setNivelEducacion(String nivelEducacion) {
		_nivelEducacion = nivelEducacion;
	}

	@Override
	public String getOcupacion() {
		if (_ocupacion == null) {
			return StringPool.BLANK;
		}
		else {
			return _ocupacion;
		}
	}

	@Override
	public void setOcupacion(String ocupacion) {
		_ocupacion = ocupacion;
	}

	@Override
	public String getCargoActual() {
		if (_cargoActual == null) {
			return StringPool.BLANK;
		}
		else {
			return _cargoActual;
		}
	}

	@Override
	public void setCargoActual(String cargoActual) {
		_cargoActual = cargoActual;
	}

	@Override
	public String getActividadNegocio() {
		if (_actividadNegocio == null) {
			return StringPool.BLANK;
		}
		else {
			return _actividadNegocio;
		}
	}

	@Override
	public void setActividadNegocio(String actividadNegocio) {
		_actividadNegocio = actividadNegocio;
	}

	@Override
	public String getAntiguedadLaboral() {
		if (_antiguedadLaboral == null) {
			return StringPool.BLANK;
		}
		else {
			return _antiguedadLaboral;
		}
	}

	@Override
	public void setAntiguedadLaboral(String antiguedadLaboral) {
		_antiguedadLaboral = antiguedadLaboral;
	}

	@Override
	public Date getFechaRegistro() {
		return _fechaRegistro;
	}

	@Override
	public void setFechaRegistro(Date fechaRegistro) {
		_fechaRegistro = fechaRegistro;
	}

	@Override
	public String getPorcentajeParticipacion() {
		if (_porcentajeParticipacion == null) {
			return StringPool.BLANK;
		}
		else {
			return _porcentajeParticipacion;
		}
	}

	@Override
	public void setPorcentajeParticipacion(String porcentajeParticipacion) {
		_porcentajeParticipacion = porcentajeParticipacion;
	}

	@Override
	public String getIngresoMensualFijo() {
		if (_ingresoMensualFijo == null) {
			return StringPool.BLANK;
		}
		else {
			return _ingresoMensualFijo;
		}
	}

	@Override
	public void setIngresoMensualFijo(String ingresoMensualFijo) {
		_ingresoMensualFijo = ingresoMensualFijo;
	}

	@Override
	public String getIngresoMensualVariable() {
		if (_ingresoMensualVariable == null) {
			return StringPool.BLANK;
		}
		else {
			return _ingresoMensualVariable;
		}
	}

	@Override
	public void setIngresoMensualVariable(String ingresoMensualVariable) {
		_ingresoMensualVariable = ingresoMensualVariable;
	}

	@Override
	public String getDocumento() {
		if (_documento == null) {
			return StringPool.BLANK;
		}
		else {
			return _documento;
		}
	}

	@Override
	public void setDocumento(String documento) {
		_documento = documento;
	}

	@Override
	public String getTerminosCondiciones() {
		if (_terminosCondiciones == null) {
			return StringPool.BLANK;
		}
		else {
			return _terminosCondiciones;
		}
	}

	@Override
	public void setTerminosCondiciones(String terminosCondiciones) {
		_terminosCondiciones = terminosCondiciones;
	}

	@Override
	public String getTipoDocumento() {
		if (_tipoDocumento == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoDocumento;
		}
	}

	@Override
	public void setTipoDocumento(String tipoDocumento) {
		_tipoDocumento = tipoDocumento;
	}

	@Override
	public String getFlagPEP() {
		if (_flagPEP == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagPEP;
		}
	}

	@Override
	public void setFlagPEP(String flagPEP) {
		_flagPEP = flagPEP;
	}

	@Override
	public Date getFechaNacimiento() {
		return _fechaNacimiento;
	}

	@Override
	public void setFechaNacimiento(Date fechaNacimiento) {
		_fechaNacimiento = fechaNacimiento;
	}

	@Override
	public String getOperador() {
		if (_operador == null) {
			return StringPool.BLANK;
		}
		else {
			return _operador;
		}
	}

	@Override
	public void setOperador(String operador) {
		_operador = operador;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Cliente.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Cliente toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Cliente)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ClienteImpl clienteImpl = new ClienteImpl();

		clienteImpl.setIdDatoCliente(getIdDatoCliente());
		clienteImpl.setIdExpediente(getIdExpediente());
		clienteImpl.setPrimerNombre(getPrimerNombre());
		clienteImpl.setSegundoNombre(getSegundoNombre());
		clienteImpl.setApellidoPaterno(getApellidoPaterno());
		clienteImpl.setApellidoMaterno(getApellidoMaterno());
		clienteImpl.setSexo(getSexo());
		clienteImpl.setCorreo(getCorreo());
		clienteImpl.setTelefono(getTelefono());
		clienteImpl.setEstadoCivil(getEstadoCivil());
		clienteImpl.setSituacionLaboral(getSituacionLaboral());
		clienteImpl.setRucEmpresaTrabajo(getRucEmpresaTrabajo());
		clienteImpl.setNivelEducacion(getNivelEducacion());
		clienteImpl.setOcupacion(getOcupacion());
		clienteImpl.setCargoActual(getCargoActual());
		clienteImpl.setActividadNegocio(getActividadNegocio());
		clienteImpl.setAntiguedadLaboral(getAntiguedadLaboral());
		clienteImpl.setFechaRegistro(getFechaRegistro());
		clienteImpl.setPorcentajeParticipacion(getPorcentajeParticipacion());
		clienteImpl.setIngresoMensualFijo(getIngresoMensualFijo());
		clienteImpl.setIngresoMensualVariable(getIngresoMensualVariable());
		clienteImpl.setDocumento(getDocumento());
		clienteImpl.setTerminosCondiciones(getTerminosCondiciones());
		clienteImpl.setTipoDocumento(getTipoDocumento());
		clienteImpl.setFlagPEP(getFlagPEP());
		clienteImpl.setFechaNacimiento(getFechaNacimiento());
		clienteImpl.setOperador(getOperador());

		clienteImpl.resetOriginalValues();

		return clienteImpl;
	}

	@Override
	public int compareTo(Cliente cliente) {
		long primaryKey = cliente.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Cliente)) {
			return false;
		}

		Cliente cliente = (Cliente)obj;

		long primaryKey = cliente.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ClienteModelImpl clienteModelImpl = this;

		clienteModelImpl._originalIdDatoCliente = clienteModelImpl._idDatoCliente;

		clienteModelImpl._setOriginalIdDatoCliente = false;

		clienteModelImpl._originalIdExpediente = clienteModelImpl._idExpediente;

		clienteModelImpl._setOriginalIdExpediente = false;

		clienteModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Cliente> toCacheModel() {
		ClienteCacheModel clienteCacheModel = new ClienteCacheModel();

		clienteCacheModel.idDatoCliente = getIdDatoCliente();

		clienteCacheModel.idExpediente = getIdExpediente();

		clienteCacheModel.primerNombre = getPrimerNombre();

		String primerNombre = clienteCacheModel.primerNombre;

		if ((primerNombre != null) && (primerNombre.length() == 0)) {
			clienteCacheModel.primerNombre = null;
		}

		clienteCacheModel.segundoNombre = getSegundoNombre();

		String segundoNombre = clienteCacheModel.segundoNombre;

		if ((segundoNombre != null) && (segundoNombre.length() == 0)) {
			clienteCacheModel.segundoNombre = null;
		}

		clienteCacheModel.apellidoPaterno = getApellidoPaterno();

		String apellidoPaterno = clienteCacheModel.apellidoPaterno;

		if ((apellidoPaterno != null) && (apellidoPaterno.length() == 0)) {
			clienteCacheModel.apellidoPaterno = null;
		}

		clienteCacheModel.apellidoMaterno = getApellidoMaterno();

		String apellidoMaterno = clienteCacheModel.apellidoMaterno;

		if ((apellidoMaterno != null) && (apellidoMaterno.length() == 0)) {
			clienteCacheModel.apellidoMaterno = null;
		}

		clienteCacheModel.sexo = getSexo();

		String sexo = clienteCacheModel.sexo;

		if ((sexo != null) && (sexo.length() == 0)) {
			clienteCacheModel.sexo = null;
		}

		clienteCacheModel.correo = getCorreo();

		String correo = clienteCacheModel.correo;

		if ((correo != null) && (correo.length() == 0)) {
			clienteCacheModel.correo = null;
		}

		clienteCacheModel.telefono = getTelefono();

		String telefono = clienteCacheModel.telefono;

		if ((telefono != null) && (telefono.length() == 0)) {
			clienteCacheModel.telefono = null;
		}

		clienteCacheModel.estadoCivil = getEstadoCivil();

		String estadoCivil = clienteCacheModel.estadoCivil;

		if ((estadoCivil != null) && (estadoCivil.length() == 0)) {
			clienteCacheModel.estadoCivil = null;
		}

		clienteCacheModel.situacionLaboral = getSituacionLaboral();

		String situacionLaboral = clienteCacheModel.situacionLaboral;

		if ((situacionLaboral != null) && (situacionLaboral.length() == 0)) {
			clienteCacheModel.situacionLaboral = null;
		}

		clienteCacheModel.rucEmpresaTrabajo = getRucEmpresaTrabajo();

		String rucEmpresaTrabajo = clienteCacheModel.rucEmpresaTrabajo;

		if ((rucEmpresaTrabajo != null) && (rucEmpresaTrabajo.length() == 0)) {
			clienteCacheModel.rucEmpresaTrabajo = null;
		}

		clienteCacheModel.nivelEducacion = getNivelEducacion();

		String nivelEducacion = clienteCacheModel.nivelEducacion;

		if ((nivelEducacion != null) && (nivelEducacion.length() == 0)) {
			clienteCacheModel.nivelEducacion = null;
		}

		clienteCacheModel.ocupacion = getOcupacion();

		String ocupacion = clienteCacheModel.ocupacion;

		if ((ocupacion != null) && (ocupacion.length() == 0)) {
			clienteCacheModel.ocupacion = null;
		}

		clienteCacheModel.cargoActual = getCargoActual();

		String cargoActual = clienteCacheModel.cargoActual;

		if ((cargoActual != null) && (cargoActual.length() == 0)) {
			clienteCacheModel.cargoActual = null;
		}

		clienteCacheModel.actividadNegocio = getActividadNegocio();

		String actividadNegocio = clienteCacheModel.actividadNegocio;

		if ((actividadNegocio != null) && (actividadNegocio.length() == 0)) {
			clienteCacheModel.actividadNegocio = null;
		}

		clienteCacheModel.antiguedadLaboral = getAntiguedadLaboral();

		String antiguedadLaboral = clienteCacheModel.antiguedadLaboral;

		if ((antiguedadLaboral != null) && (antiguedadLaboral.length() == 0)) {
			clienteCacheModel.antiguedadLaboral = null;
		}

		Date fechaRegistro = getFechaRegistro();

		if (fechaRegistro != null) {
			clienteCacheModel.fechaRegistro = fechaRegistro.getTime();
		}
		else {
			clienteCacheModel.fechaRegistro = Long.MIN_VALUE;
		}

		clienteCacheModel.porcentajeParticipacion = getPorcentajeParticipacion();

		String porcentajeParticipacion = clienteCacheModel.porcentajeParticipacion;

		if ((porcentajeParticipacion != null) &&
				(porcentajeParticipacion.length() == 0)) {
			clienteCacheModel.porcentajeParticipacion = null;
		}

		clienteCacheModel.ingresoMensualFijo = getIngresoMensualFijo();

		String ingresoMensualFijo = clienteCacheModel.ingresoMensualFijo;

		if ((ingresoMensualFijo != null) && (ingresoMensualFijo.length() == 0)) {
			clienteCacheModel.ingresoMensualFijo = null;
		}

		clienteCacheModel.ingresoMensualVariable = getIngresoMensualVariable();

		String ingresoMensualVariable = clienteCacheModel.ingresoMensualVariable;

		if ((ingresoMensualVariable != null) &&
				(ingresoMensualVariable.length() == 0)) {
			clienteCacheModel.ingresoMensualVariable = null;
		}

		clienteCacheModel.documento = getDocumento();

		String documento = clienteCacheModel.documento;

		if ((documento != null) && (documento.length() == 0)) {
			clienteCacheModel.documento = null;
		}

		clienteCacheModel.terminosCondiciones = getTerminosCondiciones();

		String terminosCondiciones = clienteCacheModel.terminosCondiciones;

		if ((terminosCondiciones != null) &&
				(terminosCondiciones.length() == 0)) {
			clienteCacheModel.terminosCondiciones = null;
		}

		clienteCacheModel.tipoDocumento = getTipoDocumento();

		String tipoDocumento = clienteCacheModel.tipoDocumento;

		if ((tipoDocumento != null) && (tipoDocumento.length() == 0)) {
			clienteCacheModel.tipoDocumento = null;
		}

		clienteCacheModel.flagPEP = getFlagPEP();

		String flagPEP = clienteCacheModel.flagPEP;

		if ((flagPEP != null) && (flagPEP.length() == 0)) {
			clienteCacheModel.flagPEP = null;
		}

		Date fechaNacimiento = getFechaNacimiento();

		if (fechaNacimiento != null) {
			clienteCacheModel.fechaNacimiento = fechaNacimiento.getTime();
		}
		else {
			clienteCacheModel.fechaNacimiento = Long.MIN_VALUE;
		}

		clienteCacheModel.operador = getOperador();

		String operador = clienteCacheModel.operador;

		if ((operador != null) && (operador.length() == 0)) {
			clienteCacheModel.operador = null;
		}

		return clienteCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(55);

		sb.append("{idDatoCliente=");
		sb.append(getIdDatoCliente());
		sb.append(", idExpediente=");
		sb.append(getIdExpediente());
		sb.append(", primerNombre=");
		sb.append(getPrimerNombre());
		sb.append(", segundoNombre=");
		sb.append(getSegundoNombre());
		sb.append(", apellidoPaterno=");
		sb.append(getApellidoPaterno());
		sb.append(", apellidoMaterno=");
		sb.append(getApellidoMaterno());
		sb.append(", sexo=");
		sb.append(getSexo());
		sb.append(", correo=");
		sb.append(getCorreo());
		sb.append(", telefono=");
		sb.append(getTelefono());
		sb.append(", estadoCivil=");
		sb.append(getEstadoCivil());
		sb.append(", situacionLaboral=");
		sb.append(getSituacionLaboral());
		sb.append(", rucEmpresaTrabajo=");
		sb.append(getRucEmpresaTrabajo());
		sb.append(", nivelEducacion=");
		sb.append(getNivelEducacion());
		sb.append(", ocupacion=");
		sb.append(getOcupacion());
		sb.append(", cargoActual=");
		sb.append(getCargoActual());
		sb.append(", actividadNegocio=");
		sb.append(getActividadNegocio());
		sb.append(", antiguedadLaboral=");
		sb.append(getAntiguedadLaboral());
		sb.append(", fechaRegistro=");
		sb.append(getFechaRegistro());
		sb.append(", porcentajeParticipacion=");
		sb.append(getPorcentajeParticipacion());
		sb.append(", ingresoMensualFijo=");
		sb.append(getIngresoMensualFijo());
		sb.append(", ingresoMensualVariable=");
		sb.append(getIngresoMensualVariable());
		sb.append(", documento=");
		sb.append(getDocumento());
		sb.append(", terminosCondiciones=");
		sb.append(getTerminosCondiciones());
		sb.append(", tipoDocumento=");
		sb.append(getTipoDocumento());
		sb.append(", flagPEP=");
		sb.append(getFlagPEP());
		sb.append(", fechaNacimiento=");
		sb.append(getFechaNacimiento());
		sb.append(", operador=");
		sb.append(getOperador());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(85);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.Cliente");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idDatoCliente</column-name><column-value><![CDATA[");
		sb.append(getIdDatoCliente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idExpediente</column-name><column-value><![CDATA[");
		sb.append(getIdExpediente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>primerNombre</column-name><column-value><![CDATA[");
		sb.append(getPrimerNombre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>segundoNombre</column-name><column-value><![CDATA[");
		sb.append(getSegundoNombre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>apellidoPaterno</column-name><column-value><![CDATA[");
		sb.append(getApellidoPaterno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>apellidoMaterno</column-name><column-value><![CDATA[");
		sb.append(getApellidoMaterno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sexo</column-name><column-value><![CDATA[");
		sb.append(getSexo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>correo</column-name><column-value><![CDATA[");
		sb.append(getCorreo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>telefono</column-name><column-value><![CDATA[");
		sb.append(getTelefono());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estadoCivil</column-name><column-value><![CDATA[");
		sb.append(getEstadoCivil());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>situacionLaboral</column-name><column-value><![CDATA[");
		sb.append(getSituacionLaboral());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rucEmpresaTrabajo</column-name><column-value><![CDATA[");
		sb.append(getRucEmpresaTrabajo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nivelEducacion</column-name><column-value><![CDATA[");
		sb.append(getNivelEducacion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ocupacion</column-name><column-value><![CDATA[");
		sb.append(getOcupacion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cargoActual</column-name><column-value><![CDATA[");
		sb.append(getCargoActual());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>actividadNegocio</column-name><column-value><![CDATA[");
		sb.append(getActividadNegocio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>antiguedadLaboral</column-name><column-value><![CDATA[");
		sb.append(getAntiguedadLaboral());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaRegistro</column-name><column-value><![CDATA[");
		sb.append(getFechaRegistro());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>porcentajeParticipacion</column-name><column-value><![CDATA[");
		sb.append(getPorcentajeParticipacion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ingresoMensualFijo</column-name><column-value><![CDATA[");
		sb.append(getIngresoMensualFijo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ingresoMensualVariable</column-name><column-value><![CDATA[");
		sb.append(getIngresoMensualVariable());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>documento</column-name><column-value><![CDATA[");
		sb.append(getDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>terminosCondiciones</column-name><column-value><![CDATA[");
		sb.append(getTerminosCondiciones());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoDocumento</column-name><column-value><![CDATA[");
		sb.append(getTipoDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagPEP</column-name><column-value><![CDATA[");
		sb.append(getFlagPEP());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaNacimiento</column-name><column-value><![CDATA[");
		sb.append(getFechaNacimiento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>operador</column-name><column-value><![CDATA[");
		sb.append(getOperador());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Cliente.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Cliente.class
		};
	private long _idDatoCliente;
	private long _originalIdDatoCliente;
	private boolean _setOriginalIdDatoCliente;
	private long _idExpediente;
	private long _originalIdExpediente;
	private boolean _setOriginalIdExpediente;
	private String _primerNombre;
	private String _segundoNombre;
	private String _apellidoPaterno;
	private String _apellidoMaterno;
	private String _sexo;
	private String _correo;
	private String _telefono;
	private String _estadoCivil;
	private String _situacionLaboral;
	private String _rucEmpresaTrabajo;
	private String _nivelEducacion;
	private String _ocupacion;
	private String _cargoActual;
	private String _actividadNegocio;
	private String _antiguedadLaboral;
	private Date _fechaRegistro;
	private String _porcentajeParticipacion;
	private String _ingresoMensualFijo;
	private String _ingresoMensualVariable;
	private String _documento;
	private String _terminosCondiciones;
	private String _tipoDocumento;
	private String _flagPEP;
	private Date _fechaNacimiento;
	private String _operador;
	private long _columnBitmask;
	private Cliente _escapedModel;
}