/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import pe.com.ibk.pepper.model.ClienteTransaccion;
import pe.com.ibk.pepper.model.ClienteTransaccionModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ClienteTransaccion service. Represents a row in the &quot;T_CLIENTE_TRANSACCION&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.ClienteTransaccionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ClienteTransaccionImpl}.
 * </p>
 *
 * @author Interbank
 * @see ClienteTransaccionImpl
 * @see pe.com.ibk.pepper.model.ClienteTransaccion
 * @see pe.com.ibk.pepper.model.ClienteTransaccionModel
 * @generated
 */
public class ClienteTransaccionModelImpl extends BaseModelImpl<ClienteTransaccion>
	implements ClienteTransaccionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a cliente transaccion model instance should use the {@link pe.com.ibk.pepper.model.ClienteTransaccion} interface instead.
	 */
	public static final String TABLE_NAME = "T_CLIENTE_TRANSACCION";
	public static final Object[][] TABLE_COLUMNS = {
			{ "cltr_IdClienteTransaccion", Types.BIGINT },
			{ "usss_IdUsuarioSession", Types.BIGINT },
			{ "xpdt_IdExpediente", Types.BIGINT },
			{ "cltr_Estado", Types.VARCHAR },
			{ "cltr_Paso", Types.VARCHAR },
			{ "cltr_Pagina", Types.VARCHAR },
			{ "cltr_TipoFlujo", Types.VARCHAR },
			{ "cltr_StrJson", Types.VARCHAR },
			{ "cltr_Restauracion", Types.VARCHAR },
			{ "cltr_FechaRegistro", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table T_CLIENTE_TRANSACCION (cltr_IdClienteTransaccion LONG not null primary key IDENTITY,usss_IdUsuarioSession LONG,xpdt_IdExpediente LONG,cltr_Estado VARCHAR(75) null,cltr_Paso VARCHAR(75) null,cltr_Pagina VARCHAR(75) null,cltr_TipoFlujo VARCHAR(75) null,cltr_StrJson VARCHAR(75) null,cltr_Restauracion VARCHAR(75) null,cltr_FechaRegistro DATE null)";
	public static final String TABLE_SQL_DROP = "drop table T_CLIENTE_TRANSACCION";
	public static final String ORDER_BY_JPQL = " ORDER BY clienteTransaccion.idClienteTransaccion ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_CLIENTE_TRANSACCION.cltr_IdClienteTransaccion ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.ClienteTransaccion"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.ClienteTransaccion"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.ClienteTransaccion"),
			true);
	public static long IDCLIENTETRANSACCION_COLUMN_BITMASK = 1L;
	public static long IDEXPEDIENTE_COLUMN_BITMASK = 2L;
	public static long TIPOFLUJO_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.ClienteTransaccion"));

	public ClienteTransaccionModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _idClienteTransaccion;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdClienteTransaccion(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idClienteTransaccion;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ClienteTransaccion.class;
	}

	@Override
	public String getModelClassName() {
		return ClienteTransaccion.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idClienteTransaccion", getIdClienteTransaccion());
		attributes.put("idUsuarioSession", getIdUsuarioSession());
		attributes.put("idExpediente", getIdExpediente());
		attributes.put("estado", getEstado());
		attributes.put("paso", getPaso());
		attributes.put("pagina", getPagina());
		attributes.put("tipoFlujo", getTipoFlujo());
		attributes.put("strJson", getStrJson());
		attributes.put("restauracion", getRestauracion());
		attributes.put("fechaRegistro", getFechaRegistro());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idClienteTransaccion = (Long)attributes.get("idClienteTransaccion");

		if (idClienteTransaccion != null) {
			setIdClienteTransaccion(idClienteTransaccion);
		}

		Long idUsuarioSession = (Long)attributes.get("idUsuarioSession");

		if (idUsuarioSession != null) {
			setIdUsuarioSession(idUsuarioSession);
		}

		Long idExpediente = (Long)attributes.get("idExpediente");

		if (idExpediente != null) {
			setIdExpediente(idExpediente);
		}

		String estado = (String)attributes.get("estado");

		if (estado != null) {
			setEstado(estado);
		}

		String paso = (String)attributes.get("paso");

		if (paso != null) {
			setPaso(paso);
		}

		String pagina = (String)attributes.get("pagina");

		if (pagina != null) {
			setPagina(pagina);
		}

		String tipoFlujo = (String)attributes.get("tipoFlujo");

		if (tipoFlujo != null) {
			setTipoFlujo(tipoFlujo);
		}

		String strJson = (String)attributes.get("strJson");

		if (strJson != null) {
			setStrJson(strJson);
		}

		String restauracion = (String)attributes.get("restauracion");

		if (restauracion != null) {
			setRestauracion(restauracion);
		}

		Date fechaRegistro = (Date)attributes.get("fechaRegistro");

		if (fechaRegistro != null) {
			setFechaRegistro(fechaRegistro);
		}
	}

	@Override
	public long getIdClienteTransaccion() {
		return _idClienteTransaccion;
	}

	@Override
	public void setIdClienteTransaccion(long idClienteTransaccion) {
		_columnBitmask |= IDCLIENTETRANSACCION_COLUMN_BITMASK;

		if (!_setOriginalIdClienteTransaccion) {
			_setOriginalIdClienteTransaccion = true;

			_originalIdClienteTransaccion = _idClienteTransaccion;
		}

		_idClienteTransaccion = idClienteTransaccion;
	}

	public long getOriginalIdClienteTransaccion() {
		return _originalIdClienteTransaccion;
	}

	@Override
	public long getIdUsuarioSession() {
		return _idUsuarioSession;
	}

	@Override
	public void setIdUsuarioSession(long idUsuarioSession) {
		_idUsuarioSession = idUsuarioSession;
	}

	@Override
	public long getIdExpediente() {
		return _idExpediente;
	}

	@Override
	public void setIdExpediente(long idExpediente) {
		_columnBitmask |= IDEXPEDIENTE_COLUMN_BITMASK;

		if (!_setOriginalIdExpediente) {
			_setOriginalIdExpediente = true;

			_originalIdExpediente = _idExpediente;
		}

		_idExpediente = idExpediente;
	}

	public long getOriginalIdExpediente() {
		return _originalIdExpediente;
	}

	@Override
	public String getEstado() {
		if (_estado == null) {
			return StringPool.BLANK;
		}
		else {
			return _estado;
		}
	}

	@Override
	public void setEstado(String estado) {
		_estado = estado;
	}

	@Override
	public String getPaso() {
		if (_paso == null) {
			return StringPool.BLANK;
		}
		else {
			return _paso;
		}
	}

	@Override
	public void setPaso(String paso) {
		_paso = paso;
	}

	@Override
	public String getPagina() {
		if (_pagina == null) {
			return StringPool.BLANK;
		}
		else {
			return _pagina;
		}
	}

	@Override
	public void setPagina(String pagina) {
		_pagina = pagina;
	}

	@Override
	public String getTipoFlujo() {
		if (_tipoFlujo == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoFlujo;
		}
	}

	@Override
	public void setTipoFlujo(String tipoFlujo) {
		_columnBitmask |= TIPOFLUJO_COLUMN_BITMASK;

		if (_originalTipoFlujo == null) {
			_originalTipoFlujo = _tipoFlujo;
		}

		_tipoFlujo = tipoFlujo;
	}

	public String getOriginalTipoFlujo() {
		return GetterUtil.getString(_originalTipoFlujo);
	}

	@Override
	public String getStrJson() {
		if (_strJson == null) {
			return StringPool.BLANK;
		}
		else {
			return _strJson;
		}
	}

	@Override
	public void setStrJson(String strJson) {
		_strJson = strJson;
	}

	@Override
	public String getRestauracion() {
		if (_restauracion == null) {
			return StringPool.BLANK;
		}
		else {
			return _restauracion;
		}
	}

	@Override
	public void setRestauracion(String restauracion) {
		_restauracion = restauracion;
	}

	@Override
	public Date getFechaRegistro() {
		return _fechaRegistro;
	}

	@Override
	public void setFechaRegistro(Date fechaRegistro) {
		_fechaRegistro = fechaRegistro;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			ClienteTransaccion.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ClienteTransaccion toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ClienteTransaccion)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ClienteTransaccionImpl clienteTransaccionImpl = new ClienteTransaccionImpl();

		clienteTransaccionImpl.setIdClienteTransaccion(getIdClienteTransaccion());
		clienteTransaccionImpl.setIdUsuarioSession(getIdUsuarioSession());
		clienteTransaccionImpl.setIdExpediente(getIdExpediente());
		clienteTransaccionImpl.setEstado(getEstado());
		clienteTransaccionImpl.setPaso(getPaso());
		clienteTransaccionImpl.setPagina(getPagina());
		clienteTransaccionImpl.setTipoFlujo(getTipoFlujo());
		clienteTransaccionImpl.setStrJson(getStrJson());
		clienteTransaccionImpl.setRestauracion(getRestauracion());
		clienteTransaccionImpl.setFechaRegistro(getFechaRegistro());

		clienteTransaccionImpl.resetOriginalValues();

		return clienteTransaccionImpl;
	}

	@Override
	public int compareTo(ClienteTransaccion clienteTransaccion) {
		long primaryKey = clienteTransaccion.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ClienteTransaccion)) {
			return false;
		}

		ClienteTransaccion clienteTransaccion = (ClienteTransaccion)obj;

		long primaryKey = clienteTransaccion.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ClienteTransaccionModelImpl clienteTransaccionModelImpl = this;

		clienteTransaccionModelImpl._originalIdClienteTransaccion = clienteTransaccionModelImpl._idClienteTransaccion;

		clienteTransaccionModelImpl._setOriginalIdClienteTransaccion = false;

		clienteTransaccionModelImpl._originalIdExpediente = clienteTransaccionModelImpl._idExpediente;

		clienteTransaccionModelImpl._setOriginalIdExpediente = false;

		clienteTransaccionModelImpl._originalTipoFlujo = clienteTransaccionModelImpl._tipoFlujo;

		clienteTransaccionModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ClienteTransaccion> toCacheModel() {
		ClienteTransaccionCacheModel clienteTransaccionCacheModel = new ClienteTransaccionCacheModel();

		clienteTransaccionCacheModel.idClienteTransaccion = getIdClienteTransaccion();

		clienteTransaccionCacheModel.idUsuarioSession = getIdUsuarioSession();

		clienteTransaccionCacheModel.idExpediente = getIdExpediente();

		clienteTransaccionCacheModel.estado = getEstado();

		String estado = clienteTransaccionCacheModel.estado;

		if ((estado != null) && (estado.length() == 0)) {
			clienteTransaccionCacheModel.estado = null;
		}

		clienteTransaccionCacheModel.paso = getPaso();

		String paso = clienteTransaccionCacheModel.paso;

		if ((paso != null) && (paso.length() == 0)) {
			clienteTransaccionCacheModel.paso = null;
		}

		clienteTransaccionCacheModel.pagina = getPagina();

		String pagina = clienteTransaccionCacheModel.pagina;

		if ((pagina != null) && (pagina.length() == 0)) {
			clienteTransaccionCacheModel.pagina = null;
		}

		clienteTransaccionCacheModel.tipoFlujo = getTipoFlujo();

		String tipoFlujo = clienteTransaccionCacheModel.tipoFlujo;

		if ((tipoFlujo != null) && (tipoFlujo.length() == 0)) {
			clienteTransaccionCacheModel.tipoFlujo = null;
		}

		clienteTransaccionCacheModel.strJson = getStrJson();

		String strJson = clienteTransaccionCacheModel.strJson;

		if ((strJson != null) && (strJson.length() == 0)) {
			clienteTransaccionCacheModel.strJson = null;
		}

		clienteTransaccionCacheModel.restauracion = getRestauracion();

		String restauracion = clienteTransaccionCacheModel.restauracion;

		if ((restauracion != null) && (restauracion.length() == 0)) {
			clienteTransaccionCacheModel.restauracion = null;
		}

		Date fechaRegistro = getFechaRegistro();

		if (fechaRegistro != null) {
			clienteTransaccionCacheModel.fechaRegistro = fechaRegistro.getTime();
		}
		else {
			clienteTransaccionCacheModel.fechaRegistro = Long.MIN_VALUE;
		}

		return clienteTransaccionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{idClienteTransaccion=");
		sb.append(getIdClienteTransaccion());
		sb.append(", idUsuarioSession=");
		sb.append(getIdUsuarioSession());
		sb.append(", idExpediente=");
		sb.append(getIdExpediente());
		sb.append(", estado=");
		sb.append(getEstado());
		sb.append(", paso=");
		sb.append(getPaso());
		sb.append(", pagina=");
		sb.append(getPagina());
		sb.append(", tipoFlujo=");
		sb.append(getTipoFlujo());
		sb.append(", strJson=");
		sb.append(getStrJson());
		sb.append(", restauracion=");
		sb.append(getRestauracion());
		sb.append(", fechaRegistro=");
		sb.append(getFechaRegistro());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.ClienteTransaccion");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idClienteTransaccion</column-name><column-value><![CDATA[");
		sb.append(getIdClienteTransaccion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idUsuarioSession</column-name><column-value><![CDATA[");
		sb.append(getIdUsuarioSession());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idExpediente</column-name><column-value><![CDATA[");
		sb.append(getIdExpediente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estado</column-name><column-value><![CDATA[");
		sb.append(getEstado());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paso</column-name><column-value><![CDATA[");
		sb.append(getPaso());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pagina</column-name><column-value><![CDATA[");
		sb.append(getPagina());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoFlujo</column-name><column-value><![CDATA[");
		sb.append(getTipoFlujo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>strJson</column-name><column-value><![CDATA[");
		sb.append(getStrJson());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>restauracion</column-name><column-value><![CDATA[");
		sb.append(getRestauracion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaRegistro</column-name><column-value><![CDATA[");
		sb.append(getFechaRegistro());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ClienteTransaccion.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ClienteTransaccion.class
		};
	private long _idClienteTransaccion;
	private long _originalIdClienteTransaccion;
	private boolean _setOriginalIdClienteTransaccion;
	private long _idUsuarioSession;
	private long _idExpediente;
	private long _originalIdExpediente;
	private boolean _setOriginalIdExpediente;
	private String _estado;
	private String _paso;
	private String _pagina;
	private String _tipoFlujo;
	private String _originalTipoFlujo;
	private String _strJson;
	private String _restauracion;
	private Date _fechaRegistro;
	private long _columnBitmask;
	private ClienteTransaccion _escapedModel;
}