/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import pe.com.ibk.pepper.model.DirecEstandar;
import pe.com.ibk.pepper.model.DirecEstandarModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the DirecEstandar service. Represents a row in the &quot;T_DIRECCION_ESTANDAR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.DirecEstandarModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DirecEstandarImpl}.
 * </p>
 *
 * @author Interbank
 * @see DirecEstandarImpl
 * @see pe.com.ibk.pepper.model.DirecEstandar
 * @see pe.com.ibk.pepper.model.DirecEstandarModel
 * @generated
 */
public class DirecEstandarModelImpl extends BaseModelImpl<DirecEstandar>
	implements DirecEstandarModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a direc estandar model instance should use the {@link pe.com.ibk.pepper.model.DirecEstandar} interface instead.
	 */
	public static final String TABLE_NAME = "T_DIRECCION_ESTANDAR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "drst_IdDetalleDireccion", Types.BIGINT },
			{ "drcl_IdDireccion", Types.BIGINT },
			{ "drst_TipoVia", Types.VARCHAR },
			{ "drst_NombreVia", Types.VARCHAR },
			{ "drst_Numero", Types.VARCHAR },
			{ "drst_Manzana", Types.VARCHAR },
			{ "drst_PisoLote", Types.VARCHAR },
			{ "drst_Interior", Types.VARCHAR },
			{ "drst_Urbanizacion", Types.VARCHAR },
			{ "drst_Referencia", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table T_DIRECCION_ESTANDAR (drst_IdDetalleDireccion LONG not null primary key IDENTITY,drcl_IdDireccion LONG,drst_TipoVia VARCHAR(75) null,drst_NombreVia VARCHAR(75) null,drst_Numero VARCHAR(75) null,drst_Manzana VARCHAR(75) null,drst_PisoLote VARCHAR(75) null,drst_Interior VARCHAR(75) null,drst_Urbanizacion VARCHAR(75) null,drst_Referencia VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table T_DIRECCION_ESTANDAR";
	public static final String ORDER_BY_JPQL = " ORDER BY direcEstandar.idDetalleDireccion ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_DIRECCION_ESTANDAR.drst_IdDetalleDireccion ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.DirecEstandar"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.DirecEstandar"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.DirecEstandar"),
			true);
	public static long IDDETALLEDIRECCION_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.DirecEstandar"));

	public DirecEstandarModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _idDetalleDireccion;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdDetalleDireccion(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idDetalleDireccion;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return DirecEstandar.class;
	}

	@Override
	public String getModelClassName() {
		return DirecEstandar.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idDetalleDireccion", getIdDetalleDireccion());
		attributes.put("idDireccion", getIdDireccion());
		attributes.put("tipoVia", getTipoVia());
		attributes.put("nombreVia", getNombreVia());
		attributes.put("numero", getNumero());
		attributes.put("manzana", getManzana());
		attributes.put("pisoLote", getPisoLote());
		attributes.put("interior", getInterior());
		attributes.put("urbanizacion", getUrbanizacion());
		attributes.put("referencia", getReferencia());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idDetalleDireccion = (Long)attributes.get("idDetalleDireccion");

		if (idDetalleDireccion != null) {
			setIdDetalleDireccion(idDetalleDireccion);
		}

		Long idDireccion = (Long)attributes.get("idDireccion");

		if (idDireccion != null) {
			setIdDireccion(idDireccion);
		}

		String tipoVia = (String)attributes.get("tipoVia");

		if (tipoVia != null) {
			setTipoVia(tipoVia);
		}

		String nombreVia = (String)attributes.get("nombreVia");

		if (nombreVia != null) {
			setNombreVia(nombreVia);
		}

		String numero = (String)attributes.get("numero");

		if (numero != null) {
			setNumero(numero);
		}

		String manzana = (String)attributes.get("manzana");

		if (manzana != null) {
			setManzana(manzana);
		}

		String pisoLote = (String)attributes.get("pisoLote");

		if (pisoLote != null) {
			setPisoLote(pisoLote);
		}

		String interior = (String)attributes.get("interior");

		if (interior != null) {
			setInterior(interior);
		}

		String urbanizacion = (String)attributes.get("urbanizacion");

		if (urbanizacion != null) {
			setUrbanizacion(urbanizacion);
		}

		String referencia = (String)attributes.get("referencia");

		if (referencia != null) {
			setReferencia(referencia);
		}
	}

	@Override
	public long getIdDetalleDireccion() {
		return _idDetalleDireccion;
	}

	@Override
	public void setIdDetalleDireccion(long idDetalleDireccion) {
		_columnBitmask |= IDDETALLEDIRECCION_COLUMN_BITMASK;

		if (!_setOriginalIdDetalleDireccion) {
			_setOriginalIdDetalleDireccion = true;

			_originalIdDetalleDireccion = _idDetalleDireccion;
		}

		_idDetalleDireccion = idDetalleDireccion;
	}

	public long getOriginalIdDetalleDireccion() {
		return _originalIdDetalleDireccion;
	}

	@Override
	public long getIdDireccion() {
		return _idDireccion;
	}

	@Override
	public void setIdDireccion(long idDireccion) {
		_idDireccion = idDireccion;
	}

	@Override
	public String getTipoVia() {
		if (_tipoVia == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoVia;
		}
	}

	@Override
	public void setTipoVia(String tipoVia) {
		_tipoVia = tipoVia;
	}

	@Override
	public String getNombreVia() {
		if (_nombreVia == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombreVia;
		}
	}

	@Override
	public void setNombreVia(String nombreVia) {
		_nombreVia = nombreVia;
	}

	@Override
	public String getNumero() {
		if (_numero == null) {
			return StringPool.BLANK;
		}
		else {
			return _numero;
		}
	}

	@Override
	public void setNumero(String numero) {
		_numero = numero;
	}

	@Override
	public String getManzana() {
		if (_manzana == null) {
			return StringPool.BLANK;
		}
		else {
			return _manzana;
		}
	}

	@Override
	public void setManzana(String manzana) {
		_manzana = manzana;
	}

	@Override
	public String getPisoLote() {
		if (_pisoLote == null) {
			return StringPool.BLANK;
		}
		else {
			return _pisoLote;
		}
	}

	@Override
	public void setPisoLote(String pisoLote) {
		_pisoLote = pisoLote;
	}

	@Override
	public String getInterior() {
		if (_interior == null) {
			return StringPool.BLANK;
		}
		else {
			return _interior;
		}
	}

	@Override
	public void setInterior(String interior) {
		_interior = interior;
	}

	@Override
	public String getUrbanizacion() {
		if (_urbanizacion == null) {
			return StringPool.BLANK;
		}
		else {
			return _urbanizacion;
		}
	}

	@Override
	public void setUrbanizacion(String urbanizacion) {
		_urbanizacion = urbanizacion;
	}

	@Override
	public String getReferencia() {
		if (_referencia == null) {
			return StringPool.BLANK;
		}
		else {
			return _referencia;
		}
	}

	@Override
	public void setReferencia(String referencia) {
		_referencia = referencia;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			DirecEstandar.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public DirecEstandar toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (DirecEstandar)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DirecEstandarImpl direcEstandarImpl = new DirecEstandarImpl();

		direcEstandarImpl.setIdDetalleDireccion(getIdDetalleDireccion());
		direcEstandarImpl.setIdDireccion(getIdDireccion());
		direcEstandarImpl.setTipoVia(getTipoVia());
		direcEstandarImpl.setNombreVia(getNombreVia());
		direcEstandarImpl.setNumero(getNumero());
		direcEstandarImpl.setManzana(getManzana());
		direcEstandarImpl.setPisoLote(getPisoLote());
		direcEstandarImpl.setInterior(getInterior());
		direcEstandarImpl.setUrbanizacion(getUrbanizacion());
		direcEstandarImpl.setReferencia(getReferencia());

		direcEstandarImpl.resetOriginalValues();

		return direcEstandarImpl;
	}

	@Override
	public int compareTo(DirecEstandar direcEstandar) {
		long primaryKey = direcEstandar.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof DirecEstandar)) {
			return false;
		}

		DirecEstandar direcEstandar = (DirecEstandar)obj;

		long primaryKey = direcEstandar.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		DirecEstandarModelImpl direcEstandarModelImpl = this;

		direcEstandarModelImpl._originalIdDetalleDireccion = direcEstandarModelImpl._idDetalleDireccion;

		direcEstandarModelImpl._setOriginalIdDetalleDireccion = false;

		direcEstandarModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<DirecEstandar> toCacheModel() {
		DirecEstandarCacheModel direcEstandarCacheModel = new DirecEstandarCacheModel();

		direcEstandarCacheModel.idDetalleDireccion = getIdDetalleDireccion();

		direcEstandarCacheModel.idDireccion = getIdDireccion();

		direcEstandarCacheModel.tipoVia = getTipoVia();

		String tipoVia = direcEstandarCacheModel.tipoVia;

		if ((tipoVia != null) && (tipoVia.length() == 0)) {
			direcEstandarCacheModel.tipoVia = null;
		}

		direcEstandarCacheModel.nombreVia = getNombreVia();

		String nombreVia = direcEstandarCacheModel.nombreVia;

		if ((nombreVia != null) && (nombreVia.length() == 0)) {
			direcEstandarCacheModel.nombreVia = null;
		}

		direcEstandarCacheModel.numero = getNumero();

		String numero = direcEstandarCacheModel.numero;

		if ((numero != null) && (numero.length() == 0)) {
			direcEstandarCacheModel.numero = null;
		}

		direcEstandarCacheModel.manzana = getManzana();

		String manzana = direcEstandarCacheModel.manzana;

		if ((manzana != null) && (manzana.length() == 0)) {
			direcEstandarCacheModel.manzana = null;
		}

		direcEstandarCacheModel.pisoLote = getPisoLote();

		String pisoLote = direcEstandarCacheModel.pisoLote;

		if ((pisoLote != null) && (pisoLote.length() == 0)) {
			direcEstandarCacheModel.pisoLote = null;
		}

		direcEstandarCacheModel.interior = getInterior();

		String interior = direcEstandarCacheModel.interior;

		if ((interior != null) && (interior.length() == 0)) {
			direcEstandarCacheModel.interior = null;
		}

		direcEstandarCacheModel.urbanizacion = getUrbanizacion();

		String urbanizacion = direcEstandarCacheModel.urbanizacion;

		if ((urbanizacion != null) && (urbanizacion.length() == 0)) {
			direcEstandarCacheModel.urbanizacion = null;
		}

		direcEstandarCacheModel.referencia = getReferencia();

		String referencia = direcEstandarCacheModel.referencia;

		if ((referencia != null) && (referencia.length() == 0)) {
			direcEstandarCacheModel.referencia = null;
		}

		return direcEstandarCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{idDetalleDireccion=");
		sb.append(getIdDetalleDireccion());
		sb.append(", idDireccion=");
		sb.append(getIdDireccion());
		sb.append(", tipoVia=");
		sb.append(getTipoVia());
		sb.append(", nombreVia=");
		sb.append(getNombreVia());
		sb.append(", numero=");
		sb.append(getNumero());
		sb.append(", manzana=");
		sb.append(getManzana());
		sb.append(", pisoLote=");
		sb.append(getPisoLote());
		sb.append(", interior=");
		sb.append(getInterior());
		sb.append(", urbanizacion=");
		sb.append(getUrbanizacion());
		sb.append(", referencia=");
		sb.append(getReferencia());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.DirecEstandar");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idDetalleDireccion</column-name><column-value><![CDATA[");
		sb.append(getIdDetalleDireccion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idDireccion</column-name><column-value><![CDATA[");
		sb.append(getIdDireccion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoVia</column-name><column-value><![CDATA[");
		sb.append(getTipoVia());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombreVia</column-name><column-value><![CDATA[");
		sb.append(getNombreVia());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numero</column-name><column-value><![CDATA[");
		sb.append(getNumero());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>manzana</column-name><column-value><![CDATA[");
		sb.append(getManzana());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pisoLote</column-name><column-value><![CDATA[");
		sb.append(getPisoLote());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>interior</column-name><column-value><![CDATA[");
		sb.append(getInterior());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>urbanizacion</column-name><column-value><![CDATA[");
		sb.append(getUrbanizacion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>referencia</column-name><column-value><![CDATA[");
		sb.append(getReferencia());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = DirecEstandar.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			DirecEstandar.class
		};
	private long _idDetalleDireccion;
	private long _originalIdDetalleDireccion;
	private boolean _setOriginalIdDetalleDireccion;
	private long _idDireccion;
	private String _tipoVia;
	private String _nombreVia;
	private String _numero;
	private String _manzana;
	private String _pisoLote;
	private String _interior;
	private String _urbanizacion;
	private String _referencia;
	private long _columnBitmask;
	private DirecEstandar _escapedModel;
}