/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import pe.com.ibk.pepper.model.DireccionCliente;
import pe.com.ibk.pepper.model.DireccionClienteModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the DireccionCliente service. Represents a row in the &quot;T_DIRECCION_CLIENTE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.DireccionClienteModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DireccionClienteImpl}.
 * </p>
 *
 * @author Interbank
 * @see DireccionClienteImpl
 * @see pe.com.ibk.pepper.model.DireccionCliente
 * @see pe.com.ibk.pepper.model.DireccionClienteModel
 * @generated
 */
public class DireccionClienteModelImpl extends BaseModelImpl<DireccionCliente>
	implements DireccionClienteModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a direccion cliente model instance should use the {@link pe.com.ibk.pepper.model.DireccionCliente} interface instead.
	 */
	public static final String TABLE_NAME = "T_DIRECCION_CLIENTE";
	public static final Object[][] TABLE_COLUMNS = {
			{ "drcl_IdDireccion", Types.BIGINT },
			{ "dtcl_IdDatoCliente", Types.BIGINT },
			{ "drcl_TipoDireccion", Types.VARCHAR },
			{ "drcl_CodigoUso", Types.VARCHAR },
			{ "drcl_FlagDireccionEstandar", Types.VARCHAR },
			{ "drcl_Via", Types.VARCHAR },
			{ "drcl_Departamento", Types.VARCHAR },
			{ "drcl_Provincia", Types.VARCHAR },
			{ "drcl_Distrito", Types.VARCHAR },
			{ "drcl_Pais", Types.VARCHAR },
			{ "drcl_Ubigeo", Types.VARCHAR },
			{ "drcl_CodigoPostal", Types.VARCHAR },
			{ "drcl_Estado", Types.VARCHAR },
			{ "drcl_FechaRegistro", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table T_DIRECCION_CLIENTE (drcl_IdDireccion LONG not null primary key IDENTITY,dtcl_IdDatoCliente LONG,drcl_TipoDireccion VARCHAR(75) null,drcl_CodigoUso VARCHAR(75) null,drcl_FlagDireccionEstandar VARCHAR(75) null,drcl_Via VARCHAR(75) null,drcl_Departamento VARCHAR(75) null,drcl_Provincia VARCHAR(75) null,drcl_Distrito VARCHAR(75) null,drcl_Pais VARCHAR(75) null,drcl_Ubigeo VARCHAR(75) null,drcl_CodigoPostal VARCHAR(75) null,drcl_Estado VARCHAR(75) null,drcl_FechaRegistro DATE null)";
	public static final String TABLE_SQL_DROP = "drop table T_DIRECCION_CLIENTE";
	public static final String ORDER_BY_JPQL = " ORDER BY direccionCliente.idDireccion ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_DIRECCION_CLIENTE.drcl_IdDireccion ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.DireccionCliente"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.DireccionCliente"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.DireccionCliente"),
			true);
	public static long CODIGOUSO_COLUMN_BITMASK = 1L;
	public static long IDDIRECCION_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.DireccionCliente"));

	public DireccionClienteModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _idDireccion;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdDireccion(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idDireccion;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return DireccionCliente.class;
	}

	@Override
	public String getModelClassName() {
		return DireccionCliente.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idDireccion", getIdDireccion());
		attributes.put("idDatoCliente", getIdDatoCliente());
		attributes.put("tipoDireccion", getTipoDireccion());
		attributes.put("codigoUso", getCodigoUso());
		attributes.put("flagDireccionEstandar", getFlagDireccionEstandar());
		attributes.put("via", getVia());
		attributes.put("departamento", getDepartamento());
		attributes.put("provincia", getProvincia());
		attributes.put("distrito", getDistrito());
		attributes.put("pais", getPais());
		attributes.put("ubigeo", getUbigeo());
		attributes.put("codigoPostal", getCodigoPostal());
		attributes.put("estado", getEstado());
		attributes.put("fechaRegistro", getFechaRegistro());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idDireccion = (Long)attributes.get("idDireccion");

		if (idDireccion != null) {
			setIdDireccion(idDireccion);
		}

		Long idDatoCliente = (Long)attributes.get("idDatoCliente");

		if (idDatoCliente != null) {
			setIdDatoCliente(idDatoCliente);
		}

		String tipoDireccion = (String)attributes.get("tipoDireccion");

		if (tipoDireccion != null) {
			setTipoDireccion(tipoDireccion);
		}

		String codigoUso = (String)attributes.get("codigoUso");

		if (codigoUso != null) {
			setCodigoUso(codigoUso);
		}

		String flagDireccionEstandar = (String)attributes.get(
				"flagDireccionEstandar");

		if (flagDireccionEstandar != null) {
			setFlagDireccionEstandar(flagDireccionEstandar);
		}

		String via = (String)attributes.get("via");

		if (via != null) {
			setVia(via);
		}

		String departamento = (String)attributes.get("departamento");

		if (departamento != null) {
			setDepartamento(departamento);
		}

		String provincia = (String)attributes.get("provincia");

		if (provincia != null) {
			setProvincia(provincia);
		}

		String distrito = (String)attributes.get("distrito");

		if (distrito != null) {
			setDistrito(distrito);
		}

		String pais = (String)attributes.get("pais");

		if (pais != null) {
			setPais(pais);
		}

		String ubigeo = (String)attributes.get("ubigeo");

		if (ubigeo != null) {
			setUbigeo(ubigeo);
		}

		String codigoPostal = (String)attributes.get("codigoPostal");

		if (codigoPostal != null) {
			setCodigoPostal(codigoPostal);
		}

		String estado = (String)attributes.get("estado");

		if (estado != null) {
			setEstado(estado);
		}

		Date fechaRegistro = (Date)attributes.get("fechaRegistro");

		if (fechaRegistro != null) {
			setFechaRegistro(fechaRegistro);
		}
	}

	@Override
	public long getIdDireccion() {
		return _idDireccion;
	}

	@Override
	public void setIdDireccion(long idDireccion) {
		_columnBitmask |= IDDIRECCION_COLUMN_BITMASK;

		if (!_setOriginalIdDireccion) {
			_setOriginalIdDireccion = true;

			_originalIdDireccion = _idDireccion;
		}

		_idDireccion = idDireccion;
	}

	public long getOriginalIdDireccion() {
		return _originalIdDireccion;
	}

	@Override
	public long getIdDatoCliente() {
		return _idDatoCliente;
	}

	@Override
	public void setIdDatoCliente(long idDatoCliente) {
		_idDatoCliente = idDatoCliente;
	}

	@Override
	public String getTipoDireccion() {
		if (_tipoDireccion == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoDireccion;
		}
	}

	@Override
	public void setTipoDireccion(String tipoDireccion) {
		_tipoDireccion = tipoDireccion;
	}

	@Override
	public String getCodigoUso() {
		if (_codigoUso == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoUso;
		}
	}

	@Override
	public void setCodigoUso(String codigoUso) {
		_columnBitmask |= CODIGOUSO_COLUMN_BITMASK;

		if (_originalCodigoUso == null) {
			_originalCodigoUso = _codigoUso;
		}

		_codigoUso = codigoUso;
	}

	public String getOriginalCodigoUso() {
		return GetterUtil.getString(_originalCodigoUso);
	}

	@Override
	public String getFlagDireccionEstandar() {
		if (_flagDireccionEstandar == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagDireccionEstandar;
		}
	}

	@Override
	public void setFlagDireccionEstandar(String flagDireccionEstandar) {
		_flagDireccionEstandar = flagDireccionEstandar;
	}

	@Override
	public String getVia() {
		if (_via == null) {
			return StringPool.BLANK;
		}
		else {
			return _via;
		}
	}

	@Override
	public void setVia(String via) {
		_via = via;
	}

	@Override
	public String getDepartamento() {
		if (_departamento == null) {
			return StringPool.BLANK;
		}
		else {
			return _departamento;
		}
	}

	@Override
	public void setDepartamento(String departamento) {
		_departamento = departamento;
	}

	@Override
	public String getProvincia() {
		if (_provincia == null) {
			return StringPool.BLANK;
		}
		else {
			return _provincia;
		}
	}

	@Override
	public void setProvincia(String provincia) {
		_provincia = provincia;
	}

	@Override
	public String getDistrito() {
		if (_distrito == null) {
			return StringPool.BLANK;
		}
		else {
			return _distrito;
		}
	}

	@Override
	public void setDistrito(String distrito) {
		_distrito = distrito;
	}

	@Override
	public String getPais() {
		if (_pais == null) {
			return StringPool.BLANK;
		}
		else {
			return _pais;
		}
	}

	@Override
	public void setPais(String pais) {
		_pais = pais;
	}

	@Override
	public String getUbigeo() {
		if (_ubigeo == null) {
			return StringPool.BLANK;
		}
		else {
			return _ubigeo;
		}
	}

	@Override
	public void setUbigeo(String ubigeo) {
		_ubigeo = ubigeo;
	}

	@Override
	public String getCodigoPostal() {
		if (_codigoPostal == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoPostal;
		}
	}

	@Override
	public void setCodigoPostal(String codigoPostal) {
		_codigoPostal = codigoPostal;
	}

	@Override
	public String getEstado() {
		if (_estado == null) {
			return StringPool.BLANK;
		}
		else {
			return _estado;
		}
	}

	@Override
	public void setEstado(String estado) {
		_estado = estado;
	}

	@Override
	public Date getFechaRegistro() {
		return _fechaRegistro;
	}

	@Override
	public void setFechaRegistro(Date fechaRegistro) {
		_fechaRegistro = fechaRegistro;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			DireccionCliente.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public DireccionCliente toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (DireccionCliente)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DireccionClienteImpl direccionClienteImpl = new DireccionClienteImpl();

		direccionClienteImpl.setIdDireccion(getIdDireccion());
		direccionClienteImpl.setIdDatoCliente(getIdDatoCliente());
		direccionClienteImpl.setTipoDireccion(getTipoDireccion());
		direccionClienteImpl.setCodigoUso(getCodigoUso());
		direccionClienteImpl.setFlagDireccionEstandar(getFlagDireccionEstandar());
		direccionClienteImpl.setVia(getVia());
		direccionClienteImpl.setDepartamento(getDepartamento());
		direccionClienteImpl.setProvincia(getProvincia());
		direccionClienteImpl.setDistrito(getDistrito());
		direccionClienteImpl.setPais(getPais());
		direccionClienteImpl.setUbigeo(getUbigeo());
		direccionClienteImpl.setCodigoPostal(getCodigoPostal());
		direccionClienteImpl.setEstado(getEstado());
		direccionClienteImpl.setFechaRegistro(getFechaRegistro());

		direccionClienteImpl.resetOriginalValues();

		return direccionClienteImpl;
	}

	@Override
	public int compareTo(DireccionCliente direccionCliente) {
		long primaryKey = direccionCliente.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof DireccionCliente)) {
			return false;
		}

		DireccionCliente direccionCliente = (DireccionCliente)obj;

		long primaryKey = direccionCliente.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		DireccionClienteModelImpl direccionClienteModelImpl = this;

		direccionClienteModelImpl._originalIdDireccion = direccionClienteModelImpl._idDireccion;

		direccionClienteModelImpl._setOriginalIdDireccion = false;

		direccionClienteModelImpl._originalCodigoUso = direccionClienteModelImpl._codigoUso;

		direccionClienteModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<DireccionCliente> toCacheModel() {
		DireccionClienteCacheModel direccionClienteCacheModel = new DireccionClienteCacheModel();

		direccionClienteCacheModel.idDireccion = getIdDireccion();

		direccionClienteCacheModel.idDatoCliente = getIdDatoCliente();

		direccionClienteCacheModel.tipoDireccion = getTipoDireccion();

		String tipoDireccion = direccionClienteCacheModel.tipoDireccion;

		if ((tipoDireccion != null) && (tipoDireccion.length() == 0)) {
			direccionClienteCacheModel.tipoDireccion = null;
		}

		direccionClienteCacheModel.codigoUso = getCodigoUso();

		String codigoUso = direccionClienteCacheModel.codigoUso;

		if ((codigoUso != null) && (codigoUso.length() == 0)) {
			direccionClienteCacheModel.codigoUso = null;
		}

		direccionClienteCacheModel.flagDireccionEstandar = getFlagDireccionEstandar();

		String flagDireccionEstandar = direccionClienteCacheModel.flagDireccionEstandar;

		if ((flagDireccionEstandar != null) &&
				(flagDireccionEstandar.length() == 0)) {
			direccionClienteCacheModel.flagDireccionEstandar = null;
		}

		direccionClienteCacheModel.via = getVia();

		String via = direccionClienteCacheModel.via;

		if ((via != null) && (via.length() == 0)) {
			direccionClienteCacheModel.via = null;
		}

		direccionClienteCacheModel.departamento = getDepartamento();

		String departamento = direccionClienteCacheModel.departamento;

		if ((departamento != null) && (departamento.length() == 0)) {
			direccionClienteCacheModel.departamento = null;
		}

		direccionClienteCacheModel.provincia = getProvincia();

		String provincia = direccionClienteCacheModel.provincia;

		if ((provincia != null) && (provincia.length() == 0)) {
			direccionClienteCacheModel.provincia = null;
		}

		direccionClienteCacheModel.distrito = getDistrito();

		String distrito = direccionClienteCacheModel.distrito;

		if ((distrito != null) && (distrito.length() == 0)) {
			direccionClienteCacheModel.distrito = null;
		}

		direccionClienteCacheModel.pais = getPais();

		String pais = direccionClienteCacheModel.pais;

		if ((pais != null) && (pais.length() == 0)) {
			direccionClienteCacheModel.pais = null;
		}

		direccionClienteCacheModel.ubigeo = getUbigeo();

		String ubigeo = direccionClienteCacheModel.ubigeo;

		if ((ubigeo != null) && (ubigeo.length() == 0)) {
			direccionClienteCacheModel.ubigeo = null;
		}

		direccionClienteCacheModel.codigoPostal = getCodigoPostal();

		String codigoPostal = direccionClienteCacheModel.codigoPostal;

		if ((codigoPostal != null) && (codigoPostal.length() == 0)) {
			direccionClienteCacheModel.codigoPostal = null;
		}

		direccionClienteCacheModel.estado = getEstado();

		String estado = direccionClienteCacheModel.estado;

		if ((estado != null) && (estado.length() == 0)) {
			direccionClienteCacheModel.estado = null;
		}

		Date fechaRegistro = getFechaRegistro();

		if (fechaRegistro != null) {
			direccionClienteCacheModel.fechaRegistro = fechaRegistro.getTime();
		}
		else {
			direccionClienteCacheModel.fechaRegistro = Long.MIN_VALUE;
		}

		return direccionClienteCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(29);

		sb.append("{idDireccion=");
		sb.append(getIdDireccion());
		sb.append(", idDatoCliente=");
		sb.append(getIdDatoCliente());
		sb.append(", tipoDireccion=");
		sb.append(getTipoDireccion());
		sb.append(", codigoUso=");
		sb.append(getCodigoUso());
		sb.append(", flagDireccionEstandar=");
		sb.append(getFlagDireccionEstandar());
		sb.append(", via=");
		sb.append(getVia());
		sb.append(", departamento=");
		sb.append(getDepartamento());
		sb.append(", provincia=");
		sb.append(getProvincia());
		sb.append(", distrito=");
		sb.append(getDistrito());
		sb.append(", pais=");
		sb.append(getPais());
		sb.append(", ubigeo=");
		sb.append(getUbigeo());
		sb.append(", codigoPostal=");
		sb.append(getCodigoPostal());
		sb.append(", estado=");
		sb.append(getEstado());
		sb.append(", fechaRegistro=");
		sb.append(getFechaRegistro());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(46);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.DireccionCliente");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idDireccion</column-name><column-value><![CDATA[");
		sb.append(getIdDireccion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idDatoCliente</column-name><column-value><![CDATA[");
		sb.append(getIdDatoCliente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoDireccion</column-name><column-value><![CDATA[");
		sb.append(getTipoDireccion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoUso</column-name><column-value><![CDATA[");
		sb.append(getCodigoUso());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagDireccionEstandar</column-name><column-value><![CDATA[");
		sb.append(getFlagDireccionEstandar());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>via</column-name><column-value><![CDATA[");
		sb.append(getVia());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>departamento</column-name><column-value><![CDATA[");
		sb.append(getDepartamento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>provincia</column-name><column-value><![CDATA[");
		sb.append(getProvincia());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>distrito</column-name><column-value><![CDATA[");
		sb.append(getDistrito());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pais</column-name><column-value><![CDATA[");
		sb.append(getPais());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ubigeo</column-name><column-value><![CDATA[");
		sb.append(getUbigeo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoPostal</column-name><column-value><![CDATA[");
		sb.append(getCodigoPostal());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estado</column-name><column-value><![CDATA[");
		sb.append(getEstado());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaRegistro</column-name><column-value><![CDATA[");
		sb.append(getFechaRegistro());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = DireccionCliente.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			DireccionCliente.class
		};
	private long _idDireccion;
	private long _originalIdDireccion;
	private boolean _setOriginalIdDireccion;
	private long _idDatoCliente;
	private String _tipoDireccion;
	private String _codigoUso;
	private String _originalCodigoUso;
	private String _flagDireccionEstandar;
	private String _via;
	private String _departamento;
	private String _provincia;
	private String _distrito;
	private String _pais;
	private String _ubigeo;
	private String _codigoPostal;
	private String _estado;
	private Date _fechaRegistro;
	private long _columnBitmask;
	private DireccionCliente _escapedModel;
}