/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import pe.com.ibk.pepper.model.Expediente;
import pe.com.ibk.pepper.model.ExpedienteModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Expediente service. Represents a row in the &quot;T_CLIENTE_EXPEDIENTE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.ExpedienteModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ExpedienteImpl}.
 * </p>
 *
 * @author Interbank
 * @see ExpedienteImpl
 * @see pe.com.ibk.pepper.model.Expediente
 * @see pe.com.ibk.pepper.model.ExpedienteModel
 * @generated
 */
public class ExpedienteModelImpl extends BaseModelImpl<Expediente>
	implements ExpedienteModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a expediente model instance should use the {@link pe.com.ibk.pepper.model.Expediente} interface instead.
	 */
	public static final String TABLE_NAME = "T_CLIENTE_EXPEDIENTE";
	public static final Object[][] TABLE_COLUMNS = {
			{ "xpdt_IdExpediente", Types.BIGINT },
			{ "xpdt_Documento", Types.VARCHAR },
			{ "xpdt_Estado", Types.VARCHAR },
			{ "xpdt_Paso", Types.VARCHAR },
			{ "xpdt_Pagina", Types.VARCHAR },
			{ "xpdt_TipoFlujo", Types.VARCHAR },
			{ "xpdt_FlagR1", Types.VARCHAR },
			{ "xpdt_FlagCampania", Types.VARCHAR },
			{ "xpdt_FlagReniec", Types.VARCHAR },
			{ "xpdt_FlagEquifax", Types.VARCHAR },
			{ "xpdt_FechaRegistro", Types.TIMESTAMP },
			{ "xpdt_TipoCampania", Types.VARCHAR },
			{ "xpdt_FlagCalificacion", Types.VARCHAR },
			{ "xpdt_FlagCliente", Types.VARCHAR },
			{ "xpdt_IdUsuarioSession", Types.INTEGER },
			{ "xpdt_StrJson", Types.VARCHAR },
			{ "xpdt_FormHtml", Types.VARCHAR },
			{ "xpdt_CodigoHtml", Types.VARCHAR },
			{ "xpdt_PeriodoRegistro", Types.VARCHAR },
			{ "xpdt_Modificacion", Types.TIMESTAMP },
			{ "xpdt_FlagTipificacion", Types.VARCHAR },
			{ "xpdt_FlagActualizarRespuesta", Types.VARCHAR },
			{ "xpdt_FlagObtenerInformacion", Types.VARCHAR },
			{ "xpdt_FlagConsultarAfiliacion", Types.VARCHAR },
			{ "xpdt_FlagGeneracionToken", Types.VARCHAR },
			{ "xpdt_FlagVentaTC", Types.VARCHAR },
			{ "xpdt_FlagValidacionToken", Types.VARCHAR },
			{ "xpdt_FlagRecompraGenPOTC", Types.VARCHAR },
			{ "xpdt_FlagRecompraConPOTC", Types.VARCHAR },
			{ "xpdt_FlagExtornoGenPOTC", Types.VARCHAR },
			{ "xpdt_FlagExtornoConPOTC", Types.VARCHAR },
			{ "xpdt_ip", Types.VARCHAR },
			{ "xpdt_navegador", Types.VARCHAR },
			{ "xpdt_TipoPepper", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table T_CLIENTE_EXPEDIENTE (xpdt_IdExpediente LONG not null primary key IDENTITY,xpdt_Documento VARCHAR(75) null,xpdt_Estado VARCHAR(75) null,xpdt_Paso VARCHAR(75) null,xpdt_Pagina VARCHAR(75) null,xpdt_TipoFlujo VARCHAR(75) null,xpdt_FlagR1 VARCHAR(75) null,xpdt_FlagCampania VARCHAR(75) null,xpdt_FlagReniec VARCHAR(75) null,xpdt_FlagEquifax VARCHAR(75) null,xpdt_FechaRegistro DATE null,xpdt_TipoCampania VARCHAR(75) null,xpdt_FlagCalificacion VARCHAR(75) null,xpdt_FlagCliente VARCHAR(75) null,xpdt_IdUsuarioSession INTEGER,xpdt_StrJson VARCHAR(75) null,xpdt_FormHtml VARCHAR(75) null,xpdt_CodigoHtml VARCHAR(75) null,xpdt_PeriodoRegistro VARCHAR(75) null,xpdt_Modificacion DATE null,xpdt_FlagTipificacion VARCHAR(75) null,xpdt_FlagActualizarRespuesta VARCHAR(75) null,xpdt_FlagObtenerInformacion VARCHAR(75) null,xpdt_FlagConsultarAfiliacion VARCHAR(75) null,xpdt_FlagGeneracionToken VARCHAR(75) null,xpdt_FlagVentaTC VARCHAR(75) null,xpdt_FlagValidacionToken VARCHAR(75) null,xpdt_FlagRecompraGenPOTC VARCHAR(75) null,xpdt_FlagRecompraConPOTC VARCHAR(75) null,xpdt_FlagExtornoGenPOTC VARCHAR(75) null,xpdt_FlagExtornoConPOTC VARCHAR(75) null,xpdt_ip VARCHAR(75) null,xpdt_navegador VARCHAR(75) null,xpdt_TipoPepper VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table T_CLIENTE_EXPEDIENTE";
	public static final String ORDER_BY_JPQL = " ORDER BY expediente.idExpediente ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_CLIENTE_EXPEDIENTE.xpdt_IdExpediente ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.Expediente"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.Expediente"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.Expediente"),
			true);
	public static long DOCUMENTO_COLUMN_BITMASK = 1L;
	public static long FECHAREGISTRO_COLUMN_BITMASK = 2L;
	public static long IDEXPEDIENTE_COLUMN_BITMASK = 4L;
	public static long PERIODOREGISTRO_COLUMN_BITMASK = 8L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.Expediente"));

	public ExpedienteModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _idExpediente;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdExpediente(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idExpediente;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Expediente.class;
	}

	@Override
	public String getModelClassName() {
		return Expediente.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idExpediente", getIdExpediente());
		attributes.put("documento", getDocumento());
		attributes.put("estado", getEstado());
		attributes.put("paso", getPaso());
		attributes.put("pagina", getPagina());
		attributes.put("tipoFlujo", getTipoFlujo());
		attributes.put("flagR1", getFlagR1());
		attributes.put("flagCampania", getFlagCampania());
		attributes.put("flagReniec", getFlagReniec());
		attributes.put("flagEquifax", getFlagEquifax());
		attributes.put("fechaRegistro", getFechaRegistro());
		attributes.put("tipoCampania", getTipoCampania());
		attributes.put("flagCalificacion", getFlagCalificacion());
		attributes.put("flagCliente", getFlagCliente());
		attributes.put("idUsuarioSession", getIdUsuarioSession());
		attributes.put("strJson", getStrJson());
		attributes.put("formHtml", getFormHtml());
		attributes.put("codigoHtml", getCodigoHtml());
		attributes.put("periodoRegistro", getPeriodoRegistro());
		attributes.put("modificacion", getModificacion());
		attributes.put("flagTipificacion", getFlagTipificacion());
		attributes.put("flagActualizarRespuesta", getFlagActualizarRespuesta());
		attributes.put("flagObtenerInformacion", getFlagObtenerInformacion());
		attributes.put("flagConsultarAfiliacion", getFlagConsultarAfiliacion());
		attributes.put("flagGeneracionToken", getFlagGeneracionToken());
		attributes.put("flagVentaTC", getFlagVentaTC());
		attributes.put("flagValidacionToken", getFlagValidacionToken());
		attributes.put("flagRecompraGenPOTC", getFlagRecompraGenPOTC());
		attributes.put("flagRecompraConPOTC", getFlagRecompraConPOTC());
		attributes.put("flagExtornoGenPOTC", getFlagExtornoGenPOTC());
		attributes.put("flagExtornoConPOTC", getFlagExtornoConPOTC());
		attributes.put("ip", getIp());
		attributes.put("navegador", getNavegador());
		attributes.put("pepperType", getPepperType());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idExpediente = (Long)attributes.get("idExpediente");

		if (idExpediente != null) {
			setIdExpediente(idExpediente);
		}

		String documento = (String)attributes.get("documento");

		if (documento != null) {
			setDocumento(documento);
		}

		String estado = (String)attributes.get("estado");

		if (estado != null) {
			setEstado(estado);
		}

		String paso = (String)attributes.get("paso");

		if (paso != null) {
			setPaso(paso);
		}

		String pagina = (String)attributes.get("pagina");

		if (pagina != null) {
			setPagina(pagina);
		}

		String tipoFlujo = (String)attributes.get("tipoFlujo");

		if (tipoFlujo != null) {
			setTipoFlujo(tipoFlujo);
		}

		String flagR1 = (String)attributes.get("flagR1");

		if (flagR1 != null) {
			setFlagR1(flagR1);
		}

		String flagCampania = (String)attributes.get("flagCampania");

		if (flagCampania != null) {
			setFlagCampania(flagCampania);
		}

		String flagReniec = (String)attributes.get("flagReniec");

		if (flagReniec != null) {
			setFlagReniec(flagReniec);
		}

		String flagEquifax = (String)attributes.get("flagEquifax");

		if (flagEquifax != null) {
			setFlagEquifax(flagEquifax);
		}

		Date fechaRegistro = (Date)attributes.get("fechaRegistro");

		if (fechaRegistro != null) {
			setFechaRegistro(fechaRegistro);
		}

		String tipoCampania = (String)attributes.get("tipoCampania");

		if (tipoCampania != null) {
			setTipoCampania(tipoCampania);
		}

		String flagCalificacion = (String)attributes.get("flagCalificacion");

		if (flagCalificacion != null) {
			setFlagCalificacion(flagCalificacion);
		}

		String flagCliente = (String)attributes.get("flagCliente");

		if (flagCliente != null) {
			setFlagCliente(flagCliente);
		}

		Integer idUsuarioSession = (Integer)attributes.get("idUsuarioSession");

		if (idUsuarioSession != null) {
			setIdUsuarioSession(idUsuarioSession);
		}

		String strJson = (String)attributes.get("strJson");

		if (strJson != null) {
			setStrJson(strJson);
		}

		String formHtml = (String)attributes.get("formHtml");

		if (formHtml != null) {
			setFormHtml(formHtml);
		}

		String codigoHtml = (String)attributes.get("codigoHtml");

		if (codigoHtml != null) {
			setCodigoHtml(codigoHtml);
		}

		String periodoRegistro = (String)attributes.get("periodoRegistro");

		if (periodoRegistro != null) {
			setPeriodoRegistro(periodoRegistro);
		}

		Date modificacion = (Date)attributes.get("modificacion");

		if (modificacion != null) {
			setModificacion(modificacion);
		}

		String flagTipificacion = (String)attributes.get("flagTipificacion");

		if (flagTipificacion != null) {
			setFlagTipificacion(flagTipificacion);
		}

		String flagActualizarRespuesta = (String)attributes.get(
				"flagActualizarRespuesta");

		if (flagActualizarRespuesta != null) {
			setFlagActualizarRespuesta(flagActualizarRespuesta);
		}

		String flagObtenerInformacion = (String)attributes.get(
				"flagObtenerInformacion");

		if (flagObtenerInformacion != null) {
			setFlagObtenerInformacion(flagObtenerInformacion);
		}

		String flagConsultarAfiliacion = (String)attributes.get(
				"flagConsultarAfiliacion");

		if (flagConsultarAfiliacion != null) {
			setFlagConsultarAfiliacion(flagConsultarAfiliacion);
		}

		String flagGeneracionToken = (String)attributes.get(
				"flagGeneracionToken");

		if (flagGeneracionToken != null) {
			setFlagGeneracionToken(flagGeneracionToken);
		}

		String flagVentaTC = (String)attributes.get("flagVentaTC");

		if (flagVentaTC != null) {
			setFlagVentaTC(flagVentaTC);
		}

		String flagValidacionToken = (String)attributes.get(
				"flagValidacionToken");

		if (flagValidacionToken != null) {
			setFlagValidacionToken(flagValidacionToken);
		}

		String flagRecompraGenPOTC = (String)attributes.get(
				"flagRecompraGenPOTC");

		if (flagRecompraGenPOTC != null) {
			setFlagRecompraGenPOTC(flagRecompraGenPOTC);
		}

		String flagRecompraConPOTC = (String)attributes.get(
				"flagRecompraConPOTC");

		if (flagRecompraConPOTC != null) {
			setFlagRecompraConPOTC(flagRecompraConPOTC);
		}

		String flagExtornoGenPOTC = (String)attributes.get("flagExtornoGenPOTC");

		if (flagExtornoGenPOTC != null) {
			setFlagExtornoGenPOTC(flagExtornoGenPOTC);
		}

		String flagExtornoConPOTC = (String)attributes.get("flagExtornoConPOTC");

		if (flagExtornoConPOTC != null) {
			setFlagExtornoConPOTC(flagExtornoConPOTC);
		}

		String ip = (String)attributes.get("ip");

		if (ip != null) {
			setIp(ip);
		}

		String navegador = (String)attributes.get("navegador");

		if (navegador != null) {
			setNavegador(navegador);
		}

		String pepperType = (String)attributes.get("pepperType");

		if (pepperType != null) {
			setPepperType(pepperType);
		}
	}

	@Override
	public long getIdExpediente() {
		return _idExpediente;
	}

	@Override
	public void setIdExpediente(long idExpediente) {
		_columnBitmask |= IDEXPEDIENTE_COLUMN_BITMASK;

		if (!_setOriginalIdExpediente) {
			_setOriginalIdExpediente = true;

			_originalIdExpediente = _idExpediente;
		}

		_idExpediente = idExpediente;
	}

	public long getOriginalIdExpediente() {
		return _originalIdExpediente;
	}

	@Override
	public String getDocumento() {
		if (_documento == null) {
			return StringPool.BLANK;
		}
		else {
			return _documento;
		}
	}

	@Override
	public void setDocumento(String documento) {
		_columnBitmask |= DOCUMENTO_COLUMN_BITMASK;

		if (_originalDocumento == null) {
			_originalDocumento = _documento;
		}

		_documento = documento;
	}

	public String getOriginalDocumento() {
		return GetterUtil.getString(_originalDocumento);
	}

	@Override
	public String getEstado() {
		if (_estado == null) {
			return StringPool.BLANK;
		}
		else {
			return _estado;
		}
	}

	@Override
	public void setEstado(String estado) {
		_estado = estado;
	}

	@Override
	public String getPaso() {
		if (_paso == null) {
			return StringPool.BLANK;
		}
		else {
			return _paso;
		}
	}

	@Override
	public void setPaso(String paso) {
		_paso = paso;
	}

	@Override
	public String getPagina() {
		if (_pagina == null) {
			return StringPool.BLANK;
		}
		else {
			return _pagina;
		}
	}

	@Override
	public void setPagina(String pagina) {
		_pagina = pagina;
	}

	@Override
	public String getTipoFlujo() {
		if (_tipoFlujo == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoFlujo;
		}
	}

	@Override
	public void setTipoFlujo(String tipoFlujo) {
		_tipoFlujo = tipoFlujo;
	}

	@Override
	public String getFlagR1() {
		if (_flagR1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagR1;
		}
	}

	@Override
	public void setFlagR1(String flagR1) {
		_flagR1 = flagR1;
	}

	@Override
	public String getFlagCampania() {
		if (_flagCampania == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagCampania;
		}
	}

	@Override
	public void setFlagCampania(String flagCampania) {
		_flagCampania = flagCampania;
	}

	@Override
	public String getFlagReniec() {
		if (_flagReniec == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagReniec;
		}
	}

	@Override
	public void setFlagReniec(String flagReniec) {
		_flagReniec = flagReniec;
	}

	@Override
	public String getFlagEquifax() {
		if (_flagEquifax == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagEquifax;
		}
	}

	@Override
	public void setFlagEquifax(String flagEquifax) {
		_flagEquifax = flagEquifax;
	}

	@Override
	public Date getFechaRegistro() {
		return _fechaRegistro;
	}

	@Override
	public void setFechaRegistro(Date fechaRegistro) {
		_columnBitmask |= FECHAREGISTRO_COLUMN_BITMASK;

		if (_originalFechaRegistro == null) {
			_originalFechaRegistro = _fechaRegistro;
		}

		_fechaRegistro = fechaRegistro;
	}

	public Date getOriginalFechaRegistro() {
		return _originalFechaRegistro;
	}

	@Override
	public String getTipoCampania() {
		if (_tipoCampania == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoCampania;
		}
	}

	@Override
	public void setTipoCampania(String tipoCampania) {
		_tipoCampania = tipoCampania;
	}

	@Override
	public String getFlagCalificacion() {
		if (_flagCalificacion == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagCalificacion;
		}
	}

	@Override
	public void setFlagCalificacion(String flagCalificacion) {
		_flagCalificacion = flagCalificacion;
	}

	@Override
	public String getFlagCliente() {
		if (_flagCliente == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagCliente;
		}
	}

	@Override
	public void setFlagCliente(String flagCliente) {
		_flagCliente = flagCliente;
	}

	@Override
	public int getIdUsuarioSession() {
		return _idUsuarioSession;
	}

	@Override
	public void setIdUsuarioSession(int idUsuarioSession) {
		_idUsuarioSession = idUsuarioSession;
	}

	@Override
	public String getStrJson() {
		if (_strJson == null) {
			return StringPool.BLANK;
		}
		else {
			return _strJson;
		}
	}

	@Override
	public void setStrJson(String strJson) {
		_strJson = strJson;
	}

	@Override
	public String getFormHtml() {
		if (_formHtml == null) {
			return StringPool.BLANK;
		}
		else {
			return _formHtml;
		}
	}

	@Override
	public void setFormHtml(String formHtml) {
		_formHtml = formHtml;
	}

	@Override
	public String getCodigoHtml() {
		if (_codigoHtml == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoHtml;
		}
	}

	@Override
	public void setCodigoHtml(String codigoHtml) {
		_codigoHtml = codigoHtml;
	}

	@Override
	public String getPeriodoRegistro() {
		if (_periodoRegistro == null) {
			return StringPool.BLANK;
		}
		else {
			return _periodoRegistro;
		}
	}

	@Override
	public void setPeriodoRegistro(String periodoRegistro) {
		_columnBitmask |= PERIODOREGISTRO_COLUMN_BITMASK;

		if (_originalPeriodoRegistro == null) {
			_originalPeriodoRegistro = _periodoRegistro;
		}

		_periodoRegistro = periodoRegistro;
	}

	public String getOriginalPeriodoRegistro() {
		return GetterUtil.getString(_originalPeriodoRegistro);
	}

	@Override
	public Date getModificacion() {
		return _modificacion;
	}

	@Override
	public void setModificacion(Date modificacion) {
		_modificacion = modificacion;
	}

	@Override
	public String getFlagTipificacion() {
		if (_flagTipificacion == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagTipificacion;
		}
	}

	@Override
	public void setFlagTipificacion(String flagTipificacion) {
		_flagTipificacion = flagTipificacion;
	}

	@Override
	public String getFlagActualizarRespuesta() {
		if (_flagActualizarRespuesta == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagActualizarRespuesta;
		}
	}

	@Override
	public void setFlagActualizarRespuesta(String flagActualizarRespuesta) {
		_flagActualizarRespuesta = flagActualizarRespuesta;
	}

	@Override
	public String getFlagObtenerInformacion() {
		if (_flagObtenerInformacion == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagObtenerInformacion;
		}
	}

	@Override
	public void setFlagObtenerInformacion(String flagObtenerInformacion) {
		_flagObtenerInformacion = flagObtenerInformacion;
	}

	@Override
	public String getFlagConsultarAfiliacion() {
		if (_flagConsultarAfiliacion == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagConsultarAfiliacion;
		}
	}

	@Override
	public void setFlagConsultarAfiliacion(String flagConsultarAfiliacion) {
		_flagConsultarAfiliacion = flagConsultarAfiliacion;
	}

	@Override
	public String getFlagGeneracionToken() {
		if (_flagGeneracionToken == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagGeneracionToken;
		}
	}

	@Override
	public void setFlagGeneracionToken(String flagGeneracionToken) {
		_flagGeneracionToken = flagGeneracionToken;
	}

	@Override
	public String getFlagVentaTC() {
		if (_flagVentaTC == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagVentaTC;
		}
	}

	@Override
	public void setFlagVentaTC(String flagVentaTC) {
		_flagVentaTC = flagVentaTC;
	}

	@Override
	public String getFlagValidacionToken() {
		if (_flagValidacionToken == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagValidacionToken;
		}
	}

	@Override
	public void setFlagValidacionToken(String flagValidacionToken) {
		_flagValidacionToken = flagValidacionToken;
	}

	@Override
	public String getFlagRecompraGenPOTC() {
		if (_flagRecompraGenPOTC == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagRecompraGenPOTC;
		}
	}

	@Override
	public void setFlagRecompraGenPOTC(String flagRecompraGenPOTC) {
		_flagRecompraGenPOTC = flagRecompraGenPOTC;
	}

	@Override
	public String getFlagRecompraConPOTC() {
		if (_flagRecompraConPOTC == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagRecompraConPOTC;
		}
	}

	@Override
	public void setFlagRecompraConPOTC(String flagRecompraConPOTC) {
		_flagRecompraConPOTC = flagRecompraConPOTC;
	}

	@Override
	public String getFlagExtornoGenPOTC() {
		if (_flagExtornoGenPOTC == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagExtornoGenPOTC;
		}
	}

	@Override
	public void setFlagExtornoGenPOTC(String flagExtornoGenPOTC) {
		_flagExtornoGenPOTC = flagExtornoGenPOTC;
	}

	@Override
	public String getFlagExtornoConPOTC() {
		if (_flagExtornoConPOTC == null) {
			return StringPool.BLANK;
		}
		else {
			return _flagExtornoConPOTC;
		}
	}

	@Override
	public void setFlagExtornoConPOTC(String flagExtornoConPOTC) {
		_flagExtornoConPOTC = flagExtornoConPOTC;
	}

	@Override
	public String getIp() {
		if (_ip == null) {
			return StringPool.BLANK;
		}
		else {
			return _ip;
		}
	}

	@Override
	public void setIp(String ip) {
		_ip = ip;
	}

	@Override
	public String getNavegador() {
		if (_navegador == null) {
			return StringPool.BLANK;
		}
		else {
			return _navegador;
		}
	}

	@Override
	public void setNavegador(String navegador) {
		_navegador = navegador;
	}

	@Override
	public String getPepperType() {
		if (_pepperType == null) {
			return StringPool.BLANK;
		}
		else {
			return _pepperType;
		}
	}

	@Override
	public void setPepperType(String pepperType) {
		_pepperType = pepperType;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Expediente.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Expediente toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Expediente)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ExpedienteImpl expedienteImpl = new ExpedienteImpl();

		expedienteImpl.setIdExpediente(getIdExpediente());
		expedienteImpl.setDocumento(getDocumento());
		expedienteImpl.setEstado(getEstado());
		expedienteImpl.setPaso(getPaso());
		expedienteImpl.setPagina(getPagina());
		expedienteImpl.setTipoFlujo(getTipoFlujo());
		expedienteImpl.setFlagR1(getFlagR1());
		expedienteImpl.setFlagCampania(getFlagCampania());
		expedienteImpl.setFlagReniec(getFlagReniec());
		expedienteImpl.setFlagEquifax(getFlagEquifax());
		expedienteImpl.setFechaRegistro(getFechaRegistro());
		expedienteImpl.setTipoCampania(getTipoCampania());
		expedienteImpl.setFlagCalificacion(getFlagCalificacion());
		expedienteImpl.setFlagCliente(getFlagCliente());
		expedienteImpl.setIdUsuarioSession(getIdUsuarioSession());
		expedienteImpl.setStrJson(getStrJson());
		expedienteImpl.setFormHtml(getFormHtml());
		expedienteImpl.setCodigoHtml(getCodigoHtml());
		expedienteImpl.setPeriodoRegistro(getPeriodoRegistro());
		expedienteImpl.setModificacion(getModificacion());
		expedienteImpl.setFlagTipificacion(getFlagTipificacion());
		expedienteImpl.setFlagActualizarRespuesta(getFlagActualizarRespuesta());
		expedienteImpl.setFlagObtenerInformacion(getFlagObtenerInformacion());
		expedienteImpl.setFlagConsultarAfiliacion(getFlagConsultarAfiliacion());
		expedienteImpl.setFlagGeneracionToken(getFlagGeneracionToken());
		expedienteImpl.setFlagVentaTC(getFlagVentaTC());
		expedienteImpl.setFlagValidacionToken(getFlagValidacionToken());
		expedienteImpl.setFlagRecompraGenPOTC(getFlagRecompraGenPOTC());
		expedienteImpl.setFlagRecompraConPOTC(getFlagRecompraConPOTC());
		expedienteImpl.setFlagExtornoGenPOTC(getFlagExtornoGenPOTC());
		expedienteImpl.setFlagExtornoConPOTC(getFlagExtornoConPOTC());
		expedienteImpl.setIp(getIp());
		expedienteImpl.setNavegador(getNavegador());
		expedienteImpl.setPepperType(getPepperType());

		expedienteImpl.resetOriginalValues();

		return expedienteImpl;
	}

	@Override
	public int compareTo(Expediente expediente) {
		long primaryKey = expediente.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Expediente)) {
			return false;
		}

		Expediente expediente = (Expediente)obj;

		long primaryKey = expediente.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ExpedienteModelImpl expedienteModelImpl = this;

		expedienteModelImpl._originalIdExpediente = expedienteModelImpl._idExpediente;

		expedienteModelImpl._setOriginalIdExpediente = false;

		expedienteModelImpl._originalDocumento = expedienteModelImpl._documento;

		expedienteModelImpl._originalFechaRegistro = expedienteModelImpl._fechaRegistro;

		expedienteModelImpl._originalPeriodoRegistro = expedienteModelImpl._periodoRegistro;

		expedienteModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Expediente> toCacheModel() {
		ExpedienteCacheModel expedienteCacheModel = new ExpedienteCacheModel();

		expedienteCacheModel.idExpediente = getIdExpediente();

		expedienteCacheModel.documento = getDocumento();

		String documento = expedienteCacheModel.documento;

		if ((documento != null) && (documento.length() == 0)) {
			expedienteCacheModel.documento = null;
		}

		expedienteCacheModel.estado = getEstado();

		String estado = expedienteCacheModel.estado;

		if ((estado != null) && (estado.length() == 0)) {
			expedienteCacheModel.estado = null;
		}

		expedienteCacheModel.paso = getPaso();

		String paso = expedienteCacheModel.paso;

		if ((paso != null) && (paso.length() == 0)) {
			expedienteCacheModel.paso = null;
		}

		expedienteCacheModel.pagina = getPagina();

		String pagina = expedienteCacheModel.pagina;

		if ((pagina != null) && (pagina.length() == 0)) {
			expedienteCacheModel.pagina = null;
		}

		expedienteCacheModel.tipoFlujo = getTipoFlujo();

		String tipoFlujo = expedienteCacheModel.tipoFlujo;

		if ((tipoFlujo != null) && (tipoFlujo.length() == 0)) {
			expedienteCacheModel.tipoFlujo = null;
		}

		expedienteCacheModel.flagR1 = getFlagR1();

		String flagR1 = expedienteCacheModel.flagR1;

		if ((flagR1 != null) && (flagR1.length() == 0)) {
			expedienteCacheModel.flagR1 = null;
		}

		expedienteCacheModel.flagCampania = getFlagCampania();

		String flagCampania = expedienteCacheModel.flagCampania;

		if ((flagCampania != null) && (flagCampania.length() == 0)) {
			expedienteCacheModel.flagCampania = null;
		}

		expedienteCacheModel.flagReniec = getFlagReniec();

		String flagReniec = expedienteCacheModel.flagReniec;

		if ((flagReniec != null) && (flagReniec.length() == 0)) {
			expedienteCacheModel.flagReniec = null;
		}

		expedienteCacheModel.flagEquifax = getFlagEquifax();

		String flagEquifax = expedienteCacheModel.flagEquifax;

		if ((flagEquifax != null) && (flagEquifax.length() == 0)) {
			expedienteCacheModel.flagEquifax = null;
		}

		Date fechaRegistro = getFechaRegistro();

		if (fechaRegistro != null) {
			expedienteCacheModel.fechaRegistro = fechaRegistro.getTime();
		}
		else {
			expedienteCacheModel.fechaRegistro = Long.MIN_VALUE;
		}

		expedienteCacheModel.tipoCampania = getTipoCampania();

		String tipoCampania = expedienteCacheModel.tipoCampania;

		if ((tipoCampania != null) && (tipoCampania.length() == 0)) {
			expedienteCacheModel.tipoCampania = null;
		}

		expedienteCacheModel.flagCalificacion = getFlagCalificacion();

		String flagCalificacion = expedienteCacheModel.flagCalificacion;

		if ((flagCalificacion != null) && (flagCalificacion.length() == 0)) {
			expedienteCacheModel.flagCalificacion = null;
		}

		expedienteCacheModel.flagCliente = getFlagCliente();

		String flagCliente = expedienteCacheModel.flagCliente;

		if ((flagCliente != null) && (flagCliente.length() == 0)) {
			expedienteCacheModel.flagCliente = null;
		}

		expedienteCacheModel.idUsuarioSession = getIdUsuarioSession();

		expedienteCacheModel.strJson = getStrJson();

		String strJson = expedienteCacheModel.strJson;

		if ((strJson != null) && (strJson.length() == 0)) {
			expedienteCacheModel.strJson = null;
		}

		expedienteCacheModel.formHtml = getFormHtml();

		String formHtml = expedienteCacheModel.formHtml;

		if ((formHtml != null) && (formHtml.length() == 0)) {
			expedienteCacheModel.formHtml = null;
		}

		expedienteCacheModel.codigoHtml = getCodigoHtml();

		String codigoHtml = expedienteCacheModel.codigoHtml;

		if ((codigoHtml != null) && (codigoHtml.length() == 0)) {
			expedienteCacheModel.codigoHtml = null;
		}

		expedienteCacheModel.periodoRegistro = getPeriodoRegistro();

		String periodoRegistro = expedienteCacheModel.periodoRegistro;

		if ((periodoRegistro != null) && (periodoRegistro.length() == 0)) {
			expedienteCacheModel.periodoRegistro = null;
		}

		Date modificacion = getModificacion();

		if (modificacion != null) {
			expedienteCacheModel.modificacion = modificacion.getTime();
		}
		else {
			expedienteCacheModel.modificacion = Long.MIN_VALUE;
		}

		expedienteCacheModel.flagTipificacion = getFlagTipificacion();

		String flagTipificacion = expedienteCacheModel.flagTipificacion;

		if ((flagTipificacion != null) && (flagTipificacion.length() == 0)) {
			expedienteCacheModel.flagTipificacion = null;
		}

		expedienteCacheModel.flagActualizarRespuesta = getFlagActualizarRespuesta();

		String flagActualizarRespuesta = expedienteCacheModel.flagActualizarRespuesta;

		if ((flagActualizarRespuesta != null) &&
				(flagActualizarRespuesta.length() == 0)) {
			expedienteCacheModel.flagActualizarRespuesta = null;
		}

		expedienteCacheModel.flagObtenerInformacion = getFlagObtenerInformacion();

		String flagObtenerInformacion = expedienteCacheModel.flagObtenerInformacion;

		if ((flagObtenerInformacion != null) &&
				(flagObtenerInformacion.length() == 0)) {
			expedienteCacheModel.flagObtenerInformacion = null;
		}

		expedienteCacheModel.flagConsultarAfiliacion = getFlagConsultarAfiliacion();

		String flagConsultarAfiliacion = expedienteCacheModel.flagConsultarAfiliacion;

		if ((flagConsultarAfiliacion != null) &&
				(flagConsultarAfiliacion.length() == 0)) {
			expedienteCacheModel.flagConsultarAfiliacion = null;
		}

		expedienteCacheModel.flagGeneracionToken = getFlagGeneracionToken();

		String flagGeneracionToken = expedienteCacheModel.flagGeneracionToken;

		if ((flagGeneracionToken != null) &&
				(flagGeneracionToken.length() == 0)) {
			expedienteCacheModel.flagGeneracionToken = null;
		}

		expedienteCacheModel.flagVentaTC = getFlagVentaTC();

		String flagVentaTC = expedienteCacheModel.flagVentaTC;

		if ((flagVentaTC != null) && (flagVentaTC.length() == 0)) {
			expedienteCacheModel.flagVentaTC = null;
		}

		expedienteCacheModel.flagValidacionToken = getFlagValidacionToken();

		String flagValidacionToken = expedienteCacheModel.flagValidacionToken;

		if ((flagValidacionToken != null) &&
				(flagValidacionToken.length() == 0)) {
			expedienteCacheModel.flagValidacionToken = null;
		}

		expedienteCacheModel.flagRecompraGenPOTC = getFlagRecompraGenPOTC();

		String flagRecompraGenPOTC = expedienteCacheModel.flagRecompraGenPOTC;

		if ((flagRecompraGenPOTC != null) &&
				(flagRecompraGenPOTC.length() == 0)) {
			expedienteCacheModel.flagRecompraGenPOTC = null;
		}

		expedienteCacheModel.flagRecompraConPOTC = getFlagRecompraConPOTC();

		String flagRecompraConPOTC = expedienteCacheModel.flagRecompraConPOTC;

		if ((flagRecompraConPOTC != null) &&
				(flagRecompraConPOTC.length() == 0)) {
			expedienteCacheModel.flagRecompraConPOTC = null;
		}

		expedienteCacheModel.flagExtornoGenPOTC = getFlagExtornoGenPOTC();

		String flagExtornoGenPOTC = expedienteCacheModel.flagExtornoGenPOTC;

		if ((flagExtornoGenPOTC != null) && (flagExtornoGenPOTC.length() == 0)) {
			expedienteCacheModel.flagExtornoGenPOTC = null;
		}

		expedienteCacheModel.flagExtornoConPOTC = getFlagExtornoConPOTC();

		String flagExtornoConPOTC = expedienteCacheModel.flagExtornoConPOTC;

		if ((flagExtornoConPOTC != null) && (flagExtornoConPOTC.length() == 0)) {
			expedienteCacheModel.flagExtornoConPOTC = null;
		}

		expedienteCacheModel.ip = getIp();

		String ip = expedienteCacheModel.ip;

		if ((ip != null) && (ip.length() == 0)) {
			expedienteCacheModel.ip = null;
		}

		expedienteCacheModel.navegador = getNavegador();

		String navegador = expedienteCacheModel.navegador;

		if ((navegador != null) && (navegador.length() == 0)) {
			expedienteCacheModel.navegador = null;
		}

		expedienteCacheModel.pepperType = getPepperType();

		String pepperType = expedienteCacheModel.pepperType;

		if ((pepperType != null) && (pepperType.length() == 0)) {
			expedienteCacheModel.pepperType = null;
		}

		return expedienteCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(69);

		sb.append("{idExpediente=");
		sb.append(getIdExpediente());
		sb.append(", documento=");
		sb.append(getDocumento());
		sb.append(", estado=");
		sb.append(getEstado());
		sb.append(", paso=");
		sb.append(getPaso());
		sb.append(", pagina=");
		sb.append(getPagina());
		sb.append(", tipoFlujo=");
		sb.append(getTipoFlujo());
		sb.append(", flagR1=");
		sb.append(getFlagR1());
		sb.append(", flagCampania=");
		sb.append(getFlagCampania());
		sb.append(", flagReniec=");
		sb.append(getFlagReniec());
		sb.append(", flagEquifax=");
		sb.append(getFlagEquifax());
		sb.append(", fechaRegistro=");
		sb.append(getFechaRegistro());
		sb.append(", tipoCampania=");
		sb.append(getTipoCampania());
		sb.append(", flagCalificacion=");
		sb.append(getFlagCalificacion());
		sb.append(", flagCliente=");
		sb.append(getFlagCliente());
		sb.append(", idUsuarioSession=");
		sb.append(getIdUsuarioSession());
		sb.append(", strJson=");
		sb.append(getStrJson());
		sb.append(", formHtml=");
		sb.append(getFormHtml());
		sb.append(", codigoHtml=");
		sb.append(getCodigoHtml());
		sb.append(", periodoRegistro=");
		sb.append(getPeriodoRegistro());
		sb.append(", modificacion=");
		sb.append(getModificacion());
		sb.append(", flagTipificacion=");
		sb.append(getFlagTipificacion());
		sb.append(", flagActualizarRespuesta=");
		sb.append(getFlagActualizarRespuesta());
		sb.append(", flagObtenerInformacion=");
		sb.append(getFlagObtenerInformacion());
		sb.append(", flagConsultarAfiliacion=");
		sb.append(getFlagConsultarAfiliacion());
		sb.append(", flagGeneracionToken=");
		sb.append(getFlagGeneracionToken());
		sb.append(", flagVentaTC=");
		sb.append(getFlagVentaTC());
		sb.append(", flagValidacionToken=");
		sb.append(getFlagValidacionToken());
		sb.append(", flagRecompraGenPOTC=");
		sb.append(getFlagRecompraGenPOTC());
		sb.append(", flagRecompraConPOTC=");
		sb.append(getFlagRecompraConPOTC());
		sb.append(", flagExtornoGenPOTC=");
		sb.append(getFlagExtornoGenPOTC());
		sb.append(", flagExtornoConPOTC=");
		sb.append(getFlagExtornoConPOTC());
		sb.append(", ip=");
		sb.append(getIp());
		sb.append(", navegador=");
		sb.append(getNavegador());
		sb.append(", pepperType=");
		sb.append(getPepperType());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(106);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.Expediente");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idExpediente</column-name><column-value><![CDATA[");
		sb.append(getIdExpediente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>documento</column-name><column-value><![CDATA[");
		sb.append(getDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estado</column-name><column-value><![CDATA[");
		sb.append(getEstado());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paso</column-name><column-value><![CDATA[");
		sb.append(getPaso());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pagina</column-name><column-value><![CDATA[");
		sb.append(getPagina());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoFlujo</column-name><column-value><![CDATA[");
		sb.append(getTipoFlujo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagR1</column-name><column-value><![CDATA[");
		sb.append(getFlagR1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagCampania</column-name><column-value><![CDATA[");
		sb.append(getFlagCampania());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagReniec</column-name><column-value><![CDATA[");
		sb.append(getFlagReniec());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagEquifax</column-name><column-value><![CDATA[");
		sb.append(getFlagEquifax());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaRegistro</column-name><column-value><![CDATA[");
		sb.append(getFechaRegistro());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoCampania</column-name><column-value><![CDATA[");
		sb.append(getTipoCampania());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagCalificacion</column-name><column-value><![CDATA[");
		sb.append(getFlagCalificacion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagCliente</column-name><column-value><![CDATA[");
		sb.append(getFlagCliente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idUsuarioSession</column-name><column-value><![CDATA[");
		sb.append(getIdUsuarioSession());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>strJson</column-name><column-value><![CDATA[");
		sb.append(getStrJson());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>formHtml</column-name><column-value><![CDATA[");
		sb.append(getFormHtml());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoHtml</column-name><column-value><![CDATA[");
		sb.append(getCodigoHtml());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>periodoRegistro</column-name><column-value><![CDATA[");
		sb.append(getPeriodoRegistro());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modificacion</column-name><column-value><![CDATA[");
		sb.append(getModificacion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagTipificacion</column-name><column-value><![CDATA[");
		sb.append(getFlagTipificacion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagActualizarRespuesta</column-name><column-value><![CDATA[");
		sb.append(getFlagActualizarRespuesta());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagObtenerInformacion</column-name><column-value><![CDATA[");
		sb.append(getFlagObtenerInformacion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagConsultarAfiliacion</column-name><column-value><![CDATA[");
		sb.append(getFlagConsultarAfiliacion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagGeneracionToken</column-name><column-value><![CDATA[");
		sb.append(getFlagGeneracionToken());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagVentaTC</column-name><column-value><![CDATA[");
		sb.append(getFlagVentaTC());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagValidacionToken</column-name><column-value><![CDATA[");
		sb.append(getFlagValidacionToken());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagRecompraGenPOTC</column-name><column-value><![CDATA[");
		sb.append(getFlagRecompraGenPOTC());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagRecompraConPOTC</column-name><column-value><![CDATA[");
		sb.append(getFlagRecompraConPOTC());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagExtornoGenPOTC</column-name><column-value><![CDATA[");
		sb.append(getFlagExtornoGenPOTC());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>flagExtornoConPOTC</column-name><column-value><![CDATA[");
		sb.append(getFlagExtornoConPOTC());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ip</column-name><column-value><![CDATA[");
		sb.append(getIp());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>navegador</column-name><column-value><![CDATA[");
		sb.append(getNavegador());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pepperType</column-name><column-value><![CDATA[");
		sb.append(getPepperType());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Expediente.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Expediente.class
		};
	private long _idExpediente;
	private long _originalIdExpediente;
	private boolean _setOriginalIdExpediente;
	private String _documento;
	private String _originalDocumento;
	private String _estado;
	private String _paso;
	private String _pagina;
	private String _tipoFlujo;
	private String _flagR1;
	private String _flagCampania;
	private String _flagReniec;
	private String _flagEquifax;
	private Date _fechaRegistro;
	private Date _originalFechaRegistro;
	private String _tipoCampania;
	private String _flagCalificacion;
	private String _flagCliente;
	private int _idUsuarioSession;
	private String _strJson;
	private String _formHtml;
	private String _codigoHtml;
	private String _periodoRegistro;
	private String _originalPeriodoRegistro;
	private Date _modificacion;
	private String _flagTipificacion;
	private String _flagActualizarRespuesta;
	private String _flagObtenerInformacion;
	private String _flagConsultarAfiliacion;
	private String _flagGeneracionToken;
	private String _flagVentaTC;
	private String _flagValidacionToken;
	private String _flagRecompraGenPOTC;
	private String _flagRecompraConPOTC;
	private String _flagExtornoGenPOTC;
	private String _flagExtornoConPOTC;
	private String _ip;
	private String _navegador;
	private String _pepperType;
	private long _columnBitmask;
	private Expediente _escapedModel;
}