/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import pe.com.ibk.pepper.model.LogQRadar;
import pe.com.ibk.pepper.model.LogQRadarModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the LogQRadar service. Represents a row in the &quot;T_LOGQRADAR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.LogQRadarModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LogQRadarImpl}.
 * </p>
 *
 * @author Interbank
 * @see LogQRadarImpl
 * @see pe.com.ibk.pepper.model.LogQRadar
 * @see pe.com.ibk.pepper.model.LogQRadarModel
 * @generated
 */
public class LogQRadarModelImpl extends BaseModelImpl<LogQRadar>
	implements LogQRadarModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a log q radar model instance should use the {@link pe.com.ibk.pepper.model.LogQRadar} interface instead.
	 */
	public static final String TABLE_NAME = "T_LOGQRADAR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "logr_IdLogQRadar", Types.INTEGER },
			{ "logr_Prioridad", Types.INTEGER },
			{ "logr_Severidad", Types.INTEGER },
			{ "logr_Recurso", Types.INTEGER },
			{ "logr_UTC", Types.TIMESTAMP },
			{ "logr_LogCreador", Types.VARCHAR },
			{ "logr_TipoeEvento", Types.VARCHAR },
			{ "logr_RegistroUsuario", Types.VARCHAR },
			{ "logr_OrigenEvento", Types.VARCHAR },
			{ "logr_Respuesta", Types.VARCHAR },
			{ "logr_Ambiente", Types.VARCHAR },
			{ "logr_Producto", Types.VARCHAR },
			{ "logr_IDProducto", Types.INTEGER },
			{ "logr_FechaHora", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table T_LOGQRADAR (logr_IdLogQRadar INTEGER not null primary key IDENTITY,logr_Prioridad INTEGER,logr_Severidad INTEGER,logr_Recurso INTEGER,logr_UTC DATE null,logr_LogCreador VARCHAR(75) null,logr_TipoeEvento VARCHAR(75) null,logr_RegistroUsuario VARCHAR(75) null,logr_OrigenEvento VARCHAR(75) null,logr_Respuesta VARCHAR(75) null,logr_Ambiente VARCHAR(75) null,logr_Producto VARCHAR(75) null,logr_IDProducto INTEGER,logr_FechaHora DATE null)";
	public static final String TABLE_SQL_DROP = "drop table T_LOGQRADAR";
	public static final String ORDER_BY_JPQL = " ORDER BY logQRadar.idLogQRadar ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_LOGQRADAR.logr_IdLogQRadar ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.LogQRadar"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.LogQRadar"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.LogQRadar"));

	public LogQRadarModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _idLogQRadar;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setIdLogQRadar(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idLogQRadar;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return LogQRadar.class;
	}

	@Override
	public String getModelClassName() {
		return LogQRadar.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idLogQRadar", getIdLogQRadar());
		attributes.put("prioridad", getPrioridad());
		attributes.put("severidad", getSeveridad());
		attributes.put("recurso", getRecurso());
		attributes.put("utc", getUtc());
		attributes.put("logCreador", getLogCreador());
		attributes.put("tipoEvento", getTipoEvento());
		attributes.put("registroUsuario", getRegistroUsuario());
		attributes.put("origenEvento", getOrigenEvento());
		attributes.put("respuesta", getRespuesta());
		attributes.put("ambiente", getAmbiente());
		attributes.put("producto", getProducto());
		attributes.put("idProducto", getIdProducto());
		attributes.put("fechaHora", getFechaHora());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer idLogQRadar = (Integer)attributes.get("idLogQRadar");

		if (idLogQRadar != null) {
			setIdLogQRadar(idLogQRadar);
		}

		Integer prioridad = (Integer)attributes.get("prioridad");

		if (prioridad != null) {
			setPrioridad(prioridad);
		}

		Integer severidad = (Integer)attributes.get("severidad");

		if (severidad != null) {
			setSeveridad(severidad);
		}

		Integer recurso = (Integer)attributes.get("recurso");

		if (recurso != null) {
			setRecurso(recurso);
		}

		Date utc = (Date)attributes.get("utc");

		if (utc != null) {
			setUtc(utc);
		}

		String logCreador = (String)attributes.get("logCreador");

		if (logCreador != null) {
			setLogCreador(logCreador);
		}

		String tipoEvento = (String)attributes.get("tipoEvento");

		if (tipoEvento != null) {
			setTipoEvento(tipoEvento);
		}

		String registroUsuario = (String)attributes.get("registroUsuario");

		if (registroUsuario != null) {
			setRegistroUsuario(registroUsuario);
		}

		String origenEvento = (String)attributes.get("origenEvento");

		if (origenEvento != null) {
			setOrigenEvento(origenEvento);
		}

		String respuesta = (String)attributes.get("respuesta");

		if (respuesta != null) {
			setRespuesta(respuesta);
		}

		String ambiente = (String)attributes.get("ambiente");

		if (ambiente != null) {
			setAmbiente(ambiente);
		}

		String producto = (String)attributes.get("producto");

		if (producto != null) {
			setProducto(producto);
		}

		Integer idProducto = (Integer)attributes.get("idProducto");

		if (idProducto != null) {
			setIdProducto(idProducto);
		}

		Date fechaHora = (Date)attributes.get("fechaHora");

		if (fechaHora != null) {
			setFechaHora(fechaHora);
		}
	}

	@Override
	public int getIdLogQRadar() {
		return _idLogQRadar;
	}

	@Override
	public void setIdLogQRadar(int idLogQRadar) {
		_idLogQRadar = idLogQRadar;
	}

	@Override
	public int getPrioridad() {
		return _prioridad;
	}

	@Override
	public void setPrioridad(int prioridad) {
		_prioridad = prioridad;
	}

	@Override
	public int getSeveridad() {
		return _severidad;
	}

	@Override
	public void setSeveridad(int severidad) {
		_severidad = severidad;
	}

	@Override
	public int getRecurso() {
		return _recurso;
	}

	@Override
	public void setRecurso(int recurso) {
		_recurso = recurso;
	}

	@Override
	public Date getUtc() {
		return _utc;
	}

	@Override
	public void setUtc(Date utc) {
		_utc = utc;
	}

	@Override
	public String getLogCreador() {
		if (_logCreador == null) {
			return StringPool.BLANK;
		}
		else {
			return _logCreador;
		}
	}

	@Override
	public void setLogCreador(String logCreador) {
		_logCreador = logCreador;
	}

	@Override
	public String getTipoEvento() {
		if (_tipoEvento == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoEvento;
		}
	}

	@Override
	public void setTipoEvento(String tipoEvento) {
		_tipoEvento = tipoEvento;
	}

	@Override
	public String getRegistroUsuario() {
		if (_registroUsuario == null) {
			return StringPool.BLANK;
		}
		else {
			return _registroUsuario;
		}
	}

	@Override
	public void setRegistroUsuario(String registroUsuario) {
		_registroUsuario = registroUsuario;
	}

	@Override
	public String getOrigenEvento() {
		if (_origenEvento == null) {
			return StringPool.BLANK;
		}
		else {
			return _origenEvento;
		}
	}

	@Override
	public void setOrigenEvento(String origenEvento) {
		_origenEvento = origenEvento;
	}

	@Override
	public String getRespuesta() {
		if (_respuesta == null) {
			return StringPool.BLANK;
		}
		else {
			return _respuesta;
		}
	}

	@Override
	public void setRespuesta(String respuesta) {
		_respuesta = respuesta;
	}

	@Override
	public String getAmbiente() {
		if (_ambiente == null) {
			return StringPool.BLANK;
		}
		else {
			return _ambiente;
		}
	}

	@Override
	public void setAmbiente(String ambiente) {
		_ambiente = ambiente;
	}

	@Override
	public String getProducto() {
		if (_producto == null) {
			return StringPool.BLANK;
		}
		else {
			return _producto;
		}
	}

	@Override
	public void setProducto(String producto) {
		_producto = producto;
	}

	@Override
	public int getIdProducto() {
		return _idProducto;
	}

	@Override
	public void setIdProducto(int idProducto) {
		_idProducto = idProducto;
	}

	@Override
	public Date getFechaHora() {
		return _fechaHora;
	}

	@Override
	public void setFechaHora(Date fechaHora) {
		_fechaHora = fechaHora;
	}

	@Override
	public LogQRadar toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (LogQRadar)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		LogQRadarImpl logQRadarImpl = new LogQRadarImpl();

		logQRadarImpl.setIdLogQRadar(getIdLogQRadar());
		logQRadarImpl.setPrioridad(getPrioridad());
		logQRadarImpl.setSeveridad(getSeveridad());
		logQRadarImpl.setRecurso(getRecurso());
		logQRadarImpl.setUtc(getUtc());
		logQRadarImpl.setLogCreador(getLogCreador());
		logQRadarImpl.setTipoEvento(getTipoEvento());
		logQRadarImpl.setRegistroUsuario(getRegistroUsuario());
		logQRadarImpl.setOrigenEvento(getOrigenEvento());
		logQRadarImpl.setRespuesta(getRespuesta());
		logQRadarImpl.setAmbiente(getAmbiente());
		logQRadarImpl.setProducto(getProducto());
		logQRadarImpl.setIdProducto(getIdProducto());
		logQRadarImpl.setFechaHora(getFechaHora());

		logQRadarImpl.resetOriginalValues();

		return logQRadarImpl;
	}

	@Override
	public int compareTo(LogQRadar logQRadar) {
		int primaryKey = logQRadar.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof LogQRadar)) {
			return false;
		}

		LogQRadar logQRadar = (LogQRadar)obj;

		int primaryKey = logQRadar.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<LogQRadar> toCacheModel() {
		LogQRadarCacheModel logQRadarCacheModel = new LogQRadarCacheModel();

		logQRadarCacheModel.idLogQRadar = getIdLogQRadar();

		logQRadarCacheModel.prioridad = getPrioridad();

		logQRadarCacheModel.severidad = getSeveridad();

		logQRadarCacheModel.recurso = getRecurso();

		Date utc = getUtc();

		if (utc != null) {
			logQRadarCacheModel.utc = utc.getTime();
		}
		else {
			logQRadarCacheModel.utc = Long.MIN_VALUE;
		}

		logQRadarCacheModel.logCreador = getLogCreador();

		String logCreador = logQRadarCacheModel.logCreador;

		if ((logCreador != null) && (logCreador.length() == 0)) {
			logQRadarCacheModel.logCreador = null;
		}

		logQRadarCacheModel.tipoEvento = getTipoEvento();

		String tipoEvento = logQRadarCacheModel.tipoEvento;

		if ((tipoEvento != null) && (tipoEvento.length() == 0)) {
			logQRadarCacheModel.tipoEvento = null;
		}

		logQRadarCacheModel.registroUsuario = getRegistroUsuario();

		String registroUsuario = logQRadarCacheModel.registroUsuario;

		if ((registroUsuario != null) && (registroUsuario.length() == 0)) {
			logQRadarCacheModel.registroUsuario = null;
		}

		logQRadarCacheModel.origenEvento = getOrigenEvento();

		String origenEvento = logQRadarCacheModel.origenEvento;

		if ((origenEvento != null) && (origenEvento.length() == 0)) {
			logQRadarCacheModel.origenEvento = null;
		}

		logQRadarCacheModel.respuesta = getRespuesta();

		String respuesta = logQRadarCacheModel.respuesta;

		if ((respuesta != null) && (respuesta.length() == 0)) {
			logQRadarCacheModel.respuesta = null;
		}

		logQRadarCacheModel.ambiente = getAmbiente();

		String ambiente = logQRadarCacheModel.ambiente;

		if ((ambiente != null) && (ambiente.length() == 0)) {
			logQRadarCacheModel.ambiente = null;
		}

		logQRadarCacheModel.producto = getProducto();

		String producto = logQRadarCacheModel.producto;

		if ((producto != null) && (producto.length() == 0)) {
			logQRadarCacheModel.producto = null;
		}

		logQRadarCacheModel.idProducto = getIdProducto();

		Date fechaHora = getFechaHora();

		if (fechaHora != null) {
			logQRadarCacheModel.fechaHora = fechaHora.getTime();
		}
		else {
			logQRadarCacheModel.fechaHora = Long.MIN_VALUE;
		}

		return logQRadarCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(29);

		sb.append("{idLogQRadar=");
		sb.append(getIdLogQRadar());
		sb.append(", prioridad=");
		sb.append(getPrioridad());
		sb.append(", severidad=");
		sb.append(getSeveridad());
		sb.append(", recurso=");
		sb.append(getRecurso());
		sb.append(", utc=");
		sb.append(getUtc());
		sb.append(", logCreador=");
		sb.append(getLogCreador());
		sb.append(", tipoEvento=");
		sb.append(getTipoEvento());
		sb.append(", registroUsuario=");
		sb.append(getRegistroUsuario());
		sb.append(", origenEvento=");
		sb.append(getOrigenEvento());
		sb.append(", respuesta=");
		sb.append(getRespuesta());
		sb.append(", ambiente=");
		sb.append(getAmbiente());
		sb.append(", producto=");
		sb.append(getProducto());
		sb.append(", idProducto=");
		sb.append(getIdProducto());
		sb.append(", fechaHora=");
		sb.append(getFechaHora());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(46);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.LogQRadar");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idLogQRadar</column-name><column-value><![CDATA[");
		sb.append(getIdLogQRadar());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>prioridad</column-name><column-value><![CDATA[");
		sb.append(getPrioridad());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>severidad</column-name><column-value><![CDATA[");
		sb.append(getSeveridad());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>recurso</column-name><column-value><![CDATA[");
		sb.append(getRecurso());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>utc</column-name><column-value><![CDATA[");
		sb.append(getUtc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>logCreador</column-name><column-value><![CDATA[");
		sb.append(getLogCreador());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoEvento</column-name><column-value><![CDATA[");
		sb.append(getTipoEvento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>registroUsuario</column-name><column-value><![CDATA[");
		sb.append(getRegistroUsuario());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>origenEvento</column-name><column-value><![CDATA[");
		sb.append(getOrigenEvento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>respuesta</column-name><column-value><![CDATA[");
		sb.append(getRespuesta());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ambiente</column-name><column-value><![CDATA[");
		sb.append(getAmbiente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>producto</column-name><column-value><![CDATA[");
		sb.append(getProducto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idProducto</column-name><column-value><![CDATA[");
		sb.append(getIdProducto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaHora</column-name><column-value><![CDATA[");
		sb.append(getFechaHora());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = LogQRadar.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			LogQRadar.class
		};
	private int _idLogQRadar;
	private int _prioridad;
	private int _severidad;
	private int _recurso;
	private Date _utc;
	private String _logCreador;
	private String _tipoEvento;
	private String _registroUsuario;
	private String _origenEvento;
	private String _respuesta;
	private String _ambiente;
	private String _producto;
	private int _idProducto;
	private Date _fechaHora;
	private LogQRadar _escapedModel;
}