/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import pe.com.ibk.pepper.model.ParametroPadrePO;
import pe.com.ibk.pepper.model.ParametroPadrePOModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ParametroPadrePO service. Represents a row in the &quot;T_PARAMETRO_PRINCIPAL&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.ParametroPadrePOModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ParametroPadrePOImpl}.
 * </p>
 *
 * @author Interbank
 * @see ParametroPadrePOImpl
 * @see pe.com.ibk.pepper.model.ParametroPadrePO
 * @see pe.com.ibk.pepper.model.ParametroPadrePOModel
 * @generated
 */
public class ParametroPadrePOModelImpl extends BaseModelImpl<ParametroPadrePO>
	implements ParametroPadrePOModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a parametro padre p o model instance should use the {@link pe.com.ibk.pepper.model.ParametroPadrePO} interface instead.
	 */
	public static final String TABLE_NAME = "T_PARAMETRO_PRINCIPAL";
	public static final Object[][] TABLE_COLUMNS = {
			{ "PAPR_IDPARAMETRO", Types.BIGINT },
			{ "PAPR_GROUP_ID", Types.BIGINT },
			{ "PAPR_COMPANY_ID", Types.BIGINT },
			{ "PAPR_USER_ID", Types.BIGINT },
			{ "PAPR_USER_NAME", Types.VARCHAR },
			{ "PAPR_CREATE_DATE", Types.TIMESTAMP },
			{ "PAPR_MODIFIED_DATE", Types.TIMESTAMP },
			{ "PAPR_CODIGO_PADRE", Types.VARCHAR },
			{ "PAPR_NOMBRE", Types.VARCHAR },
			{ "PAPR_DESCRIPCION", Types.VARCHAR },
			{ "PAPR_ESTADO", Types.BOOLEAN },
			{ "PAPR_JSON", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table T_PARAMETRO_PRINCIPAL (PAPR_IDPARAMETRO LONG not null primary key IDENTITY,PAPR_GROUP_ID LONG,PAPR_COMPANY_ID LONG,PAPR_USER_ID LONG,PAPR_USER_NAME VARCHAR(75) null,PAPR_CREATE_DATE DATE null,PAPR_MODIFIED_DATE DATE null,PAPR_CODIGO_PADRE VARCHAR(75) null,PAPR_NOMBRE VARCHAR(75) null,PAPR_DESCRIPCION VARCHAR(75) null,PAPR_ESTADO BOOLEAN,PAPR_JSON VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table T_PARAMETRO_PRINCIPAL";
	public static final String ORDER_BY_JPQL = " ORDER BY parametroPadrePO.idParametroPadre ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_PARAMETRO_PRINCIPAL.PAPR_IDPARAMETRO ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.ParametroPadrePO"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.ParametroPadrePO"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.ParametroPadrePO"),
			true);
	public static long CODIGOPADRE_COLUMN_BITMASK = 1L;
	public static long ESTADO_COLUMN_BITMASK = 2L;
	public static long GROUPID_COLUMN_BITMASK = 4L;
	public static long NOMBRE_COLUMN_BITMASK = 8L;
	public static long IDPARAMETROPADRE_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.ParametroPadrePO"));

	public ParametroPadrePOModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _idParametroPadre;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdParametroPadre(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idParametroPadre;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ParametroPadrePO.class;
	}

	@Override
	public String getModelClassName() {
		return ParametroPadrePO.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idParametroPadre", getIdParametroPadre());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("codigoPadre", getCodigoPadre());
		attributes.put("nombre", getNombre());
		attributes.put("descripcion", getDescripcion());
		attributes.put("estado", getEstado());
		attributes.put("json", getJson());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idParametroPadre = (Long)attributes.get("idParametroPadre");

		if (idParametroPadre != null) {
			setIdParametroPadre(idParametroPadre);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String codigoPadre = (String)attributes.get("codigoPadre");

		if (codigoPadre != null) {
			setCodigoPadre(codigoPadre);
		}

		String nombre = (String)attributes.get("nombre");

		if (nombre != null) {
			setNombre(nombre);
		}

		String descripcion = (String)attributes.get("descripcion");

		if (descripcion != null) {
			setDescripcion(descripcion);
		}

		Boolean estado = (Boolean)attributes.get("estado");

		if (estado != null) {
			setEstado(estado);
		}

		String json = (String)attributes.get("json");

		if (json != null) {
			setJson(json);
		}
	}

	@Override
	public long getIdParametroPadre() {
		return _idParametroPadre;
	}

	@Override
	public void setIdParametroPadre(long idParametroPadre) {
		_idParametroPadre = idParametroPadre;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	@Override
	public String getCodigoPadre() {
		if (_codigoPadre == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoPadre;
		}
	}

	@Override
	public void setCodigoPadre(String codigoPadre) {
		_columnBitmask |= CODIGOPADRE_COLUMN_BITMASK;

		if (_originalCodigoPadre == null) {
			_originalCodigoPadre = _codigoPadre;
		}

		_codigoPadre = codigoPadre;
	}

	public String getOriginalCodigoPadre() {
		return GetterUtil.getString(_originalCodigoPadre);
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_columnBitmask |= NOMBRE_COLUMN_BITMASK;

		if (_originalNombre == null) {
			_originalNombre = _nombre;
		}

		_nombre = nombre;
	}

	public String getOriginalNombre() {
		return GetterUtil.getString(_originalNombre);
	}

	@Override
	public String getDescripcion() {
		if (_descripcion == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcion;
		}
	}

	@Override
	public void setDescripcion(String descripcion) {
		_descripcion = descripcion;
	}

	@Override
	public boolean getEstado() {
		return _estado;
	}

	@Override
	public boolean isEstado() {
		return _estado;
	}

	@Override
	public void setEstado(boolean estado) {
		_columnBitmask |= ESTADO_COLUMN_BITMASK;

		if (!_setOriginalEstado) {
			_setOriginalEstado = true;

			_originalEstado = _estado;
		}

		_estado = estado;
	}

	public boolean getOriginalEstado() {
		return _originalEstado;
	}

	@Override
	public String getJson() {
		if (_json == null) {
			return StringPool.BLANK;
		}
		else {
			return _json;
		}
	}

	@Override
	public void setJson(String json) {
		_json = json;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			ParametroPadrePO.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ParametroPadrePO toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ParametroPadrePO)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ParametroPadrePOImpl parametroPadrePOImpl = new ParametroPadrePOImpl();

		parametroPadrePOImpl.setIdParametroPadre(getIdParametroPadre());
		parametroPadrePOImpl.setGroupId(getGroupId());
		parametroPadrePOImpl.setCompanyId(getCompanyId());
		parametroPadrePOImpl.setUserId(getUserId());
		parametroPadrePOImpl.setUserName(getUserName());
		parametroPadrePOImpl.setCreateDate(getCreateDate());
		parametroPadrePOImpl.setModifiedDate(getModifiedDate());
		parametroPadrePOImpl.setCodigoPadre(getCodigoPadre());
		parametroPadrePOImpl.setNombre(getNombre());
		parametroPadrePOImpl.setDescripcion(getDescripcion());
		parametroPadrePOImpl.setEstado(getEstado());
		parametroPadrePOImpl.setJson(getJson());

		parametroPadrePOImpl.resetOriginalValues();

		return parametroPadrePOImpl;
	}

	@Override
	public int compareTo(ParametroPadrePO parametroPadrePO) {
		long primaryKey = parametroPadrePO.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ParametroPadrePO)) {
			return false;
		}

		ParametroPadrePO parametroPadrePO = (ParametroPadrePO)obj;

		long primaryKey = parametroPadrePO.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ParametroPadrePOModelImpl parametroPadrePOModelImpl = this;

		parametroPadrePOModelImpl._originalGroupId = parametroPadrePOModelImpl._groupId;

		parametroPadrePOModelImpl._setOriginalGroupId = false;

		parametroPadrePOModelImpl._originalCodigoPadre = parametroPadrePOModelImpl._codigoPadre;

		parametroPadrePOModelImpl._originalNombre = parametroPadrePOModelImpl._nombre;

		parametroPadrePOModelImpl._originalEstado = parametroPadrePOModelImpl._estado;

		parametroPadrePOModelImpl._setOriginalEstado = false;

		parametroPadrePOModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ParametroPadrePO> toCacheModel() {
		ParametroPadrePOCacheModel parametroPadrePOCacheModel = new ParametroPadrePOCacheModel();

		parametroPadrePOCacheModel.idParametroPadre = getIdParametroPadre();

		parametroPadrePOCacheModel.groupId = getGroupId();

		parametroPadrePOCacheModel.companyId = getCompanyId();

		parametroPadrePOCacheModel.userId = getUserId();

		parametroPadrePOCacheModel.userName = getUserName();

		String userName = parametroPadrePOCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			parametroPadrePOCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			parametroPadrePOCacheModel.createDate = createDate.getTime();
		}
		else {
			parametroPadrePOCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			parametroPadrePOCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			parametroPadrePOCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		parametroPadrePOCacheModel.codigoPadre = getCodigoPadre();

		String codigoPadre = parametroPadrePOCacheModel.codigoPadre;

		if ((codigoPadre != null) && (codigoPadre.length() == 0)) {
			parametroPadrePOCacheModel.codigoPadre = null;
		}

		parametroPadrePOCacheModel.nombre = getNombre();

		String nombre = parametroPadrePOCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			parametroPadrePOCacheModel.nombre = null;
		}

		parametroPadrePOCacheModel.descripcion = getDescripcion();

		String descripcion = parametroPadrePOCacheModel.descripcion;

		if ((descripcion != null) && (descripcion.length() == 0)) {
			parametroPadrePOCacheModel.descripcion = null;
		}

		parametroPadrePOCacheModel.estado = getEstado();

		parametroPadrePOCacheModel.json = getJson();

		String json = parametroPadrePOCacheModel.json;

		if ((json != null) && (json.length() == 0)) {
			parametroPadrePOCacheModel.json = null;
		}

		return parametroPadrePOCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{idParametroPadre=");
		sb.append(getIdParametroPadre());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", codigoPadre=");
		sb.append(getCodigoPadre());
		sb.append(", nombre=");
		sb.append(getNombre());
		sb.append(", descripcion=");
		sb.append(getDescripcion());
		sb.append(", estado=");
		sb.append(getEstado());
		sb.append(", json=");
		sb.append(getJson());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.ParametroPadrePO");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idParametroPadre</column-name><column-value><![CDATA[");
		sb.append(getIdParametroPadre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoPadre</column-name><column-value><![CDATA[");
		sb.append(getCodigoPadre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombre</column-name><column-value><![CDATA[");
		sb.append(getNombre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcion</column-name><column-value><![CDATA[");
		sb.append(getDescripcion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estado</column-name><column-value><![CDATA[");
		sb.append(getEstado());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>json</column-name><column-value><![CDATA[");
		sb.append(getJson());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ParametroPadrePO.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ParametroPadrePO.class
		};
	private long _idParametroPadre;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private String _codigoPadre;
	private String _originalCodigoPadre;
	private String _nombre;
	private String _originalNombre;
	private String _descripcion;
	private boolean _estado;
	private boolean _originalEstado;
	private boolean _setOriginalEstado;
	private String _json;
	private long _columnBitmask;
	private ParametroPadrePO _escapedModel;
}