/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import pe.com.ibk.pepper.model.PreguntasEquifax;
import pe.com.ibk.pepper.model.PreguntasEquifaxModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the PreguntasEquifax service. Represents a row in the &quot;T_PREGUNTAS_EQUIFAX&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.PreguntasEquifaxModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PreguntasEquifaxImpl}.
 * </p>
 *
 * @author Interbank
 * @see PreguntasEquifaxImpl
 * @see pe.com.ibk.pepper.model.PreguntasEquifax
 * @see pe.com.ibk.pepper.model.PreguntasEquifaxModel
 * @generated
 */
public class PreguntasEquifaxModelImpl extends BaseModelImpl<PreguntasEquifax>
	implements PreguntasEquifaxModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a preguntas equifax model instance should use the {@link pe.com.ibk.pepper.model.PreguntasEquifax} interface instead.
	 */
	public static final String TABLE_NAME = "T_PREGUNTAS_EQUIFAX";
	public static final Object[][] TABLE_COLUMNS = {
			{ "preq_IdPregunta", Types.BIGINT },
			{ "cbeq_IdCabecera", Types.BIGINT },
			{ "preq_CodigoPregunta", Types.VARCHAR },
			{ "preq_DescripPregunta", Types.VARCHAR },
			{ "preq_CodigoRespuesta", Types.VARCHAR },
			{ "preq_DescripRespuesta", Types.VARCHAR },
			{ "preq_FechaRegistro", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table T_PREGUNTAS_EQUIFAX (preq_IdPregunta LONG not null primary key IDENTITY,cbeq_IdCabecera LONG,preq_CodigoPregunta VARCHAR(75) null,preq_DescripPregunta VARCHAR(75) null,preq_CodigoRespuesta VARCHAR(75) null,preq_DescripRespuesta VARCHAR(75) null,preq_FechaRegistro DATE null)";
	public static final String TABLE_SQL_DROP = "drop table T_PREGUNTAS_EQUIFAX";
	public static final String ORDER_BY_JPQL = " ORDER BY preguntasEquifax.idPregunta ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_PREGUNTAS_EQUIFAX.preq_IdPregunta ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.PreguntasEquifax"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.PreguntasEquifax"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.PreguntasEquifax"),
			true);
	public static long IDPREGUNTA_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.PreguntasEquifax"));

	public PreguntasEquifaxModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _idPregunta;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdPregunta(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idPregunta;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return PreguntasEquifax.class;
	}

	@Override
	public String getModelClassName() {
		return PreguntasEquifax.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idPregunta", getIdPregunta());
		attributes.put("idCabecera", getIdCabecera());
		attributes.put("codigoPregunta", getCodigoPregunta());
		attributes.put("descripPregunta", getDescripPregunta());
		attributes.put("codigoRespuesta", getCodigoRespuesta());
		attributes.put("descripRespuesta", getDescripRespuesta());
		attributes.put("fechaRegistro", getFechaRegistro());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idPregunta = (Long)attributes.get("idPregunta");

		if (idPregunta != null) {
			setIdPregunta(idPregunta);
		}

		Long idCabecera = (Long)attributes.get("idCabecera");

		if (idCabecera != null) {
			setIdCabecera(idCabecera);
		}

		String codigoPregunta = (String)attributes.get("codigoPregunta");

		if (codigoPregunta != null) {
			setCodigoPregunta(codigoPregunta);
		}

		String descripPregunta = (String)attributes.get("descripPregunta");

		if (descripPregunta != null) {
			setDescripPregunta(descripPregunta);
		}

		String codigoRespuesta = (String)attributes.get("codigoRespuesta");

		if (codigoRespuesta != null) {
			setCodigoRespuesta(codigoRespuesta);
		}

		String descripRespuesta = (String)attributes.get("descripRespuesta");

		if (descripRespuesta != null) {
			setDescripRespuesta(descripRespuesta);
		}

		Date fechaRegistro = (Date)attributes.get("fechaRegistro");

		if (fechaRegistro != null) {
			setFechaRegistro(fechaRegistro);
		}
	}

	@Override
	public long getIdPregunta() {
		return _idPregunta;
	}

	@Override
	public void setIdPregunta(long idPregunta) {
		_columnBitmask |= IDPREGUNTA_COLUMN_BITMASK;

		if (!_setOriginalIdPregunta) {
			_setOriginalIdPregunta = true;

			_originalIdPregunta = _idPregunta;
		}

		_idPregunta = idPregunta;
	}

	public long getOriginalIdPregunta() {
		return _originalIdPregunta;
	}

	@Override
	public long getIdCabecera() {
		return _idCabecera;
	}

	@Override
	public void setIdCabecera(long idCabecera) {
		_idCabecera = idCabecera;
	}

	@Override
	public String getCodigoPregunta() {
		if (_codigoPregunta == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoPregunta;
		}
	}

	@Override
	public void setCodigoPregunta(String codigoPregunta) {
		_codigoPregunta = codigoPregunta;
	}

	@Override
	public String getDescripPregunta() {
		if (_descripPregunta == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripPregunta;
		}
	}

	@Override
	public void setDescripPregunta(String descripPregunta) {
		_descripPregunta = descripPregunta;
	}

	@Override
	public String getCodigoRespuesta() {
		if (_codigoRespuesta == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoRespuesta;
		}
	}

	@Override
	public void setCodigoRespuesta(String codigoRespuesta) {
		_codigoRespuesta = codigoRespuesta;
	}

	@Override
	public String getDescripRespuesta() {
		if (_descripRespuesta == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripRespuesta;
		}
	}

	@Override
	public void setDescripRespuesta(String descripRespuesta) {
		_descripRespuesta = descripRespuesta;
	}

	@Override
	public Date getFechaRegistro() {
		return _fechaRegistro;
	}

	@Override
	public void setFechaRegistro(Date fechaRegistro) {
		_fechaRegistro = fechaRegistro;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			PreguntasEquifax.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public PreguntasEquifax toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (PreguntasEquifax)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PreguntasEquifaxImpl preguntasEquifaxImpl = new PreguntasEquifaxImpl();

		preguntasEquifaxImpl.setIdPregunta(getIdPregunta());
		preguntasEquifaxImpl.setIdCabecera(getIdCabecera());
		preguntasEquifaxImpl.setCodigoPregunta(getCodigoPregunta());
		preguntasEquifaxImpl.setDescripPregunta(getDescripPregunta());
		preguntasEquifaxImpl.setCodigoRespuesta(getCodigoRespuesta());
		preguntasEquifaxImpl.setDescripRespuesta(getDescripRespuesta());
		preguntasEquifaxImpl.setFechaRegistro(getFechaRegistro());

		preguntasEquifaxImpl.resetOriginalValues();

		return preguntasEquifaxImpl;
	}

	@Override
	public int compareTo(PreguntasEquifax preguntasEquifax) {
		long primaryKey = preguntasEquifax.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof PreguntasEquifax)) {
			return false;
		}

		PreguntasEquifax preguntasEquifax = (PreguntasEquifax)obj;

		long primaryKey = preguntasEquifax.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		PreguntasEquifaxModelImpl preguntasEquifaxModelImpl = this;

		preguntasEquifaxModelImpl._originalIdPregunta = preguntasEquifaxModelImpl._idPregunta;

		preguntasEquifaxModelImpl._setOriginalIdPregunta = false;

		preguntasEquifaxModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<PreguntasEquifax> toCacheModel() {
		PreguntasEquifaxCacheModel preguntasEquifaxCacheModel = new PreguntasEquifaxCacheModel();

		preguntasEquifaxCacheModel.idPregunta = getIdPregunta();

		preguntasEquifaxCacheModel.idCabecera = getIdCabecera();

		preguntasEquifaxCacheModel.codigoPregunta = getCodigoPregunta();

		String codigoPregunta = preguntasEquifaxCacheModel.codigoPregunta;

		if ((codigoPregunta != null) && (codigoPregunta.length() == 0)) {
			preguntasEquifaxCacheModel.codigoPregunta = null;
		}

		preguntasEquifaxCacheModel.descripPregunta = getDescripPregunta();

		String descripPregunta = preguntasEquifaxCacheModel.descripPregunta;

		if ((descripPregunta != null) && (descripPregunta.length() == 0)) {
			preguntasEquifaxCacheModel.descripPregunta = null;
		}

		preguntasEquifaxCacheModel.codigoRespuesta = getCodigoRespuesta();

		String codigoRespuesta = preguntasEquifaxCacheModel.codigoRespuesta;

		if ((codigoRespuesta != null) && (codigoRespuesta.length() == 0)) {
			preguntasEquifaxCacheModel.codigoRespuesta = null;
		}

		preguntasEquifaxCacheModel.descripRespuesta = getDescripRespuesta();

		String descripRespuesta = preguntasEquifaxCacheModel.descripRespuesta;

		if ((descripRespuesta != null) && (descripRespuesta.length() == 0)) {
			preguntasEquifaxCacheModel.descripRespuesta = null;
		}

		Date fechaRegistro = getFechaRegistro();

		if (fechaRegistro != null) {
			preguntasEquifaxCacheModel.fechaRegistro = fechaRegistro.getTime();
		}
		else {
			preguntasEquifaxCacheModel.fechaRegistro = Long.MIN_VALUE;
		}

		return preguntasEquifaxCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{idPregunta=");
		sb.append(getIdPregunta());
		sb.append(", idCabecera=");
		sb.append(getIdCabecera());
		sb.append(", codigoPregunta=");
		sb.append(getCodigoPregunta());
		sb.append(", descripPregunta=");
		sb.append(getDescripPregunta());
		sb.append(", codigoRespuesta=");
		sb.append(getCodigoRespuesta());
		sb.append(", descripRespuesta=");
		sb.append(getDescripRespuesta());
		sb.append(", fechaRegistro=");
		sb.append(getFechaRegistro());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.PreguntasEquifax");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idPregunta</column-name><column-value><![CDATA[");
		sb.append(getIdPregunta());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idCabecera</column-name><column-value><![CDATA[");
		sb.append(getIdCabecera());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoPregunta</column-name><column-value><![CDATA[");
		sb.append(getCodigoPregunta());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripPregunta</column-name><column-value><![CDATA[");
		sb.append(getDescripPregunta());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoRespuesta</column-name><column-value><![CDATA[");
		sb.append(getCodigoRespuesta());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripRespuesta</column-name><column-value><![CDATA[");
		sb.append(getDescripRespuesta());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaRegistro</column-name><column-value><![CDATA[");
		sb.append(getFechaRegistro());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = PreguntasEquifax.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			PreguntasEquifax.class
		};
	private long _idPregunta;
	private long _originalIdPregunta;
	private boolean _setOriginalIdPregunta;
	private long _idCabecera;
	private String _codigoPregunta;
	private String _descripPregunta;
	private String _codigoRespuesta;
	private String _descripRespuesta;
	private Date _fechaRegistro;
	private long _columnBitmask;
	private PreguntasEquifax _escapedModel;
}