/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import pe.com.ibk.pepper.model.Servicios;
import pe.com.ibk.pepper.model.ServiciosModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Servicios service. Represents a row in the &quot;T_SERVICIOS&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.ServiciosModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ServiciosImpl}.
 * </p>
 *
 * @author Interbank
 * @see ServiciosImpl
 * @see pe.com.ibk.pepper.model.Servicios
 * @see pe.com.ibk.pepper.model.ServiciosModel
 * @generated
 */
public class ServiciosModelImpl extends BaseModelImpl<Servicios>
	implements ServiciosModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a servicios model instance should use the {@link pe.com.ibk.pepper.model.Servicios} interface instead.
	 */
	public static final String TABLE_NAME = "T_SERVICIOS";
	public static final Object[][] TABLE_COLUMNS = {
			{ "srvc_IdServicio", Types.BIGINT },
			{ "xpdt_IdExpediente", Types.BIGINT },
			{ "srvc_Nombre", Types.VARCHAR },
			{ "srvc_Codigo", Types.VARCHAR },
			{ "srvc_Descripcion", Types.VARCHAR },
			{ "srvc_Response", Types.BIGINT },
			{ "srvc_MessageBus", Types.VARCHAR },
			{ "srvc_Tipo", Types.VARCHAR },
			{ "srvc_FechaRegistro", Types.TIMESTAMP },
			{ "srvc_RespuestaInterna", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table T_SERVICIOS (srvc_IdServicio LONG not null primary key IDENTITY,xpdt_IdExpediente LONG,srvc_Nombre VARCHAR(75) null,srvc_Codigo VARCHAR(75) null,srvc_Descripcion VARCHAR(75) null,srvc_Response LONG,srvc_MessageBus VARCHAR(75) null,srvc_Tipo VARCHAR(75) null,srvc_FechaRegistro DATE null,srvc_RespuestaInterna VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table T_SERVICIOS";
	public static final String ORDER_BY_JPQL = " ORDER BY servicios.idServicio ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_SERVICIOS.srvc_IdServicio ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.Servicios"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.Servicios"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.Servicios"),
			true);
	public static long IDEXPEDIENTE_COLUMN_BITMASK = 1L;
	public static long IDSERVICIO_COLUMN_BITMASK = 2L;
	public static long TIPO_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.Servicios"));

	public ServiciosModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _idServicio;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdServicio(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idServicio;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Servicios.class;
	}

	@Override
	public String getModelClassName() {
		return Servicios.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idServicio", getIdServicio());
		attributes.put("idExpediente", getIdExpediente());
		attributes.put("nombre", getNombre());
		attributes.put("codigo", getCodigo());
		attributes.put("descripcion", getDescripcion());
		attributes.put("response", getResponse());
		attributes.put("messageBus", getMessageBus());
		attributes.put("tipo", getTipo());
		attributes.put("fechaRegistro", getFechaRegistro());
		attributes.put("respuestaInterna", getRespuestaInterna());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idServicio = (Long)attributes.get("idServicio");

		if (idServicio != null) {
			setIdServicio(idServicio);
		}

		Long idExpediente = (Long)attributes.get("idExpediente");

		if (idExpediente != null) {
			setIdExpediente(idExpediente);
		}

		String nombre = (String)attributes.get("nombre");

		if (nombre != null) {
			setNombre(nombre);
		}

		String codigo = (String)attributes.get("codigo");

		if (codigo != null) {
			setCodigo(codigo);
		}

		String descripcion = (String)attributes.get("descripcion");

		if (descripcion != null) {
			setDescripcion(descripcion);
		}

		Long response = (Long)attributes.get("response");

		if (response != null) {
			setResponse(response);
		}

		String messageBus = (String)attributes.get("messageBus");

		if (messageBus != null) {
			setMessageBus(messageBus);
		}

		String tipo = (String)attributes.get("tipo");

		if (tipo != null) {
			setTipo(tipo);
		}

		Date fechaRegistro = (Date)attributes.get("fechaRegistro");

		if (fechaRegistro != null) {
			setFechaRegistro(fechaRegistro);
		}

		String respuestaInterna = (String)attributes.get("respuestaInterna");

		if (respuestaInterna != null) {
			setRespuestaInterna(respuestaInterna);
		}
	}

	@Override
	public long getIdServicio() {
		return _idServicio;
	}

	@Override
	public void setIdServicio(long idServicio) {
		_columnBitmask |= IDSERVICIO_COLUMN_BITMASK;

		if (!_setOriginalIdServicio) {
			_setOriginalIdServicio = true;

			_originalIdServicio = _idServicio;
		}

		_idServicio = idServicio;
	}

	public long getOriginalIdServicio() {
		return _originalIdServicio;
	}

	@Override
	public long getIdExpediente() {
		return _idExpediente;
	}

	@Override
	public void setIdExpediente(long idExpediente) {
		_columnBitmask |= IDEXPEDIENTE_COLUMN_BITMASK;

		if (!_setOriginalIdExpediente) {
			_setOriginalIdExpediente = true;

			_originalIdExpediente = _idExpediente;
		}

		_idExpediente = idExpediente;
	}

	public long getOriginalIdExpediente() {
		return _originalIdExpediente;
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_nombre = nombre;
	}

	@Override
	public String getCodigo() {
		if (_codigo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigo;
		}
	}

	@Override
	public void setCodigo(String codigo) {
		_codigo = codigo;
	}

	@Override
	public String getDescripcion() {
		if (_descripcion == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcion;
		}
	}

	@Override
	public void setDescripcion(String descripcion) {
		_descripcion = descripcion;
	}

	@Override
	public long getResponse() {
		return _response;
	}

	@Override
	public void setResponse(long response) {
		_response = response;
	}

	@Override
	public String getMessageBus() {
		if (_messageBus == null) {
			return StringPool.BLANK;
		}
		else {
			return _messageBus;
		}
	}

	@Override
	public void setMessageBus(String messageBus) {
		_messageBus = messageBus;
	}

	@Override
	public String getTipo() {
		if (_tipo == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipo;
		}
	}

	@Override
	public void setTipo(String tipo) {
		_columnBitmask |= TIPO_COLUMN_BITMASK;

		if (_originalTipo == null) {
			_originalTipo = _tipo;
		}

		_tipo = tipo;
	}

	public String getOriginalTipo() {
		return GetterUtil.getString(_originalTipo);
	}

	@Override
	public Date getFechaRegistro() {
		return _fechaRegistro;
	}

	@Override
	public void setFechaRegistro(Date fechaRegistro) {
		_fechaRegistro = fechaRegistro;
	}

	@Override
	public String getRespuestaInterna() {
		if (_respuestaInterna == null) {
			return StringPool.BLANK;
		}
		else {
			return _respuestaInterna;
		}
	}

	@Override
	public void setRespuestaInterna(String respuestaInterna) {
		_respuestaInterna = respuestaInterna;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Servicios.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Servicios toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Servicios)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ServiciosImpl serviciosImpl = new ServiciosImpl();

		serviciosImpl.setIdServicio(getIdServicio());
		serviciosImpl.setIdExpediente(getIdExpediente());
		serviciosImpl.setNombre(getNombre());
		serviciosImpl.setCodigo(getCodigo());
		serviciosImpl.setDescripcion(getDescripcion());
		serviciosImpl.setResponse(getResponse());
		serviciosImpl.setMessageBus(getMessageBus());
		serviciosImpl.setTipo(getTipo());
		serviciosImpl.setFechaRegistro(getFechaRegistro());
		serviciosImpl.setRespuestaInterna(getRespuestaInterna());

		serviciosImpl.resetOriginalValues();

		return serviciosImpl;
	}

	@Override
	public int compareTo(Servicios servicios) {
		long primaryKey = servicios.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Servicios)) {
			return false;
		}

		Servicios servicios = (Servicios)obj;

		long primaryKey = servicios.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ServiciosModelImpl serviciosModelImpl = this;

		serviciosModelImpl._originalIdServicio = serviciosModelImpl._idServicio;

		serviciosModelImpl._setOriginalIdServicio = false;

		serviciosModelImpl._originalIdExpediente = serviciosModelImpl._idExpediente;

		serviciosModelImpl._setOriginalIdExpediente = false;

		serviciosModelImpl._originalTipo = serviciosModelImpl._tipo;

		serviciosModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Servicios> toCacheModel() {
		ServiciosCacheModel serviciosCacheModel = new ServiciosCacheModel();

		serviciosCacheModel.idServicio = getIdServicio();

		serviciosCacheModel.idExpediente = getIdExpediente();

		serviciosCacheModel.nombre = getNombre();

		String nombre = serviciosCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			serviciosCacheModel.nombre = null;
		}

		serviciosCacheModel.codigo = getCodigo();

		String codigo = serviciosCacheModel.codigo;

		if ((codigo != null) && (codigo.length() == 0)) {
			serviciosCacheModel.codigo = null;
		}

		serviciosCacheModel.descripcion = getDescripcion();

		String descripcion = serviciosCacheModel.descripcion;

		if ((descripcion != null) && (descripcion.length() == 0)) {
			serviciosCacheModel.descripcion = null;
		}

		serviciosCacheModel.response = getResponse();

		serviciosCacheModel.messageBus = getMessageBus();

		String messageBus = serviciosCacheModel.messageBus;

		if ((messageBus != null) && (messageBus.length() == 0)) {
			serviciosCacheModel.messageBus = null;
		}

		serviciosCacheModel.tipo = getTipo();

		String tipo = serviciosCacheModel.tipo;

		if ((tipo != null) && (tipo.length() == 0)) {
			serviciosCacheModel.tipo = null;
		}

		Date fechaRegistro = getFechaRegistro();

		if (fechaRegistro != null) {
			serviciosCacheModel.fechaRegistro = fechaRegistro.getTime();
		}
		else {
			serviciosCacheModel.fechaRegistro = Long.MIN_VALUE;
		}

		serviciosCacheModel.respuestaInterna = getRespuestaInterna();

		String respuestaInterna = serviciosCacheModel.respuestaInterna;

		if ((respuestaInterna != null) && (respuestaInterna.length() == 0)) {
			serviciosCacheModel.respuestaInterna = null;
		}

		return serviciosCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{idServicio=");
		sb.append(getIdServicio());
		sb.append(", idExpediente=");
		sb.append(getIdExpediente());
		sb.append(", nombre=");
		sb.append(getNombre());
		sb.append(", codigo=");
		sb.append(getCodigo());
		sb.append(", descripcion=");
		sb.append(getDescripcion());
		sb.append(", response=");
		sb.append(getResponse());
		sb.append(", messageBus=");
		sb.append(getMessageBus());
		sb.append(", tipo=");
		sb.append(getTipo());
		sb.append(", fechaRegistro=");
		sb.append(getFechaRegistro());
		sb.append(", respuestaInterna=");
		sb.append(getRespuestaInterna());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.Servicios");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idServicio</column-name><column-value><![CDATA[");
		sb.append(getIdServicio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idExpediente</column-name><column-value><![CDATA[");
		sb.append(getIdExpediente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombre</column-name><column-value><![CDATA[");
		sb.append(getNombre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigo</column-name><column-value><![CDATA[");
		sb.append(getCodigo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcion</column-name><column-value><![CDATA[");
		sb.append(getDescripcion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>response</column-name><column-value><![CDATA[");
		sb.append(getResponse());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>messageBus</column-name><column-value><![CDATA[");
		sb.append(getMessageBus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipo</column-name><column-value><![CDATA[");
		sb.append(getTipo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaRegistro</column-name><column-value><![CDATA[");
		sb.append(getFechaRegistro());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>respuestaInterna</column-name><column-value><![CDATA[");
		sb.append(getRespuestaInterna());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Servicios.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Servicios.class
		};
	private long _idServicio;
	private long _originalIdServicio;
	private boolean _setOriginalIdServicio;
	private long _idExpediente;
	private long _originalIdExpediente;
	private boolean _setOriginalIdExpediente;
	private String _nombre;
	private String _codigo;
	private String _descripcion;
	private long _response;
	private String _messageBus;
	private String _tipo;
	private String _originalTipo;
	private Date _fechaRegistro;
	private String _respuestaInterna;
	private long _columnBitmask;
	private Servicios _escapedModel;
}