/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import pe.com.ibk.pepper.model.TblCodigoPromocion;
import pe.com.ibk.pepper.model.TblCodigoPromocionModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the TblCodigoPromocion service. Represents a row in the &quot;T_CODIGO_PROMOCION&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.TblCodigoPromocionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TblCodigoPromocionImpl}.
 * </p>
 *
 * @author Interbank
 * @see TblCodigoPromocionImpl
 * @see pe.com.ibk.pepper.model.TblCodigoPromocion
 * @see pe.com.ibk.pepper.model.TblCodigoPromocionModel
 * @generated
 */
public class TblCodigoPromocionModelImpl extends BaseModelImpl<TblCodigoPromocion>
	implements TblCodigoPromocionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a tbl codigo promocion model instance should use the {@link pe.com.ibk.pepper.model.TblCodigoPromocion} interface instead.
	 */
	public static final String TABLE_NAME = "T_CODIGO_PROMOCION";
	public static final Object[][] TABLE_COLUMNS = {
			{ "cdgprm_IdCodigo", Types.INTEGER },
			{ "cdgprm_Codigo", Types.VARCHAR },
			{ "cdgprm_Comercio", Types.VARCHAR },
			{ "cdgprm_Estado", Types.VARCHAR },
			{ "cdgprm_FechaRegistro", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table T_CODIGO_PROMOCION (cdgprm_IdCodigo INTEGER not null primary key IDENTITY,cdgprm_Codigo VARCHAR(75) null,cdgprm_Comercio VARCHAR(75) null,cdgprm_Estado VARCHAR(75) null,cdgprm_FechaRegistro DATE null)";
	public static final String TABLE_SQL_DROP = "drop table T_CODIGO_PROMOCION";
	public static final String ORDER_BY_JPQL = " ORDER BY tblCodigoPromocion.idCodigo ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_CODIGO_PROMOCION.cdgprm_IdCodigo ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.TblCodigoPromocion"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.TblCodigoPromocion"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.TblCodigoPromocion"),
			true);
	public static long COMERCIO_COLUMN_BITMASK = 1L;
	public static long ESTADO_COLUMN_BITMASK = 2L;
	public static long IDCODIGO_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.TblCodigoPromocion"));

	public TblCodigoPromocionModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _idCodigo;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setIdCodigo(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idCodigo;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return TblCodigoPromocion.class;
	}

	@Override
	public String getModelClassName() {
		return TblCodigoPromocion.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idCodigo", getIdCodigo());
		attributes.put("codigo", getCodigo());
		attributes.put("comercio", getComercio());
		attributes.put("estado", getEstado());
		attributes.put("fechaRegistro", getFechaRegistro());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer idCodigo = (Integer)attributes.get("idCodigo");

		if (idCodigo != null) {
			setIdCodigo(idCodigo);
		}

		String codigo = (String)attributes.get("codigo");

		if (codigo != null) {
			setCodigo(codigo);
		}

		String comercio = (String)attributes.get("comercio");

		if (comercio != null) {
			setComercio(comercio);
		}

		String estado = (String)attributes.get("estado");

		if (estado != null) {
			setEstado(estado);
		}

		Date fechaRegistro = (Date)attributes.get("fechaRegistro");

		if (fechaRegistro != null) {
			setFechaRegistro(fechaRegistro);
		}
	}

	@Override
	public int getIdCodigo() {
		return _idCodigo;
	}

	@Override
	public void setIdCodigo(int idCodigo) {
		_columnBitmask = -1L;

		_idCodigo = idCodigo;
	}

	@Override
	public String getCodigo() {
		if (_codigo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigo;
		}
	}

	@Override
	public void setCodigo(String codigo) {
		_codigo = codigo;
	}

	@Override
	public String getComercio() {
		if (_comercio == null) {
			return StringPool.BLANK;
		}
		else {
			return _comercio;
		}
	}

	@Override
	public void setComercio(String comercio) {
		_columnBitmask |= COMERCIO_COLUMN_BITMASK;

		if (_originalComercio == null) {
			_originalComercio = _comercio;
		}

		_comercio = comercio;
	}

	public String getOriginalComercio() {
		return GetterUtil.getString(_originalComercio);
	}

	@Override
	public String getEstado() {
		if (_estado == null) {
			return StringPool.BLANK;
		}
		else {
			return _estado;
		}
	}

	@Override
	public void setEstado(String estado) {
		_columnBitmask |= ESTADO_COLUMN_BITMASK;

		if (_originalEstado == null) {
			_originalEstado = _estado;
		}

		_estado = estado;
	}

	public String getOriginalEstado() {
		return GetterUtil.getString(_originalEstado);
	}

	@Override
	public Date getFechaRegistro() {
		return _fechaRegistro;
	}

	@Override
	public void setFechaRegistro(Date fechaRegistro) {
		_fechaRegistro = fechaRegistro;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public TblCodigoPromocion toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (TblCodigoPromocion)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TblCodigoPromocionImpl tblCodigoPromocionImpl = new TblCodigoPromocionImpl();

		tblCodigoPromocionImpl.setIdCodigo(getIdCodigo());
		tblCodigoPromocionImpl.setCodigo(getCodigo());
		tblCodigoPromocionImpl.setComercio(getComercio());
		tblCodigoPromocionImpl.setEstado(getEstado());
		tblCodigoPromocionImpl.setFechaRegistro(getFechaRegistro());

		tblCodigoPromocionImpl.resetOriginalValues();

		return tblCodigoPromocionImpl;
	}

	@Override
	public int compareTo(TblCodigoPromocion tblCodigoPromocion) {
		int value = 0;

		if (getIdCodigo() < tblCodigoPromocion.getIdCodigo()) {
			value = -1;
		}
		else if (getIdCodigo() > tblCodigoPromocion.getIdCodigo()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof TblCodigoPromocion)) {
			return false;
		}

		TblCodigoPromocion tblCodigoPromocion = (TblCodigoPromocion)obj;

		int primaryKey = tblCodigoPromocion.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		TblCodigoPromocionModelImpl tblCodigoPromocionModelImpl = this;

		tblCodigoPromocionModelImpl._originalComercio = tblCodigoPromocionModelImpl._comercio;

		tblCodigoPromocionModelImpl._originalEstado = tblCodigoPromocionModelImpl._estado;

		tblCodigoPromocionModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<TblCodigoPromocion> toCacheModel() {
		TblCodigoPromocionCacheModel tblCodigoPromocionCacheModel = new TblCodigoPromocionCacheModel();

		tblCodigoPromocionCacheModel.idCodigo = getIdCodigo();

		tblCodigoPromocionCacheModel.codigo = getCodigo();

		String codigo = tblCodigoPromocionCacheModel.codigo;

		if ((codigo != null) && (codigo.length() == 0)) {
			tblCodigoPromocionCacheModel.codigo = null;
		}

		tblCodigoPromocionCacheModel.comercio = getComercio();

		String comercio = tblCodigoPromocionCacheModel.comercio;

		if ((comercio != null) && (comercio.length() == 0)) {
			tblCodigoPromocionCacheModel.comercio = null;
		}

		tblCodigoPromocionCacheModel.estado = getEstado();

		String estado = tblCodigoPromocionCacheModel.estado;

		if ((estado != null) && (estado.length() == 0)) {
			tblCodigoPromocionCacheModel.estado = null;
		}

		Date fechaRegistro = getFechaRegistro();

		if (fechaRegistro != null) {
			tblCodigoPromocionCacheModel.fechaRegistro = fechaRegistro.getTime();
		}
		else {
			tblCodigoPromocionCacheModel.fechaRegistro = Long.MIN_VALUE;
		}

		return tblCodigoPromocionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{idCodigo=");
		sb.append(getIdCodigo());
		sb.append(", codigo=");
		sb.append(getCodigo());
		sb.append(", comercio=");
		sb.append(getComercio());
		sb.append(", estado=");
		sb.append(getEstado());
		sb.append(", fechaRegistro=");
		sb.append(getFechaRegistro());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.TblCodigoPromocion");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idCodigo</column-name><column-value><![CDATA[");
		sb.append(getIdCodigo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigo</column-name><column-value><![CDATA[");
		sb.append(getCodigo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>comercio</column-name><column-value><![CDATA[");
		sb.append(getComercio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estado</column-name><column-value><![CDATA[");
		sb.append(getEstado());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaRegistro</column-name><column-value><![CDATA[");
		sb.append(getFechaRegistro());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = TblCodigoPromocion.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			TblCodigoPromocion.class
		};
	private int _idCodigo;
	private String _codigo;
	private String _comercio;
	private String _originalComercio;
	private String _estado;
	private String _originalEstado;
	private Date _fechaRegistro;
	private long _columnBitmask;
	private TblCodigoPromocion _escapedModel;
}