/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import pe.com.ibk.pepper.model.TblMaestro;
import pe.com.ibk.pepper.model.TblMaestroModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the TblMaestro service. Represents a row in the &quot;T_MAESTRO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.TblMaestroModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TblMaestroImpl}.
 * </p>
 *
 * @author Interbank
 * @see TblMaestroImpl
 * @see pe.com.ibk.pepper.model.TblMaestro
 * @see pe.com.ibk.pepper.model.TblMaestroModel
 * @generated
 */
public class TblMaestroModelImpl extends BaseModelImpl<TblMaestro>
	implements TblMaestroModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a tbl maestro model instance should use the {@link pe.com.ibk.pepper.model.TblMaestro} interface instead.
	 */
	public static final String TABLE_NAME = "T_MAESTRO";
	public static final Object[][] TABLE_COLUMNS = {
			{ "mstr_id", Types.INTEGER },
			{ "mstr_comercio", Types.VARCHAR },
			{ "mstr_hash", Types.VARCHAR },
			{ "mstr_tarjeta", Types.VARCHAR },
			{ "mstr_imagen", Types.TIMESTAMP },
			{ "mstr_topeOtp", Types.VARCHAR },
			{ "mstr_topeEquifax", Types.VARCHAR },
			{ "mstr_codigoSeguridad", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table T_MAESTRO (mstr_id INTEGER not null primary key IDENTITY,mstr_comercio VARCHAR(75) null,mstr_hash VARCHAR(75) null,mstr_tarjeta VARCHAR(75) null,mstr_imagen DATE null,mstr_topeOtp VARCHAR(75) null,mstr_topeEquifax VARCHAR(75) null,mstr_codigoSeguridad VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table T_MAESTRO";
	public static final String ORDER_BY_JPQL = " ORDER BY tblMaestro.idMaestro ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_MAESTRO.mstr_id ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.TblMaestro"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.TblMaestro"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.TblMaestro"),
			true);
	public static long IDHASH_COLUMN_BITMASK = 1L;
	public static long IDMAESTRO_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.TblMaestro"));

	public TblMaestroModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _idMaestro;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setIdMaestro(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idMaestro;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return TblMaestro.class;
	}

	@Override
	public String getModelClassName() {
		return TblMaestro.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idMaestro", getIdMaestro());
		attributes.put("nombreComercio", getNombreComercio());
		attributes.put("idHash", getIdHash());
		attributes.put("tipoTarjeta", getTipoTarjeta());
		attributes.put("urlImagen", getUrlImagen());
		attributes.put("topeOtp", getTopeOtp());
		attributes.put("topeEquifax", getTopeEquifax());
		attributes.put("codigoSeguridad", getCodigoSeguridad());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer idMaestro = (Integer)attributes.get("idMaestro");

		if (idMaestro != null) {
			setIdMaestro(idMaestro);
		}

		String nombreComercio = (String)attributes.get("nombreComercio");

		if (nombreComercio != null) {
			setNombreComercio(nombreComercio);
		}

		String idHash = (String)attributes.get("idHash");

		if (idHash != null) {
			setIdHash(idHash);
		}

		String tipoTarjeta = (String)attributes.get("tipoTarjeta");

		if (tipoTarjeta != null) {
			setTipoTarjeta(tipoTarjeta);
		}

		Date urlImagen = (Date)attributes.get("urlImagen");

		if (urlImagen != null) {
			setUrlImagen(urlImagen);
		}

		String topeOtp = (String)attributes.get("topeOtp");

		if (topeOtp != null) {
			setTopeOtp(topeOtp);
		}

		String topeEquifax = (String)attributes.get("topeEquifax");

		if (topeEquifax != null) {
			setTopeEquifax(topeEquifax);
		}

		String codigoSeguridad = (String)attributes.get("codigoSeguridad");

		if (codigoSeguridad != null) {
			setCodigoSeguridad(codigoSeguridad);
		}
	}

	@Override
	public int getIdMaestro() {
		return _idMaestro;
	}

	@Override
	public void setIdMaestro(int idMaestro) {
		_idMaestro = idMaestro;
	}

	@Override
	public String getNombreComercio() {
		if (_nombreComercio == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombreComercio;
		}
	}

	@Override
	public void setNombreComercio(String nombreComercio) {
		_nombreComercio = nombreComercio;
	}

	@Override
	public String getIdHash() {
		if (_idHash == null) {
			return StringPool.BLANK;
		}
		else {
			return _idHash;
		}
	}

	@Override
	public void setIdHash(String idHash) {
		_columnBitmask |= IDHASH_COLUMN_BITMASK;

		if (_originalIdHash == null) {
			_originalIdHash = _idHash;
		}

		_idHash = idHash;
	}

	public String getOriginalIdHash() {
		return GetterUtil.getString(_originalIdHash);
	}

	@Override
	public String getTipoTarjeta() {
		if (_tipoTarjeta == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoTarjeta;
		}
	}

	@Override
	public void setTipoTarjeta(String tipoTarjeta) {
		_tipoTarjeta = tipoTarjeta;
	}

	@Override
	public Date getUrlImagen() {
		return _urlImagen;
	}

	@Override
	public void setUrlImagen(Date urlImagen) {
		_urlImagen = urlImagen;
	}

	@Override
	public String getTopeOtp() {
		if (_topeOtp == null) {
			return StringPool.BLANK;
		}
		else {
			return _topeOtp;
		}
	}

	@Override
	public void setTopeOtp(String topeOtp) {
		_topeOtp = topeOtp;
	}

	@Override
	public String getTopeEquifax() {
		if (_topeEquifax == null) {
			return StringPool.BLANK;
		}
		else {
			return _topeEquifax;
		}
	}

	@Override
	public void setTopeEquifax(String topeEquifax) {
		_topeEquifax = topeEquifax;
	}

	@Override
	public String getCodigoSeguridad() {
		if (_codigoSeguridad == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigoSeguridad;
		}
	}

	@Override
	public void setCodigoSeguridad(String codigoSeguridad) {
		_codigoSeguridad = codigoSeguridad;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public TblMaestro toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (TblMaestro)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TblMaestroImpl tblMaestroImpl = new TblMaestroImpl();

		tblMaestroImpl.setIdMaestro(getIdMaestro());
		tblMaestroImpl.setNombreComercio(getNombreComercio());
		tblMaestroImpl.setIdHash(getIdHash());
		tblMaestroImpl.setTipoTarjeta(getTipoTarjeta());
		tblMaestroImpl.setUrlImagen(getUrlImagen());
		tblMaestroImpl.setTopeOtp(getTopeOtp());
		tblMaestroImpl.setTopeEquifax(getTopeEquifax());
		tblMaestroImpl.setCodigoSeguridad(getCodigoSeguridad());

		tblMaestroImpl.resetOriginalValues();

		return tblMaestroImpl;
	}

	@Override
	public int compareTo(TblMaestro tblMaestro) {
		int primaryKey = tblMaestro.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof TblMaestro)) {
			return false;
		}

		TblMaestro tblMaestro = (TblMaestro)obj;

		int primaryKey = tblMaestro.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		TblMaestroModelImpl tblMaestroModelImpl = this;

		tblMaestroModelImpl._originalIdHash = tblMaestroModelImpl._idHash;

		tblMaestroModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<TblMaestro> toCacheModel() {
		TblMaestroCacheModel tblMaestroCacheModel = new TblMaestroCacheModel();

		tblMaestroCacheModel.idMaestro = getIdMaestro();

		tblMaestroCacheModel.nombreComercio = getNombreComercio();

		String nombreComercio = tblMaestroCacheModel.nombreComercio;

		if ((nombreComercio != null) && (nombreComercio.length() == 0)) {
			tblMaestroCacheModel.nombreComercio = null;
		}

		tblMaestroCacheModel.idHash = getIdHash();

		String idHash = tblMaestroCacheModel.idHash;

		if ((idHash != null) && (idHash.length() == 0)) {
			tblMaestroCacheModel.idHash = null;
		}

		tblMaestroCacheModel.tipoTarjeta = getTipoTarjeta();

		String tipoTarjeta = tblMaestroCacheModel.tipoTarjeta;

		if ((tipoTarjeta != null) && (tipoTarjeta.length() == 0)) {
			tblMaestroCacheModel.tipoTarjeta = null;
		}

		Date urlImagen = getUrlImagen();

		if (urlImagen != null) {
			tblMaestroCacheModel.urlImagen = urlImagen.getTime();
		}
		else {
			tblMaestroCacheModel.urlImagen = Long.MIN_VALUE;
		}

		tblMaestroCacheModel.topeOtp = getTopeOtp();

		String topeOtp = tblMaestroCacheModel.topeOtp;

		if ((topeOtp != null) && (topeOtp.length() == 0)) {
			tblMaestroCacheModel.topeOtp = null;
		}

		tblMaestroCacheModel.topeEquifax = getTopeEquifax();

		String topeEquifax = tblMaestroCacheModel.topeEquifax;

		if ((topeEquifax != null) && (topeEquifax.length() == 0)) {
			tblMaestroCacheModel.topeEquifax = null;
		}

		tblMaestroCacheModel.codigoSeguridad = getCodigoSeguridad();

		String codigoSeguridad = tblMaestroCacheModel.codigoSeguridad;

		if ((codigoSeguridad != null) && (codigoSeguridad.length() == 0)) {
			tblMaestroCacheModel.codigoSeguridad = null;
		}

		return tblMaestroCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(17);

		sb.append("{idMaestro=");
		sb.append(getIdMaestro());
		sb.append(", nombreComercio=");
		sb.append(getNombreComercio());
		sb.append(", idHash=");
		sb.append(getIdHash());
		sb.append(", tipoTarjeta=");
		sb.append(getTipoTarjeta());
		sb.append(", urlImagen=");
		sb.append(getUrlImagen());
		sb.append(", topeOtp=");
		sb.append(getTopeOtp());
		sb.append(", topeEquifax=");
		sb.append(getTopeEquifax());
		sb.append(", codigoSeguridad=");
		sb.append(getCodigoSeguridad());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(28);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.TblMaestro");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idMaestro</column-name><column-value><![CDATA[");
		sb.append(getIdMaestro());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombreComercio</column-name><column-value><![CDATA[");
		sb.append(getNombreComercio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idHash</column-name><column-value><![CDATA[");
		sb.append(getIdHash());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoTarjeta</column-name><column-value><![CDATA[");
		sb.append(getTipoTarjeta());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>urlImagen</column-name><column-value><![CDATA[");
		sb.append(getUrlImagen());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>topeOtp</column-name><column-value><![CDATA[");
		sb.append(getTopeOtp());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>topeEquifax</column-name><column-value><![CDATA[");
		sb.append(getTopeEquifax());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigoSeguridad</column-name><column-value><![CDATA[");
		sb.append(getCodigoSeguridad());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = TblMaestro.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			TblMaestro.class
		};
	private int _idMaestro;
	private String _nombreComercio;
	private String _idHash;
	private String _originalIdHash;
	private String _tipoTarjeta;
	private Date _urlImagen;
	private String _topeOtp;
	private String _topeEquifax;
	private String _codigoSeguridad;
	private long _columnBitmask;
	private TblMaestro _escapedModel;
}