/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import pe.com.ibk.pepper.model.Ubigeo;
import pe.com.ibk.pepper.model.UbigeoModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Ubigeo service. Represents a row in the &quot;T_UBIGEO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.UbigeoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UbigeoImpl}.
 * </p>
 *
 * @author Interbank
 * @see UbigeoImpl
 * @see pe.com.ibk.pepper.model.Ubigeo
 * @see pe.com.ibk.pepper.model.UbigeoModel
 * @generated
 */
public class UbigeoModelImpl extends BaseModelImpl<Ubigeo>
	implements UbigeoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ubigeo model instance should use the {@link pe.com.ibk.pepper.model.Ubigeo} interface instead.
	 */
	public static final String TABLE_NAME = "T_UBIGEO";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ubig_IdUbigeo", Types.BIGINT },
			{ "ubig_Codigo", Types.VARCHAR },
			{ "ubig_Nombre", Types.VARCHAR },
			{ "ubig_CodDepartamento", Types.VARCHAR },
			{ "ubig_CodProvincia", Types.VARCHAR },
			{ "ubig_CodDistrito", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table T_UBIGEO (ubig_IdUbigeo LONG not null primary key IDENTITY,ubig_Codigo VARCHAR(75) null,ubig_Nombre VARCHAR(75) null,ubig_CodDepartamento VARCHAR(75) null,ubig_CodProvincia VARCHAR(75) null,ubig_CodDistrito VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table T_UBIGEO";
	public static final String ORDER_BY_JPQL = " ORDER BY ubigeo.idUbigeo ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_UBIGEO.ubig_IdUbigeo ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.Ubigeo"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.Ubigeo"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.Ubigeo"),
			true);
	public static long CODDEPARTAMENTO_COLUMN_BITMASK = 1L;
	public static long CODDISTRITO_COLUMN_BITMASK = 2L;
	public static long CODPROVINCIA_COLUMN_BITMASK = 4L;
	public static long CODIGO_COLUMN_BITMASK = 8L;
	public static long IDUBIGEO_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.Ubigeo"));

	public UbigeoModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _idUbigeo;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdUbigeo(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idUbigeo;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Ubigeo.class;
	}

	@Override
	public String getModelClassName() {
		return Ubigeo.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idUbigeo", getIdUbigeo());
		attributes.put("codigo", getCodigo());
		attributes.put("nombre", getNombre());
		attributes.put("codDepartamento", getCodDepartamento());
		attributes.put("codProvincia", getCodProvincia());
		attributes.put("codDistrito", getCodDistrito());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idUbigeo = (Long)attributes.get("idUbigeo");

		if (idUbigeo != null) {
			setIdUbigeo(idUbigeo);
		}

		String codigo = (String)attributes.get("codigo");

		if (codigo != null) {
			setCodigo(codigo);
		}

		String nombre = (String)attributes.get("nombre");

		if (nombre != null) {
			setNombre(nombre);
		}

		String codDepartamento = (String)attributes.get("codDepartamento");

		if (codDepartamento != null) {
			setCodDepartamento(codDepartamento);
		}

		String codProvincia = (String)attributes.get("codProvincia");

		if (codProvincia != null) {
			setCodProvincia(codProvincia);
		}

		String codDistrito = (String)attributes.get("codDistrito");

		if (codDistrito != null) {
			setCodDistrito(codDistrito);
		}
	}

	@Override
	public long getIdUbigeo() {
		return _idUbigeo;
	}

	@Override
	public void setIdUbigeo(long idUbigeo) {
		_idUbigeo = idUbigeo;
	}

	@Override
	public String getCodigo() {
		if (_codigo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigo;
		}
	}

	@Override
	public void setCodigo(String codigo) {
		_columnBitmask |= CODIGO_COLUMN_BITMASK;

		if (_originalCodigo == null) {
			_originalCodigo = _codigo;
		}

		_codigo = codigo;
	}

	public String getOriginalCodigo() {
		return GetterUtil.getString(_originalCodigo);
	}

	@Override
	public String getNombre() {
		if (_nombre == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombre;
		}
	}

	@Override
	public void setNombre(String nombre) {
		_nombre = nombre;
	}

	@Override
	public String getCodDepartamento() {
		if (_codDepartamento == null) {
			return StringPool.BLANK;
		}
		else {
			return _codDepartamento;
		}
	}

	@Override
	public void setCodDepartamento(String codDepartamento) {
		_columnBitmask |= CODDEPARTAMENTO_COLUMN_BITMASK;

		if (_originalCodDepartamento == null) {
			_originalCodDepartamento = _codDepartamento;
		}

		_codDepartamento = codDepartamento;
	}

	public String getOriginalCodDepartamento() {
		return GetterUtil.getString(_originalCodDepartamento);
	}

	@Override
	public String getCodProvincia() {
		if (_codProvincia == null) {
			return StringPool.BLANK;
		}
		else {
			return _codProvincia;
		}
	}

	@Override
	public void setCodProvincia(String codProvincia) {
		_columnBitmask |= CODPROVINCIA_COLUMN_BITMASK;

		if (_originalCodProvincia == null) {
			_originalCodProvincia = _codProvincia;
		}

		_codProvincia = codProvincia;
	}

	public String getOriginalCodProvincia() {
		return GetterUtil.getString(_originalCodProvincia);
	}

	@Override
	public String getCodDistrito() {
		if (_codDistrito == null) {
			return StringPool.BLANK;
		}
		else {
			return _codDistrito;
		}
	}

	@Override
	public void setCodDistrito(String codDistrito) {
		_columnBitmask |= CODDISTRITO_COLUMN_BITMASK;

		if (_originalCodDistrito == null) {
			_originalCodDistrito = _codDistrito;
		}

		_codDistrito = codDistrito;
	}

	public String getOriginalCodDistrito() {
		return GetterUtil.getString(_originalCodDistrito);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Ubigeo.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Ubigeo toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Ubigeo)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UbigeoImpl ubigeoImpl = new UbigeoImpl();

		ubigeoImpl.setIdUbigeo(getIdUbigeo());
		ubigeoImpl.setCodigo(getCodigo());
		ubigeoImpl.setNombre(getNombre());
		ubigeoImpl.setCodDepartamento(getCodDepartamento());
		ubigeoImpl.setCodProvincia(getCodProvincia());
		ubigeoImpl.setCodDistrito(getCodDistrito());

		ubigeoImpl.resetOriginalValues();

		return ubigeoImpl;
	}

	@Override
	public int compareTo(Ubigeo ubigeo) {
		long primaryKey = ubigeo.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Ubigeo)) {
			return false;
		}

		Ubigeo ubigeo = (Ubigeo)obj;

		long primaryKey = ubigeo.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		UbigeoModelImpl ubigeoModelImpl = this;

		ubigeoModelImpl._originalCodigo = ubigeoModelImpl._codigo;

		ubigeoModelImpl._originalCodDepartamento = ubigeoModelImpl._codDepartamento;

		ubigeoModelImpl._originalCodProvincia = ubigeoModelImpl._codProvincia;

		ubigeoModelImpl._originalCodDistrito = ubigeoModelImpl._codDistrito;

		ubigeoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Ubigeo> toCacheModel() {
		UbigeoCacheModel ubigeoCacheModel = new UbigeoCacheModel();

		ubigeoCacheModel.idUbigeo = getIdUbigeo();

		ubigeoCacheModel.codigo = getCodigo();

		String codigo = ubigeoCacheModel.codigo;

		if ((codigo != null) && (codigo.length() == 0)) {
			ubigeoCacheModel.codigo = null;
		}

		ubigeoCacheModel.nombre = getNombre();

		String nombre = ubigeoCacheModel.nombre;

		if ((nombre != null) && (nombre.length() == 0)) {
			ubigeoCacheModel.nombre = null;
		}

		ubigeoCacheModel.codDepartamento = getCodDepartamento();

		String codDepartamento = ubigeoCacheModel.codDepartamento;

		if ((codDepartamento != null) && (codDepartamento.length() == 0)) {
			ubigeoCacheModel.codDepartamento = null;
		}

		ubigeoCacheModel.codProvincia = getCodProvincia();

		String codProvincia = ubigeoCacheModel.codProvincia;

		if ((codProvincia != null) && (codProvincia.length() == 0)) {
			ubigeoCacheModel.codProvincia = null;
		}

		ubigeoCacheModel.codDistrito = getCodDistrito();

		String codDistrito = ubigeoCacheModel.codDistrito;

		if ((codDistrito != null) && (codDistrito.length() == 0)) {
			ubigeoCacheModel.codDistrito = null;
		}

		return ubigeoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{idUbigeo=");
		sb.append(getIdUbigeo());
		sb.append(", codigo=");
		sb.append(getCodigo());
		sb.append(", nombre=");
		sb.append(getNombre());
		sb.append(", codDepartamento=");
		sb.append(getCodDepartamento());
		sb.append(", codProvincia=");
		sb.append(getCodProvincia());
		sb.append(", codDistrito=");
		sb.append(getCodDistrito());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.Ubigeo");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idUbigeo</column-name><column-value><![CDATA[");
		sb.append(getIdUbigeo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigo</column-name><column-value><![CDATA[");
		sb.append(getCodigo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombre</column-name><column-value><![CDATA[");
		sb.append(getNombre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codDepartamento</column-name><column-value><![CDATA[");
		sb.append(getCodDepartamento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codProvincia</column-name><column-value><![CDATA[");
		sb.append(getCodProvincia());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codDistrito</column-name><column-value><![CDATA[");
		sb.append(getCodDistrito());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Ubigeo.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] { Ubigeo.class };
	private long _idUbigeo;
	private String _codigo;
	private String _originalCodigo;
	private String _nombre;
	private String _codDepartamento;
	private String _originalCodDepartamento;
	private String _codProvincia;
	private String _originalCodProvincia;
	private String _codDistrito;
	private String _originalCodDistrito;
	private long _columnBitmask;
	private Ubigeo _escapedModel;
}