/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import pe.com.ibk.pepper.model.UsuarioSession;
import pe.com.ibk.pepper.model.UsuarioSessionModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the UsuarioSession service. Represents a row in the &quot;T_USUARIO_SESSION&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link pe.com.ibk.pepper.model.UsuarioSessionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UsuarioSessionImpl}.
 * </p>
 *
 * @author Interbank
 * @see UsuarioSessionImpl
 * @see pe.com.ibk.pepper.model.UsuarioSession
 * @see pe.com.ibk.pepper.model.UsuarioSessionModel
 * @generated
 */
public class UsuarioSessionModelImpl extends BaseModelImpl<UsuarioSession>
	implements UsuarioSessionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a usuario session model instance should use the {@link pe.com.ibk.pepper.model.UsuarioSession} interface instead.
	 */
	public static final String TABLE_NAME = "T_USUARIO_SESSION";
	public static final Object[][] TABLE_COLUMNS = {
			{ "usss_IdUsuarioSession", Types.BIGINT },
			{ "usss_IdSession", Types.VARCHAR },
			{ "usss_FechaRegistro", Types.TIMESTAMP },
			{ "usss_Tienda", Types.VARCHAR },
			{ "usss_Estado", Types.VARCHAR },
			{ "usss_UserId", Types.BIGINT },
			{ "usss_TiendaId", Types.BIGINT },
			{ "usss_Establecimiento", Types.VARCHAR },
			{ "usss_Vendedor", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table T_USUARIO_SESSION (usss_IdUsuarioSession LONG not null primary key IDENTITY,usss_IdSession VARCHAR(75) null,usss_FechaRegistro DATE null,usss_Tienda VARCHAR(75) null,usss_Estado VARCHAR(75) null,usss_UserId LONG,usss_TiendaId LONG,usss_Establecimiento VARCHAR(75) null,usss_Vendedor VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table T_USUARIO_SESSION";
	public static final String ORDER_BY_JPQL = " ORDER BY usuarioSession.idUsuarioSession ASC";
	public static final String ORDER_BY_SQL = " ORDER BY T_USUARIO_SESSION.usss_IdUsuarioSession ASC";
	public static final String DATA_SOURCE = "pepperDataSource";
	public static final String SESSION_FACTORY = "pepperSessionFactory";
	public static final String TX_MANAGER = "pepperTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.pe.com.ibk.pepper.model.UsuarioSession"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.pe.com.ibk.pepper.model.UsuarioSession"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.pe.com.ibk.pepper.model.UsuarioSession"),
			true);
	public static long IDSESSION_COLUMN_BITMASK = 1L;
	public static long IDUSUARIOSESSION_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.pe.com.ibk.pepper.model.UsuarioSession"));

	public UsuarioSessionModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _idUsuarioSession;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdUsuarioSession(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _idUsuarioSession;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return UsuarioSession.class;
	}

	@Override
	public String getModelClassName() {
		return UsuarioSession.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idUsuarioSession", getIdUsuarioSession());
		attributes.put("idSession", getIdSession());
		attributes.put("fechaRegistro", getFechaRegistro());
		attributes.put("tienda", getTienda());
		attributes.put("estado", getEstado());
		attributes.put("userId", getUserId());
		attributes.put("tiendaId", getTiendaId());
		attributes.put("establecimiento", getEstablecimiento());
		attributes.put("nombreVendedor", getNombreVendedor());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idUsuarioSession = (Long)attributes.get("idUsuarioSession");

		if (idUsuarioSession != null) {
			setIdUsuarioSession(idUsuarioSession);
		}

		String idSession = (String)attributes.get("idSession");

		if (idSession != null) {
			setIdSession(idSession);
		}

		Date fechaRegistro = (Date)attributes.get("fechaRegistro");

		if (fechaRegistro != null) {
			setFechaRegistro(fechaRegistro);
		}

		String tienda = (String)attributes.get("tienda");

		if (tienda != null) {
			setTienda(tienda);
		}

		String estado = (String)attributes.get("estado");

		if (estado != null) {
			setEstado(estado);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long tiendaId = (Long)attributes.get("tiendaId");

		if (tiendaId != null) {
			setTiendaId(tiendaId);
		}

		String establecimiento = (String)attributes.get("establecimiento");

		if (establecimiento != null) {
			setEstablecimiento(establecimiento);
		}

		String nombreVendedor = (String)attributes.get("nombreVendedor");

		if (nombreVendedor != null) {
			setNombreVendedor(nombreVendedor);
		}
	}

	@Override
	public long getIdUsuarioSession() {
		return _idUsuarioSession;
	}

	@Override
	public void setIdUsuarioSession(long idUsuarioSession) {
		_columnBitmask |= IDUSUARIOSESSION_COLUMN_BITMASK;

		if (!_setOriginalIdUsuarioSession) {
			_setOriginalIdUsuarioSession = true;

			_originalIdUsuarioSession = _idUsuarioSession;
		}

		_idUsuarioSession = idUsuarioSession;
	}

	public long getOriginalIdUsuarioSession() {
		return _originalIdUsuarioSession;
	}

	@Override
	public String getIdSession() {
		if (_idSession == null) {
			return StringPool.BLANK;
		}
		else {
			return _idSession;
		}
	}

	@Override
	public void setIdSession(String idSession) {
		_columnBitmask |= IDSESSION_COLUMN_BITMASK;

		if (_originalIdSession == null) {
			_originalIdSession = _idSession;
		}

		_idSession = idSession;
	}

	public String getOriginalIdSession() {
		return GetterUtil.getString(_originalIdSession);
	}

	@Override
	public Date getFechaRegistro() {
		return _fechaRegistro;
	}

	@Override
	public void setFechaRegistro(Date fechaRegistro) {
		_fechaRegistro = fechaRegistro;
	}

	@Override
	public String getTienda() {
		if (_tienda == null) {
			return StringPool.BLANK;
		}
		else {
			return _tienda;
		}
	}

	@Override
	public void setTienda(String tienda) {
		_tienda = tienda;
	}

	@Override
	public String getEstado() {
		if (_estado == null) {
			return StringPool.BLANK;
		}
		else {
			return _estado;
		}
	}

	@Override
	public void setEstado(String estado) {
		_estado = estado;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@Override
	public long getTiendaId() {
		return _tiendaId;
	}

	@Override
	public void setTiendaId(long tiendaId) {
		_tiendaId = tiendaId;
	}

	@Override
	public String getEstablecimiento() {
		if (_establecimiento == null) {
			return StringPool.BLANK;
		}
		else {
			return _establecimiento;
		}
	}

	@Override
	public void setEstablecimiento(String establecimiento) {
		_establecimiento = establecimiento;
	}

	@Override
	public String getNombreVendedor() {
		if (_nombreVendedor == null) {
			return StringPool.BLANK;
		}
		else {
			return _nombreVendedor;
		}
	}

	@Override
	public void setNombreVendedor(String nombreVendedor) {
		_nombreVendedor = nombreVendedor;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			UsuarioSession.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public UsuarioSession toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UsuarioSession)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UsuarioSessionImpl usuarioSessionImpl = new UsuarioSessionImpl();

		usuarioSessionImpl.setIdUsuarioSession(getIdUsuarioSession());
		usuarioSessionImpl.setIdSession(getIdSession());
		usuarioSessionImpl.setFechaRegistro(getFechaRegistro());
		usuarioSessionImpl.setTienda(getTienda());
		usuarioSessionImpl.setEstado(getEstado());
		usuarioSessionImpl.setUserId(getUserId());
		usuarioSessionImpl.setTiendaId(getTiendaId());
		usuarioSessionImpl.setEstablecimiento(getEstablecimiento());
		usuarioSessionImpl.setNombreVendedor(getNombreVendedor());

		usuarioSessionImpl.resetOriginalValues();

		return usuarioSessionImpl;
	}

	@Override
	public int compareTo(UsuarioSession usuarioSession) {
		long primaryKey = usuarioSession.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UsuarioSession)) {
			return false;
		}

		UsuarioSession usuarioSession = (UsuarioSession)obj;

		long primaryKey = usuarioSession.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		UsuarioSessionModelImpl usuarioSessionModelImpl = this;

		usuarioSessionModelImpl._originalIdUsuarioSession = usuarioSessionModelImpl._idUsuarioSession;

		usuarioSessionModelImpl._setOriginalIdUsuarioSession = false;

		usuarioSessionModelImpl._originalIdSession = usuarioSessionModelImpl._idSession;

		usuarioSessionModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<UsuarioSession> toCacheModel() {
		UsuarioSessionCacheModel usuarioSessionCacheModel = new UsuarioSessionCacheModel();

		usuarioSessionCacheModel.idUsuarioSession = getIdUsuarioSession();

		usuarioSessionCacheModel.idSession = getIdSession();

		String idSession = usuarioSessionCacheModel.idSession;

		if ((idSession != null) && (idSession.length() == 0)) {
			usuarioSessionCacheModel.idSession = null;
		}

		Date fechaRegistro = getFechaRegistro();

		if (fechaRegistro != null) {
			usuarioSessionCacheModel.fechaRegistro = fechaRegistro.getTime();
		}
		else {
			usuarioSessionCacheModel.fechaRegistro = Long.MIN_VALUE;
		}

		usuarioSessionCacheModel.tienda = getTienda();

		String tienda = usuarioSessionCacheModel.tienda;

		if ((tienda != null) && (tienda.length() == 0)) {
			usuarioSessionCacheModel.tienda = null;
		}

		usuarioSessionCacheModel.estado = getEstado();

		String estado = usuarioSessionCacheModel.estado;

		if ((estado != null) && (estado.length() == 0)) {
			usuarioSessionCacheModel.estado = null;
		}

		usuarioSessionCacheModel.userId = getUserId();

		usuarioSessionCacheModel.tiendaId = getTiendaId();

		usuarioSessionCacheModel.establecimiento = getEstablecimiento();

		String establecimiento = usuarioSessionCacheModel.establecimiento;

		if ((establecimiento != null) && (establecimiento.length() == 0)) {
			usuarioSessionCacheModel.establecimiento = null;
		}

		usuarioSessionCacheModel.nombreVendedor = getNombreVendedor();

		String nombreVendedor = usuarioSessionCacheModel.nombreVendedor;

		if ((nombreVendedor != null) && (nombreVendedor.length() == 0)) {
			usuarioSessionCacheModel.nombreVendedor = null;
		}

		return usuarioSessionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{idUsuarioSession=");
		sb.append(getIdUsuarioSession());
		sb.append(", idSession=");
		sb.append(getIdSession());
		sb.append(", fechaRegistro=");
		sb.append(getFechaRegistro());
		sb.append(", tienda=");
		sb.append(getTienda());
		sb.append(", estado=");
		sb.append(getEstado());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", tiendaId=");
		sb.append(getTiendaId());
		sb.append(", establecimiento=");
		sb.append(getEstablecimiento());
		sb.append(", nombreVendedor=");
		sb.append(getNombreVendedor());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("pe.com.ibk.pepper.model.UsuarioSession");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idUsuarioSession</column-name><column-value><![CDATA[");
		sb.append(getIdUsuarioSession());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idSession</column-name><column-value><![CDATA[");
		sb.append(getIdSession());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaRegistro</column-name><column-value><![CDATA[");
		sb.append(getFechaRegistro());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tienda</column-name><column-value><![CDATA[");
		sb.append(getTienda());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estado</column-name><column-value><![CDATA[");
		sb.append(getEstado());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tiendaId</column-name><column-value><![CDATA[");
		sb.append(getTiendaId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>establecimiento</column-name><column-value><![CDATA[");
		sb.append(getEstablecimiento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nombreVendedor</column-name><column-value><![CDATA[");
		sb.append(getNombreVendedor());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = UsuarioSession.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			UsuarioSession.class
		};
	private long _idUsuarioSession;
	private long _originalIdUsuarioSession;
	private boolean _setOriginalIdUsuarioSession;
	private String _idSession;
	private String _originalIdSession;
	private Date _fechaRegistro;
	private String _tienda;
	private String _estado;
	private long _userId;
	private String _userUuid;
	private long _tiendaId;
	private String _establecimiento;
	private String _nombreVendedor;
	private long _columnBitmask;
	private UsuarioSession _escapedModel;
}