/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the AuditoriaUsuario service. Represents a row in the &quot;T_AUDITORIA_USUARIO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.AuditoriaUsuarioModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.AuditoriaUsuarioImpl}.
 * </p>
 *
 * @author Interbank
 * @see AuditoriaUsuario
 * @see pe.com.ibk.pepper.model.impl.AuditoriaUsuarioImpl
 * @see pe.com.ibk.pepper.model.impl.AuditoriaUsuarioModelImpl
 * @generated
 */
public interface AuditoriaUsuarioModel extends BaseModel<AuditoriaUsuario> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a auditoria usuario model instance should use the {@link AuditoriaUsuario} interface instead.
	 */

	/**
	 * Returns the primary key of this auditoria usuario.
	 *
	 * @return the primary key of this auditoria usuario
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this auditoria usuario.
	 *
	 * @param primaryKey the primary key of this auditoria usuario
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id auditoria usuario of this auditoria usuario.
	 *
	 * @return the id auditoria usuario of this auditoria usuario
	 */
	public long getIdAuditoriaUsuario();

	/**
	 * Sets the id auditoria usuario of this auditoria usuario.
	 *
	 * @param idAuditoriaUsuario the id auditoria usuario of this auditoria usuario
	 */
	public void setIdAuditoriaUsuario(long idAuditoriaUsuario);

	/**
	 * Returns the id usuario session of this auditoria usuario.
	 *
	 * @return the id usuario session of this auditoria usuario
	 */
	public long getIdUsuarioSession();

	/**
	 * Sets the id usuario session of this auditoria usuario.
	 *
	 * @param idUsuarioSession the id usuario session of this auditoria usuario
	 */
	public void setIdUsuarioSession(long idUsuarioSession);

	/**
	 * Returns the fecha registro of this auditoria usuario.
	 *
	 * @return the fecha registro of this auditoria usuario
	 */
	public Date getFechaRegistro();

	/**
	 * Sets the fecha registro of this auditoria usuario.
	 *
	 * @param fechaRegistro the fecha registro of this auditoria usuario
	 */
	public void setFechaRegistro(Date fechaRegistro);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		pe.com.ibk.pepper.model.AuditoriaUsuario auditoriaUsuario);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.AuditoriaUsuario> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.AuditoriaUsuario toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.AuditoriaUsuario toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}