/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the AuditoriaCliente service. Represents a row in the &quot;T_AUDITORIA_CLIENTE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.AuditoriaClienteModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.AuditoriaClienteImpl}.
 * </p>
 *
 * @author Interbank
 * @see AuditoriaCliente
 * @see pe.com.ibk.pepper.model.impl.AuditoriaClienteImpl
 * @see pe.com.ibk.pepper.model.impl.AuditoriaClienteModelImpl
 * @generated
 */
public interface AuditoriaClienteModel extends BaseModel<AuditoriaCliente> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a auditoria cliente model instance should use the {@link AuditoriaCliente} interface instead.
	 */

	/**
	 * Returns the primary key of this auditoria cliente.
	 *
	 * @return the primary key of this auditoria cliente
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this auditoria cliente.
	 *
	 * @param primaryKey the primary key of this auditoria cliente
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id auditoria cliente of this auditoria cliente.
	 *
	 * @return the id auditoria cliente of this auditoria cliente
	 */
	public long getIdAuditoriaCliente();

	/**
	 * Sets the id auditoria cliente of this auditoria cliente.
	 *
	 * @param idAuditoriaCliente the id auditoria cliente of this auditoria cliente
	 */
	public void setIdAuditoriaCliente(long idAuditoriaCliente);

	/**
	 * Returns the id cliente transaccion of this auditoria cliente.
	 *
	 * @return the id cliente transaccion of this auditoria cliente
	 */
	public long getIdClienteTransaccion();

	/**
	 * Sets the id cliente transaccion of this auditoria cliente.
	 *
	 * @param idClienteTransaccion the id cliente transaccion of this auditoria cliente
	 */
	public void setIdClienteTransaccion(long idClienteTransaccion);

	/**
	 * Returns the paso of this auditoria cliente.
	 *
	 * @return the paso of this auditoria cliente
	 */
	@AutoEscape
	public String getPaso();

	/**
	 * Sets the paso of this auditoria cliente.
	 *
	 * @param paso the paso of this auditoria cliente
	 */
	public void setPaso(String paso);

	/**
	 * Returns the pagina of this auditoria cliente.
	 *
	 * @return the pagina of this auditoria cliente
	 */
	@AutoEscape
	public String getPagina();

	/**
	 * Sets the pagina of this auditoria cliente.
	 *
	 * @param pagina the pagina of this auditoria cliente
	 */
	public void setPagina(String pagina);

	/**
	 * Returns the tipo flujo of this auditoria cliente.
	 *
	 * @return the tipo flujo of this auditoria cliente
	 */
	@AutoEscape
	public String getTipoFlujo();

	/**
	 * Sets the tipo flujo of this auditoria cliente.
	 *
	 * @param tipoFlujo the tipo flujo of this auditoria cliente
	 */
	public void setTipoFlujo(String tipoFlujo);

	/**
	 * Returns the str json of this auditoria cliente.
	 *
	 * @return the str json of this auditoria cliente
	 */
	@AutoEscape
	public String getStrJson();

	/**
	 * Sets the str json of this auditoria cliente.
	 *
	 * @param strJson the str json of this auditoria cliente
	 */
	public void setStrJson(String strJson);

	/**
	 * Returns the fecha registro of this auditoria cliente.
	 *
	 * @return the fecha registro of this auditoria cliente
	 */
	public Date getFechaRegistro();

	/**
	 * Sets the fecha registro of this auditoria cliente.
	 *
	 * @param fechaRegistro the fecha registro of this auditoria cliente
	 */
	public void setFechaRegistro(Date fechaRegistro);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		pe.com.ibk.pepper.model.AuditoriaCliente auditoriaCliente);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.AuditoriaCliente> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.AuditoriaCliente toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.AuditoriaCliente toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}