/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Campania service. Represents a row in the &quot;T_CAMPANIA&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.CampaniaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.CampaniaImpl}.
 * </p>
 *
 * @author Interbank
 * @see Campania
 * @see pe.com.ibk.pepper.model.impl.CampaniaImpl
 * @see pe.com.ibk.pepper.model.impl.CampaniaModelImpl
 * @generated
 */
public interface CampaniaModel extends BaseModel<Campania> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a campania model instance should use the {@link Campania} interface instead.
	 */

	/**
	 * Returns the primary key of this campania.
	 *
	 * @return the primary key of this campania
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this campania.
	 *
	 * @param primaryKey the primary key of this campania
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id campania of this campania.
	 *
	 * @return the id campania of this campania
	 */
	public long getIdCampania();

	/**
	 * Sets the id campania of this campania.
	 *
	 * @param idCampania the id campania of this campania
	 */
	public void setIdCampania(long idCampania);

	/**
	 * Returns the id expediente of this campania.
	 *
	 * @return the id expediente of this campania
	 */
	public long getIdExpediente();

	/**
	 * Sets the id expediente of this campania.
	 *
	 * @param idExpediente the id expediente of this campania
	 */
	public void setIdExpediente(long idExpediente);

	/**
	 * Returns the codigo campania of this campania.
	 *
	 * @return the codigo campania of this campania
	 */
	@AutoEscape
	public String getCodigoCampania();

	/**
	 * Sets the codigo campania of this campania.
	 *
	 * @param codigoCampania the codigo campania of this campania
	 */
	public void setCodigoCampania(String codigoCampania);

	/**
	 * Returns the nombre campania of this campania.
	 *
	 * @return the nombre campania of this campania
	 */
	@AutoEscape
	public String getNombreCampania();

	/**
	 * Sets the nombre campania of this campania.
	 *
	 * @param nombreCampania the nombre campania of this campania
	 */
	public void setNombreCampania(String nombreCampania);

	/**
	 * Returns the codigo oferta of this campania.
	 *
	 * @return the codigo oferta of this campania
	 */
	@AutoEscape
	public String getCodigoOferta();

	/**
	 * Sets the codigo oferta of this campania.
	 *
	 * @param codigoOferta the codigo oferta of this campania
	 */
	public void setCodigoOferta(String codigoOferta);

	/**
	 * Returns the nombre oferta of this campania.
	 *
	 * @return the nombre oferta of this campania
	 */
	@AutoEscape
	public String getNombreOferta();

	/**
	 * Sets the nombre oferta of this campania.
	 *
	 * @param nombreOferta the nombre oferta of this campania
	 */
	public void setNombreOferta(String nombreOferta);

	/**
	 * Returns the codigo tratamiento of this campania.
	 *
	 * @return the codigo tratamiento of this campania
	 */
	@AutoEscape
	public String getCodigoTratamiento();

	/**
	 * Sets the codigo tratamiento of this campania.
	 *
	 * @param codigoTratamiento the codigo tratamiento of this campania
	 */
	public void setCodigoTratamiento(String codigoTratamiento);

	/**
	 * Returns the nombre tratamiento of this campania.
	 *
	 * @return the nombre tratamiento of this campania
	 */
	@AutoEscape
	public String getNombreTratamiento();

	/**
	 * Sets the nombre tratamiento of this campania.
	 *
	 * @param nombreTratamiento the nombre tratamiento of this campania
	 */
	public void setNombreTratamiento(String nombreTratamiento);

	/**
	 * Returns the codigo unico of this campania.
	 *
	 * @return the codigo unico of this campania
	 */
	@AutoEscape
	public String getCodigoUnico();

	/**
	 * Sets the codigo unico of this campania.
	 *
	 * @param codigoUnico the codigo unico of this campania
	 */
	public void setCodigoUnico(String codigoUnico);

	/**
	 * Returns the codigo producto of this campania.
	 *
	 * @return the codigo producto of this campania
	 */
	@AutoEscape
	public String getCodigoProducto();

	/**
	 * Sets the codigo producto of this campania.
	 *
	 * @param codigoProducto the codigo producto of this campania
	 */
	public void setCodigoProducto(String codigoProducto);

	/**
	 * Returns the core of this campania.
	 *
	 * @return the core of this campania
	 */
	@AutoEscape
	public String getCore();

	/**
	 * Sets the core of this campania.
	 *
	 * @param core the core of this campania
	 */
	public void setCore(String core);

	/**
	 * Returns the nombre producto of this campania.
	 *
	 * @return the nombre producto of this campania
	 */
	@AutoEscape
	public String getNombreProducto();

	/**
	 * Sets the nombre producto of this campania.
	 *
	 * @param nombreProducto the nombre producto of this campania
	 */
	public void setNombreProducto(String nombreProducto);

	/**
	 * Returns the tipo campania of this campania.
	 *
	 * @return the tipo campania of this campania
	 */
	@AutoEscape
	public String getTipoCampania();

	/**
	 * Sets the tipo campania of this campania.
	 *
	 * @param tipoCampania the tipo campania of this campania
	 */
	public void setTipoCampania(String tipoCampania);

	/**
	 * Returns the fecha registro of this campania.
	 *
	 * @return the fecha registro of this campania
	 */
	public Date getFechaRegistro();

	/**
	 * Sets the fecha registro of this campania.
	 *
	 * @param fechaRegistro the fecha registro of this campania
	 */
	public void setFechaRegistro(Date fechaRegistro);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(pe.com.ibk.pepper.model.Campania campania);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.Campania> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.Campania toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.Campania toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}