/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ClienteTransaccion service. Represents a row in the &quot;T_CLIENTE_TRANSACCION&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.ClienteTransaccionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.ClienteTransaccionImpl}.
 * </p>
 *
 * @author Interbank
 * @see ClienteTransaccion
 * @see pe.com.ibk.pepper.model.impl.ClienteTransaccionImpl
 * @see pe.com.ibk.pepper.model.impl.ClienteTransaccionModelImpl
 * @generated
 */
public interface ClienteTransaccionModel extends BaseModel<ClienteTransaccion> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a cliente transaccion model instance should use the {@link ClienteTransaccion} interface instead.
	 */

	/**
	 * Returns the primary key of this cliente transaccion.
	 *
	 * @return the primary key of this cliente transaccion
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this cliente transaccion.
	 *
	 * @param primaryKey the primary key of this cliente transaccion
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id cliente transaccion of this cliente transaccion.
	 *
	 * @return the id cliente transaccion of this cliente transaccion
	 */
	public long getIdClienteTransaccion();

	/**
	 * Sets the id cliente transaccion of this cliente transaccion.
	 *
	 * @param idClienteTransaccion the id cliente transaccion of this cliente transaccion
	 */
	public void setIdClienteTransaccion(long idClienteTransaccion);

	/**
	 * Returns the id usuario session of this cliente transaccion.
	 *
	 * @return the id usuario session of this cliente transaccion
	 */
	public long getIdUsuarioSession();

	/**
	 * Sets the id usuario session of this cliente transaccion.
	 *
	 * @param idUsuarioSession the id usuario session of this cliente transaccion
	 */
	public void setIdUsuarioSession(long idUsuarioSession);

	/**
	 * Returns the id expediente of this cliente transaccion.
	 *
	 * @return the id expediente of this cliente transaccion
	 */
	public long getIdExpediente();

	/**
	 * Sets the id expediente of this cliente transaccion.
	 *
	 * @param idExpediente the id expediente of this cliente transaccion
	 */
	public void setIdExpediente(long idExpediente);

	/**
	 * Returns the estado of this cliente transaccion.
	 *
	 * @return the estado of this cliente transaccion
	 */
	@AutoEscape
	public String getEstado();

	/**
	 * Sets the estado of this cliente transaccion.
	 *
	 * @param estado the estado of this cliente transaccion
	 */
	public void setEstado(String estado);

	/**
	 * Returns the paso of this cliente transaccion.
	 *
	 * @return the paso of this cliente transaccion
	 */
	@AutoEscape
	public String getPaso();

	/**
	 * Sets the paso of this cliente transaccion.
	 *
	 * @param paso the paso of this cliente transaccion
	 */
	public void setPaso(String paso);

	/**
	 * Returns the pagina of this cliente transaccion.
	 *
	 * @return the pagina of this cliente transaccion
	 */
	@AutoEscape
	public String getPagina();

	/**
	 * Sets the pagina of this cliente transaccion.
	 *
	 * @param pagina the pagina of this cliente transaccion
	 */
	public void setPagina(String pagina);

	/**
	 * Returns the tipo flujo of this cliente transaccion.
	 *
	 * @return the tipo flujo of this cliente transaccion
	 */
	@AutoEscape
	public String getTipoFlujo();

	/**
	 * Sets the tipo flujo of this cliente transaccion.
	 *
	 * @param tipoFlujo the tipo flujo of this cliente transaccion
	 */
	public void setTipoFlujo(String tipoFlujo);

	/**
	 * Returns the str json of this cliente transaccion.
	 *
	 * @return the str json of this cliente transaccion
	 */
	@AutoEscape
	public String getStrJson();

	/**
	 * Sets the str json of this cliente transaccion.
	 *
	 * @param strJson the str json of this cliente transaccion
	 */
	public void setStrJson(String strJson);

	/**
	 * Returns the restauracion of this cliente transaccion.
	 *
	 * @return the restauracion of this cliente transaccion
	 */
	@AutoEscape
	public String getRestauracion();

	/**
	 * Sets the restauracion of this cliente transaccion.
	 *
	 * @param restauracion the restauracion of this cliente transaccion
	 */
	public void setRestauracion(String restauracion);

	/**
	 * Returns the fecha registro of this cliente transaccion.
	 *
	 * @return the fecha registro of this cliente transaccion
	 */
	public Date getFechaRegistro();

	/**
	 * Sets the fecha registro of this cliente transaccion.
	 *
	 * @param fechaRegistro the fecha registro of this cliente transaccion
	 */
	public void setFechaRegistro(Date fechaRegistro);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		pe.com.ibk.pepper.model.ClienteTransaccion clienteTransaccion);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.ClienteTransaccion> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.ClienteTransaccion toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.ClienteTransaccion toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}