/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Cliente service. Represents a row in the &quot;T_DATOS_CLIENTE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.ClienteModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.ClienteImpl}.
 * </p>
 *
 * @author Interbank
 * @see Cliente
 * @see pe.com.ibk.pepper.model.impl.ClienteImpl
 * @see pe.com.ibk.pepper.model.impl.ClienteModelImpl
 * @generated
 */
public interface ClienteModel extends BaseModel<Cliente> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a cliente model instance should use the {@link Cliente} interface instead.
	 */

	/**
	 * Returns the primary key of this cliente.
	 *
	 * @return the primary key of this cliente
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this cliente.
	 *
	 * @param primaryKey the primary key of this cliente
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id dato cliente of this cliente.
	 *
	 * @return the id dato cliente of this cliente
	 */
	public long getIdDatoCliente();

	/**
	 * Sets the id dato cliente of this cliente.
	 *
	 * @param idDatoCliente the id dato cliente of this cliente
	 */
	public void setIdDatoCliente(long idDatoCliente);

	/**
	 * Returns the id expediente of this cliente.
	 *
	 * @return the id expediente of this cliente
	 */
	public long getIdExpediente();

	/**
	 * Sets the id expediente of this cliente.
	 *
	 * @param idExpediente the id expediente of this cliente
	 */
	public void setIdExpediente(long idExpediente);

	/**
	 * Returns the primer nombre of this cliente.
	 *
	 * @return the primer nombre of this cliente
	 */
	@AutoEscape
	public String getPrimerNombre();

	/**
	 * Sets the primer nombre of this cliente.
	 *
	 * @param primerNombre the primer nombre of this cliente
	 */
	public void setPrimerNombre(String primerNombre);

	/**
	 * Returns the segundo nombre of this cliente.
	 *
	 * @return the segundo nombre of this cliente
	 */
	@AutoEscape
	public String getSegundoNombre();

	/**
	 * Sets the segundo nombre of this cliente.
	 *
	 * @param segundoNombre the segundo nombre of this cliente
	 */
	public void setSegundoNombre(String segundoNombre);

	/**
	 * Returns the apellido paterno of this cliente.
	 *
	 * @return the apellido paterno of this cliente
	 */
	@AutoEscape
	public String getApellidoPaterno();

	/**
	 * Sets the apellido paterno of this cliente.
	 *
	 * @param apellidoPaterno the apellido paterno of this cliente
	 */
	public void setApellidoPaterno(String apellidoPaterno);

	/**
	 * Returns the apellido materno of this cliente.
	 *
	 * @return the apellido materno of this cliente
	 */
	@AutoEscape
	public String getApellidoMaterno();

	/**
	 * Sets the apellido materno of this cliente.
	 *
	 * @param apellidoMaterno the apellido materno of this cliente
	 */
	public void setApellidoMaterno(String apellidoMaterno);

	/**
	 * Returns the sexo of this cliente.
	 *
	 * @return the sexo of this cliente
	 */
	@AutoEscape
	public String getSexo();

	/**
	 * Sets the sexo of this cliente.
	 *
	 * @param sexo the sexo of this cliente
	 */
	public void setSexo(String sexo);

	/**
	 * Returns the correo of this cliente.
	 *
	 * @return the correo of this cliente
	 */
	@AutoEscape
	public String getCorreo();

	/**
	 * Sets the correo of this cliente.
	 *
	 * @param correo the correo of this cliente
	 */
	public void setCorreo(String correo);

	/**
	 * Returns the telefono of this cliente.
	 *
	 * @return the telefono of this cliente
	 */
	@AutoEscape
	public String getTelefono();

	/**
	 * Sets the telefono of this cliente.
	 *
	 * @param telefono the telefono of this cliente
	 */
	public void setTelefono(String telefono);

	/**
	 * Returns the estado civil of this cliente.
	 *
	 * @return the estado civil of this cliente
	 */
	@AutoEscape
	public String getEstadoCivil();

	/**
	 * Sets the estado civil of this cliente.
	 *
	 * @param estadoCivil the estado civil of this cliente
	 */
	public void setEstadoCivil(String estadoCivil);

	/**
	 * Returns the situacion laboral of this cliente.
	 *
	 * @return the situacion laboral of this cliente
	 */
	@AutoEscape
	public String getSituacionLaboral();

	/**
	 * Sets the situacion laboral of this cliente.
	 *
	 * @param situacionLaboral the situacion laboral of this cliente
	 */
	public void setSituacionLaboral(String situacionLaboral);

	/**
	 * Returns the ruc empresa trabajo of this cliente.
	 *
	 * @return the ruc empresa trabajo of this cliente
	 */
	@AutoEscape
	public String getRucEmpresaTrabajo();

	/**
	 * Sets the ruc empresa trabajo of this cliente.
	 *
	 * @param rucEmpresaTrabajo the ruc empresa trabajo of this cliente
	 */
	public void setRucEmpresaTrabajo(String rucEmpresaTrabajo);

	/**
	 * Returns the nivel educacion of this cliente.
	 *
	 * @return the nivel educacion of this cliente
	 */
	@AutoEscape
	public String getNivelEducacion();

	/**
	 * Sets the nivel educacion of this cliente.
	 *
	 * @param nivelEducacion the nivel educacion of this cliente
	 */
	public void setNivelEducacion(String nivelEducacion);

	/**
	 * Returns the ocupacion of this cliente.
	 *
	 * @return the ocupacion of this cliente
	 */
	@AutoEscape
	public String getOcupacion();

	/**
	 * Sets the ocupacion of this cliente.
	 *
	 * @param ocupacion the ocupacion of this cliente
	 */
	public void setOcupacion(String ocupacion);

	/**
	 * Returns the cargo actual of this cliente.
	 *
	 * @return the cargo actual of this cliente
	 */
	@AutoEscape
	public String getCargoActual();

	/**
	 * Sets the cargo actual of this cliente.
	 *
	 * @param cargoActual the cargo actual of this cliente
	 */
	public void setCargoActual(String cargoActual);

	/**
	 * Returns the actividad negocio of this cliente.
	 *
	 * @return the actividad negocio of this cliente
	 */
	@AutoEscape
	public String getActividadNegocio();

	/**
	 * Sets the actividad negocio of this cliente.
	 *
	 * @param actividadNegocio the actividad negocio of this cliente
	 */
	public void setActividadNegocio(String actividadNegocio);

	/**
	 * Returns the antiguedad laboral of this cliente.
	 *
	 * @return the antiguedad laboral of this cliente
	 */
	@AutoEscape
	public String getAntiguedadLaboral();

	/**
	 * Sets the antiguedad laboral of this cliente.
	 *
	 * @param antiguedadLaboral the antiguedad laboral of this cliente
	 */
	public void setAntiguedadLaboral(String antiguedadLaboral);

	/**
	 * Returns the fecha registro of this cliente.
	 *
	 * @return the fecha registro of this cliente
	 */
	public Date getFechaRegistro();

	/**
	 * Sets the fecha registro of this cliente.
	 *
	 * @param fechaRegistro the fecha registro of this cliente
	 */
	public void setFechaRegistro(Date fechaRegistro);

	/**
	 * Returns the porcentaje participacion of this cliente.
	 *
	 * @return the porcentaje participacion of this cliente
	 */
	@AutoEscape
	public String getPorcentajeParticipacion();

	/**
	 * Sets the porcentaje participacion of this cliente.
	 *
	 * @param porcentajeParticipacion the porcentaje participacion of this cliente
	 */
	public void setPorcentajeParticipacion(String porcentajeParticipacion);

	/**
	 * Returns the ingreso mensual fijo of this cliente.
	 *
	 * @return the ingreso mensual fijo of this cliente
	 */
	@AutoEscape
	public String getIngresoMensualFijo();

	/**
	 * Sets the ingreso mensual fijo of this cliente.
	 *
	 * @param ingresoMensualFijo the ingreso mensual fijo of this cliente
	 */
	public void setIngresoMensualFijo(String ingresoMensualFijo);

	/**
	 * Returns the ingreso mensual variable of this cliente.
	 *
	 * @return the ingreso mensual variable of this cliente
	 */
	@AutoEscape
	public String getIngresoMensualVariable();

	/**
	 * Sets the ingreso mensual variable of this cliente.
	 *
	 * @param ingresoMensualVariable the ingreso mensual variable of this cliente
	 */
	public void setIngresoMensualVariable(String ingresoMensualVariable);

	/**
	 * Returns the documento of this cliente.
	 *
	 * @return the documento of this cliente
	 */
	@AutoEscape
	public String getDocumento();

	/**
	 * Sets the documento of this cliente.
	 *
	 * @param documento the documento of this cliente
	 */
	public void setDocumento(String documento);

	/**
	 * Returns the terminos condiciones of this cliente.
	 *
	 * @return the terminos condiciones of this cliente
	 */
	@AutoEscape
	public String getTerminosCondiciones();

	/**
	 * Sets the terminos condiciones of this cliente.
	 *
	 * @param terminosCondiciones the terminos condiciones of this cliente
	 */
	public void setTerminosCondiciones(String terminosCondiciones);

	/**
	 * Returns the tipo documento of this cliente.
	 *
	 * @return the tipo documento of this cliente
	 */
	@AutoEscape
	public String getTipoDocumento();

	/**
	 * Sets the tipo documento of this cliente.
	 *
	 * @param tipoDocumento the tipo documento of this cliente
	 */
	public void setTipoDocumento(String tipoDocumento);

	/**
	 * Returns the flag p e p of this cliente.
	 *
	 * @return the flag p e p of this cliente
	 */
	@AutoEscape
	public String getFlagPEP();

	/**
	 * Sets the flag p e p of this cliente.
	 *
	 * @param flagPEP the flag p e p of this cliente
	 */
	public void setFlagPEP(String flagPEP);

	/**
	 * Returns the fecha nacimiento of this cliente.
	 *
	 * @return the fecha nacimiento of this cliente
	 */
	public Date getFechaNacimiento();

	/**
	 * Sets the fecha nacimiento of this cliente.
	 *
	 * @param fechaNacimiento the fecha nacimiento of this cliente
	 */
	public void setFechaNacimiento(Date fechaNacimiento);

	/**
	 * Returns the operador of this cliente.
	 *
	 * @return the operador of this cliente
	 */
	@AutoEscape
	public String getOperador();

	/**
	 * Sets the operador of this cliente.
	 *
	 * @param operador the operador of this cliente
	 */
	public void setOperador(String operador);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(pe.com.ibk.pepper.model.Cliente cliente);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.Cliente> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.Cliente toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.Cliente toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}