/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the DireccionCliente service. Represents a row in the &quot;T_DIRECCION_CLIENTE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.DireccionClienteModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.DireccionClienteImpl}.
 * </p>
 *
 * @author Interbank
 * @see DireccionCliente
 * @see pe.com.ibk.pepper.model.impl.DireccionClienteImpl
 * @see pe.com.ibk.pepper.model.impl.DireccionClienteModelImpl
 * @generated
 */
public interface DireccionClienteModel extends BaseModel<DireccionCliente> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a direccion cliente model instance should use the {@link DireccionCliente} interface instead.
	 */

	/**
	 * Returns the primary key of this direccion cliente.
	 *
	 * @return the primary key of this direccion cliente
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this direccion cliente.
	 *
	 * @param primaryKey the primary key of this direccion cliente
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id direccion of this direccion cliente.
	 *
	 * @return the id direccion of this direccion cliente
	 */
	public long getIdDireccion();

	/**
	 * Sets the id direccion of this direccion cliente.
	 *
	 * @param idDireccion the id direccion of this direccion cliente
	 */
	public void setIdDireccion(long idDireccion);

	/**
	 * Returns the id dato cliente of this direccion cliente.
	 *
	 * @return the id dato cliente of this direccion cliente
	 */
	public long getIdDatoCliente();

	/**
	 * Sets the id dato cliente of this direccion cliente.
	 *
	 * @param idDatoCliente the id dato cliente of this direccion cliente
	 */
	public void setIdDatoCliente(long idDatoCliente);

	/**
	 * Returns the tipo direccion of this direccion cliente.
	 *
	 * @return the tipo direccion of this direccion cliente
	 */
	@AutoEscape
	public String getTipoDireccion();

	/**
	 * Sets the tipo direccion of this direccion cliente.
	 *
	 * @param tipoDireccion the tipo direccion of this direccion cliente
	 */
	public void setTipoDireccion(String tipoDireccion);

	/**
	 * Returns the codigo uso of this direccion cliente.
	 *
	 * @return the codigo uso of this direccion cliente
	 */
	@AutoEscape
	public String getCodigoUso();

	/**
	 * Sets the codigo uso of this direccion cliente.
	 *
	 * @param codigoUso the codigo uso of this direccion cliente
	 */
	public void setCodigoUso(String codigoUso);

	/**
	 * Returns the flag direccion estandar of this direccion cliente.
	 *
	 * @return the flag direccion estandar of this direccion cliente
	 */
	@AutoEscape
	public String getFlagDireccionEstandar();

	/**
	 * Sets the flag direccion estandar of this direccion cliente.
	 *
	 * @param flagDireccionEstandar the flag direccion estandar of this direccion cliente
	 */
	public void setFlagDireccionEstandar(String flagDireccionEstandar);

	/**
	 * Returns the via of this direccion cliente.
	 *
	 * @return the via of this direccion cliente
	 */
	@AutoEscape
	public String getVia();

	/**
	 * Sets the via of this direccion cliente.
	 *
	 * @param via the via of this direccion cliente
	 */
	public void setVia(String via);

	/**
	 * Returns the departamento of this direccion cliente.
	 *
	 * @return the departamento of this direccion cliente
	 */
	@AutoEscape
	public String getDepartamento();

	/**
	 * Sets the departamento of this direccion cliente.
	 *
	 * @param departamento the departamento of this direccion cliente
	 */
	public void setDepartamento(String departamento);

	/**
	 * Returns the provincia of this direccion cliente.
	 *
	 * @return the provincia of this direccion cliente
	 */
	@AutoEscape
	public String getProvincia();

	/**
	 * Sets the provincia of this direccion cliente.
	 *
	 * @param provincia the provincia of this direccion cliente
	 */
	public void setProvincia(String provincia);

	/**
	 * Returns the distrito of this direccion cliente.
	 *
	 * @return the distrito of this direccion cliente
	 */
	@AutoEscape
	public String getDistrito();

	/**
	 * Sets the distrito of this direccion cliente.
	 *
	 * @param distrito the distrito of this direccion cliente
	 */
	public void setDistrito(String distrito);

	/**
	 * Returns the pais of this direccion cliente.
	 *
	 * @return the pais of this direccion cliente
	 */
	@AutoEscape
	public String getPais();

	/**
	 * Sets the pais of this direccion cliente.
	 *
	 * @param pais the pais of this direccion cliente
	 */
	public void setPais(String pais);

	/**
	 * Returns the ubigeo of this direccion cliente.
	 *
	 * @return the ubigeo of this direccion cliente
	 */
	@AutoEscape
	public String getUbigeo();

	/**
	 * Sets the ubigeo of this direccion cliente.
	 *
	 * @param ubigeo the ubigeo of this direccion cliente
	 */
	public void setUbigeo(String ubigeo);

	/**
	 * Returns the codigo postal of this direccion cliente.
	 *
	 * @return the codigo postal of this direccion cliente
	 */
	@AutoEscape
	public String getCodigoPostal();

	/**
	 * Sets the codigo postal of this direccion cliente.
	 *
	 * @param codigoPostal the codigo postal of this direccion cliente
	 */
	public void setCodigoPostal(String codigoPostal);

	/**
	 * Returns the estado of this direccion cliente.
	 *
	 * @return the estado of this direccion cliente
	 */
	@AutoEscape
	public String getEstado();

	/**
	 * Sets the estado of this direccion cliente.
	 *
	 * @param estado the estado of this direccion cliente
	 */
	public void setEstado(String estado);

	/**
	 * Returns the fecha registro of this direccion cliente.
	 *
	 * @return the fecha registro of this direccion cliente
	 */
	public Date getFechaRegistro();

	/**
	 * Sets the fecha registro of this direccion cliente.
	 *
	 * @param fechaRegistro the fecha registro of this direccion cliente
	 */
	public void setFechaRegistro(Date fechaRegistro);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		pe.com.ibk.pepper.model.DireccionCliente direccionCliente);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.DireccionCliente> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.DireccionCliente toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.DireccionCliente toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}