/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the LogQRadar service. Represents a row in the &quot;T_LOGQRADAR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.LogQRadarModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.LogQRadarImpl}.
 * </p>
 *
 * @author Interbank
 * @see LogQRadar
 * @see pe.com.ibk.pepper.model.impl.LogQRadarImpl
 * @see pe.com.ibk.pepper.model.impl.LogQRadarModelImpl
 * @generated
 */
public interface LogQRadarModel extends BaseModel<LogQRadar> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a log q radar model instance should use the {@link LogQRadar} interface instead.
	 */

	/**
	 * Returns the primary key of this log q radar.
	 *
	 * @return the primary key of this log q radar
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this log q radar.
	 *
	 * @param primaryKey the primary key of this log q radar
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the id log q radar of this log q radar.
	 *
	 * @return the id log q radar of this log q radar
	 */
	public int getIdLogQRadar();

	/**
	 * Sets the id log q radar of this log q radar.
	 *
	 * @param idLogQRadar the id log q radar of this log q radar
	 */
	public void setIdLogQRadar(int idLogQRadar);

	/**
	 * Returns the prioridad of this log q radar.
	 *
	 * @return the prioridad of this log q radar
	 */
	public int getPrioridad();

	/**
	 * Sets the prioridad of this log q radar.
	 *
	 * @param prioridad the prioridad of this log q radar
	 */
	public void setPrioridad(int prioridad);

	/**
	 * Returns the severidad of this log q radar.
	 *
	 * @return the severidad of this log q radar
	 */
	public int getSeveridad();

	/**
	 * Sets the severidad of this log q radar.
	 *
	 * @param severidad the severidad of this log q radar
	 */
	public void setSeveridad(int severidad);

	/**
	 * Returns the recurso of this log q radar.
	 *
	 * @return the recurso of this log q radar
	 */
	public int getRecurso();

	/**
	 * Sets the recurso of this log q radar.
	 *
	 * @param recurso the recurso of this log q radar
	 */
	public void setRecurso(int recurso);

	/**
	 * Returns the utc of this log q radar.
	 *
	 * @return the utc of this log q radar
	 */
	public Date getUtc();

	/**
	 * Sets the utc of this log q radar.
	 *
	 * @param utc the utc of this log q radar
	 */
	public void setUtc(Date utc);

	/**
	 * Returns the log creador of this log q radar.
	 *
	 * @return the log creador of this log q radar
	 */
	@AutoEscape
	public String getLogCreador();

	/**
	 * Sets the log creador of this log q radar.
	 *
	 * @param logCreador the log creador of this log q radar
	 */
	public void setLogCreador(String logCreador);

	/**
	 * Returns the tipo evento of this log q radar.
	 *
	 * @return the tipo evento of this log q radar
	 */
	@AutoEscape
	public String getTipoEvento();

	/**
	 * Sets the tipo evento of this log q radar.
	 *
	 * @param tipoEvento the tipo evento of this log q radar
	 */
	public void setTipoEvento(String tipoEvento);

	/**
	 * Returns the registro usuario of this log q radar.
	 *
	 * @return the registro usuario of this log q radar
	 */
	@AutoEscape
	public String getRegistroUsuario();

	/**
	 * Sets the registro usuario of this log q radar.
	 *
	 * @param registroUsuario the registro usuario of this log q radar
	 */
	public void setRegistroUsuario(String registroUsuario);

	/**
	 * Returns the origen evento of this log q radar.
	 *
	 * @return the origen evento of this log q radar
	 */
	@AutoEscape
	public String getOrigenEvento();

	/**
	 * Sets the origen evento of this log q radar.
	 *
	 * @param origenEvento the origen evento of this log q radar
	 */
	public void setOrigenEvento(String origenEvento);

	/**
	 * Returns the respuesta of this log q radar.
	 *
	 * @return the respuesta of this log q radar
	 */
	@AutoEscape
	public String getRespuesta();

	/**
	 * Sets the respuesta of this log q radar.
	 *
	 * @param respuesta the respuesta of this log q radar
	 */
	public void setRespuesta(String respuesta);

	/**
	 * Returns the ambiente of this log q radar.
	 *
	 * @return the ambiente of this log q radar
	 */
	@AutoEscape
	public String getAmbiente();

	/**
	 * Sets the ambiente of this log q radar.
	 *
	 * @param ambiente the ambiente of this log q radar
	 */
	public void setAmbiente(String ambiente);

	/**
	 * Returns the producto of this log q radar.
	 *
	 * @return the producto of this log q radar
	 */
	@AutoEscape
	public String getProducto();

	/**
	 * Sets the producto of this log q radar.
	 *
	 * @param producto the producto of this log q radar
	 */
	public void setProducto(String producto);

	/**
	 * Returns the id producto of this log q radar.
	 *
	 * @return the id producto of this log q radar
	 */
	public int getIdProducto();

	/**
	 * Sets the id producto of this log q radar.
	 *
	 * @param idProducto the id producto of this log q radar
	 */
	public void setIdProducto(int idProducto);

	/**
	 * Returns the fecha hora of this log q radar.
	 *
	 * @return the fecha hora of this log q radar
	 */
	public Date getFechaHora();

	/**
	 * Sets the fecha hora of this log q radar.
	 *
	 * @param fechaHora the fecha hora of this log q radar
	 */
	public void setFechaHora(Date fechaHora);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(pe.com.ibk.pepper.model.LogQRadar logQRadar);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.LogQRadar> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.LogQRadar toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.LogQRadar toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}