/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.GroupedModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ParametroHijoPlugin service. Represents a row in the &quot;T_PARAMETRO_DETALLE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.ParametroHijoPluginModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.ParametroHijoPluginImpl}.
 * </p>
 *
 * @author Interbank
 * @see ParametroHijoPlugin
 * @see pe.com.ibk.pepper.model.impl.ParametroHijoPluginImpl
 * @see pe.com.ibk.pepper.model.impl.ParametroHijoPluginModelImpl
 * @generated
 */
public interface ParametroHijoPluginModel extends BaseModel<ParametroHijoPlugin>,
	GroupedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a parametro hijo plugin model instance should use the {@link ParametroHijoPlugin} interface instead.
	 */

	/**
	 * Returns the primary key of this parametro hijo plugin.
	 *
	 * @return the primary key of this parametro hijo plugin
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this parametro hijo plugin.
	 *
	 * @param primaryKey the primary key of this parametro hijo plugin
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id parametro hijo of this parametro hijo plugin.
	 *
	 * @return the id parametro hijo of this parametro hijo plugin
	 */
	public long getIdParametroHijo();

	/**
	 * Sets the id parametro hijo of this parametro hijo plugin.
	 *
	 * @param idParametroHijo the id parametro hijo of this parametro hijo plugin
	 */
	public void setIdParametroHijo(long idParametroHijo);

	/**
	 * Returns the group ID of this parametro hijo plugin.
	 *
	 * @return the group ID of this parametro hijo plugin
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this parametro hijo plugin.
	 *
	 * @param groupId the group ID of this parametro hijo plugin
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this parametro hijo plugin.
	 *
	 * @return the company ID of this parametro hijo plugin
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this parametro hijo plugin.
	 *
	 * @param companyId the company ID of this parametro hijo plugin
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this parametro hijo plugin.
	 *
	 * @return the user ID of this parametro hijo plugin
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this parametro hijo plugin.
	 *
	 * @param userId the user ID of this parametro hijo plugin
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this parametro hijo plugin.
	 *
	 * @return the user uuid of this parametro hijo plugin
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this parametro hijo plugin.
	 *
	 * @param userUuid the user uuid of this parametro hijo plugin
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this parametro hijo plugin.
	 *
	 * @return the user name of this parametro hijo plugin
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this parametro hijo plugin.
	 *
	 * @param userName the user name of this parametro hijo plugin
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this parametro hijo plugin.
	 *
	 * @return the create date of this parametro hijo plugin
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this parametro hijo plugin.
	 *
	 * @param createDate the create date of this parametro hijo plugin
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this parametro hijo plugin.
	 *
	 * @return the modified date of this parametro hijo plugin
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this parametro hijo plugin.
	 *
	 * @param modifiedDate the modified date of this parametro hijo plugin
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the codigo padre of this parametro hijo plugin.
	 *
	 * @return the codigo padre of this parametro hijo plugin
	 */
	@AutoEscape
	public String getCodigoPadre();

	/**
	 * Sets the codigo padre of this parametro hijo plugin.
	 *
	 * @param codigoPadre the codigo padre of this parametro hijo plugin
	 */
	public void setCodigoPadre(String codigoPadre);

	/**
	 * Returns the codigo of this parametro hijo plugin.
	 *
	 * @return the codigo of this parametro hijo plugin
	 */
	@AutoEscape
	public String getCodigo();

	/**
	 * Sets the codigo of this parametro hijo plugin.
	 *
	 * @param codigo the codigo of this parametro hijo plugin
	 */
	public void setCodigo(String codigo);

	/**
	 * Returns the nombre of this parametro hijo plugin.
	 *
	 * @return the nombre of this parametro hijo plugin
	 */
	@AutoEscape
	public String getNombre();

	/**
	 * Sets the nombre of this parametro hijo plugin.
	 *
	 * @param nombre the nombre of this parametro hijo plugin
	 */
	public void setNombre(String nombre);

	/**
	 * Returns the descripcion of this parametro hijo plugin.
	 *
	 * @return the descripcion of this parametro hijo plugin
	 */
	@AutoEscape
	public String getDescripcion();

	/**
	 * Sets the descripcion of this parametro hijo plugin.
	 *
	 * @param descripcion the descripcion of this parametro hijo plugin
	 */
	public void setDescripcion(String descripcion);

	/**
	 * Returns the estado of this parametro hijo plugin.
	 *
	 * @return the estado of this parametro hijo plugin
	 */
	public boolean getEstado();

	/**
	 * Returns <code>true</code> if this parametro hijo plugin is estado.
	 *
	 * @return <code>true</code> if this parametro hijo plugin is estado; <code>false</code> otherwise
	 */
	public boolean isEstado();

	/**
	 * Sets whether this parametro hijo plugin is estado.
	 *
	 * @param estado the estado of this parametro hijo plugin
	 */
	public void setEstado(boolean estado);

	/**
	 * Returns the orden of this parametro hijo plugin.
	 *
	 * @return the orden of this parametro hijo plugin
	 */
	public int getOrden();

	/**
	 * Sets the orden of this parametro hijo plugin.
	 *
	 * @param orden the orden of this parametro hijo plugin
	 */
	public void setOrden(int orden);

	/**
	 * Returns the dato1 of this parametro hijo plugin.
	 *
	 * @return the dato1 of this parametro hijo plugin
	 */
	@AutoEscape
	public String getDato1();

	/**
	 * Sets the dato1 of this parametro hijo plugin.
	 *
	 * @param dato1 the dato1 of this parametro hijo plugin
	 */
	public void setDato1(String dato1);

	/**
	 * Returns the dato2 of this parametro hijo plugin.
	 *
	 * @return the dato2 of this parametro hijo plugin
	 */
	@AutoEscape
	public String getDato2();

	/**
	 * Sets the dato2 of this parametro hijo plugin.
	 *
	 * @param dato2 the dato2 of this parametro hijo plugin
	 */
	public void setDato2(String dato2);

	/**
	 * Returns the dato3 of this parametro hijo plugin.
	 *
	 * @return the dato3 of this parametro hijo plugin
	 */
	@AutoEscape
	public String getDato3();

	/**
	 * Sets the dato3 of this parametro hijo plugin.
	 *
	 * @param dato3 the dato3 of this parametro hijo plugin
	 */
	public void setDato3(String dato3);

	/**
	 * Returns the dato4 of this parametro hijo plugin.
	 *
	 * @return the dato4 of this parametro hijo plugin
	 */
	@AutoEscape
	public String getDato4();

	/**
	 * Sets the dato4 of this parametro hijo plugin.
	 *
	 * @param dato4 the dato4 of this parametro hijo plugin
	 */
	public void setDato4(String dato4);

	/**
	 * Returns the dato5 of this parametro hijo plugin.
	 *
	 * @return the dato5 of this parametro hijo plugin
	 */
	@AutoEscape
	public String getDato5();

	/**
	 * Sets the dato5 of this parametro hijo plugin.
	 *
	 * @param dato5 the dato5 of this parametro hijo plugin
	 */
	public void setDato5(String dato5);

	/**
	 * Returns the dato6 of this parametro hijo plugin.
	 *
	 * @return the dato6 of this parametro hijo plugin
	 */
	@AutoEscape
	public String getDato6();

	/**
	 * Sets the dato6 of this parametro hijo plugin.
	 *
	 * @param dato6 the dato6 of this parametro hijo plugin
	 */
	public void setDato6(String dato6);

	/**
	 * Returns the dato7 of this parametro hijo plugin.
	 *
	 * @return the dato7 of this parametro hijo plugin
	 */
	@AutoEscape
	public String getDato7();

	/**
	 * Sets the dato7 of this parametro hijo plugin.
	 *
	 * @param dato7 the dato7 of this parametro hijo plugin
	 */
	public void setDato7(String dato7);

	/**
	 * Returns the dato8 of this parametro hijo plugin.
	 *
	 * @return the dato8 of this parametro hijo plugin
	 */
	@AutoEscape
	public String getDato8();

	/**
	 * Sets the dato8 of this parametro hijo plugin.
	 *
	 * @param dato8 the dato8 of this parametro hijo plugin
	 */
	public void setDato8(String dato8);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		pe.com.ibk.pepper.model.ParametroHijoPlugin parametroHijoPlugin);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.ParametroHijoPlugin> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.ParametroHijoPlugin toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.ParametroHijoPlugin toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}