/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the PreguntasEquifax service. Represents a row in the &quot;T_PREGUNTAS_EQUIFAX&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.PreguntasEquifaxModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.PreguntasEquifaxImpl}.
 * </p>
 *
 * @author Interbank
 * @see PreguntasEquifax
 * @see pe.com.ibk.pepper.model.impl.PreguntasEquifaxImpl
 * @see pe.com.ibk.pepper.model.impl.PreguntasEquifaxModelImpl
 * @generated
 */
public interface PreguntasEquifaxModel extends BaseModel<PreguntasEquifax> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a preguntas equifax model instance should use the {@link PreguntasEquifax} interface instead.
	 */

	/**
	 * Returns the primary key of this preguntas equifax.
	 *
	 * @return the primary key of this preguntas equifax
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this preguntas equifax.
	 *
	 * @param primaryKey the primary key of this preguntas equifax
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id pregunta of this preguntas equifax.
	 *
	 * @return the id pregunta of this preguntas equifax
	 */
	public long getIdPregunta();

	/**
	 * Sets the id pregunta of this preguntas equifax.
	 *
	 * @param idPregunta the id pregunta of this preguntas equifax
	 */
	public void setIdPregunta(long idPregunta);

	/**
	 * Returns the id cabecera of this preguntas equifax.
	 *
	 * @return the id cabecera of this preguntas equifax
	 */
	public long getIdCabecera();

	/**
	 * Sets the id cabecera of this preguntas equifax.
	 *
	 * @param idCabecera the id cabecera of this preguntas equifax
	 */
	public void setIdCabecera(long idCabecera);

	/**
	 * Returns the codigo pregunta of this preguntas equifax.
	 *
	 * @return the codigo pregunta of this preguntas equifax
	 */
	@AutoEscape
	public String getCodigoPregunta();

	/**
	 * Sets the codigo pregunta of this preguntas equifax.
	 *
	 * @param codigoPregunta the codigo pregunta of this preguntas equifax
	 */
	public void setCodigoPregunta(String codigoPregunta);

	/**
	 * Returns the descrip pregunta of this preguntas equifax.
	 *
	 * @return the descrip pregunta of this preguntas equifax
	 */
	@AutoEscape
	public String getDescripPregunta();

	/**
	 * Sets the descrip pregunta of this preguntas equifax.
	 *
	 * @param descripPregunta the descrip pregunta of this preguntas equifax
	 */
	public void setDescripPregunta(String descripPregunta);

	/**
	 * Returns the codigo respuesta of this preguntas equifax.
	 *
	 * @return the codigo respuesta of this preguntas equifax
	 */
	@AutoEscape
	public String getCodigoRespuesta();

	/**
	 * Sets the codigo respuesta of this preguntas equifax.
	 *
	 * @param codigoRespuesta the codigo respuesta of this preguntas equifax
	 */
	public void setCodigoRespuesta(String codigoRespuesta);

	/**
	 * Returns the descrip respuesta of this preguntas equifax.
	 *
	 * @return the descrip respuesta of this preguntas equifax
	 */
	@AutoEscape
	public String getDescripRespuesta();

	/**
	 * Sets the descrip respuesta of this preguntas equifax.
	 *
	 * @param descripRespuesta the descrip respuesta of this preguntas equifax
	 */
	public void setDescripRespuesta(String descripRespuesta);

	/**
	 * Returns the fecha registro of this preguntas equifax.
	 *
	 * @return the fecha registro of this preguntas equifax
	 */
	public Date getFechaRegistro();

	/**
	 * Sets the fecha registro of this preguntas equifax.
	 *
	 * @param fechaRegistro the fecha registro of this preguntas equifax
	 */
	public void setFechaRegistro(Date fechaRegistro);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		pe.com.ibk.pepper.model.PreguntasEquifax preguntasEquifax);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.PreguntasEquifax> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.PreguntasEquifax toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.PreguntasEquifax toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}