/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Producto service. Represents a row in the &quot;T_PRODUCTO_CLIENTE&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.ProductoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.ProductoImpl}.
 * </p>
 *
 * @author Interbank
 * @see Producto
 * @see pe.com.ibk.pepper.model.impl.ProductoImpl
 * @see pe.com.ibk.pepper.model.impl.ProductoModelImpl
 * @generated
 */
public interface ProductoModel extends BaseModel<Producto> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a producto model instance should use the {@link Producto} interface instead.
	 */

	/**
	 * Returns the primary key of this producto.
	 *
	 * @return the primary key of this producto
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this producto.
	 *
	 * @param primaryKey the primary key of this producto
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id producto of this producto.
	 *
	 * @return the id producto of this producto
	 */
	public long getIdProducto();

	/**
	 * Sets the id producto of this producto.
	 *
	 * @param idProducto the id producto of this producto
	 */
	public void setIdProducto(long idProducto);

	/**
	 * Returns the id expediente of this producto.
	 *
	 * @return the id expediente of this producto
	 */
	public long getIdExpediente();

	/**
	 * Sets the id expediente of this producto.
	 *
	 * @param idExpediente the id expediente of this producto
	 */
	public void setIdExpediente(long idExpediente);

	/**
	 * Returns the tipo producto of this producto.
	 *
	 * @return the tipo producto of this producto
	 */
	@AutoEscape
	public String getTipoProducto();

	/**
	 * Sets the tipo producto of this producto.
	 *
	 * @param tipoProducto the tipo producto of this producto
	 */
	public void setTipoProducto(String tipoProducto);

	/**
	 * Returns the codigo producto of this producto.
	 *
	 * @return the codigo producto of this producto
	 */
	@AutoEscape
	public String getCodigoProducto();

	/**
	 * Sets the codigo producto of this producto.
	 *
	 * @param codigoProducto the codigo producto of this producto
	 */
	public void setCodigoProducto(String codigoProducto);

	/**
	 * Returns the moneda of this producto.
	 *
	 * @return the moneda of this producto
	 */
	@AutoEscape
	public String getMoneda();

	/**
	 * Sets the moneda of this producto.
	 *
	 * @param moneda the moneda of this producto
	 */
	public void setMoneda(String moneda);

	/**
	 * Returns the marca producto of this producto.
	 *
	 * @return the marca producto of this producto
	 */
	@AutoEscape
	public String getMarcaProducto();

	/**
	 * Sets the marca producto of this producto.
	 *
	 * @param marcaProducto the marca producto of this producto
	 */
	public void setMarcaProducto(String marcaProducto);

	/**
	 * Returns the linea credito of this producto.
	 *
	 * @return the linea credito of this producto
	 */
	@AutoEscape
	public String getLineaCredito();

	/**
	 * Sets the linea credito of this producto.
	 *
	 * @param lineaCredito the linea credito of this producto
	 */
	public void setLineaCredito(String lineaCredito);

	/**
	 * Returns the dia pago of this producto.
	 *
	 * @return the dia pago of this producto
	 */
	@AutoEscape
	public String getDiaPago();

	/**
	 * Sets the dia pago of this producto.
	 *
	 * @param diaPago the dia pago of this producto
	 */
	public void setDiaPago(String diaPago);

	/**
	 * Returns the tasa producto of this producto.
	 *
	 * @return the tasa producto of this producto
	 */
	@AutoEscape
	public String getTasaProducto();

	/**
	 * Sets the tasa producto of this producto.
	 *
	 * @param tasaProducto the tasa producto of this producto
	 */
	public void setTasaProducto(String tasaProducto);

	/**
	 * Returns the nombre titular producto of this producto.
	 *
	 * @return the nombre titular producto of this producto
	 */
	@AutoEscape
	public String getNombreTitularProducto();

	/**
	 * Sets the nombre titular producto of this producto.
	 *
	 * @param nombreTitularProducto the nombre titular producto of this producto
	 */
	public void setNombreTitularProducto(String nombreTitularProducto);

	/**
	 * Returns the tipo seguro of this producto.
	 *
	 * @return the tipo seguro of this producto
	 */
	@AutoEscape
	public String getTipoSeguro();

	/**
	 * Sets the tipo seguro of this producto.
	 *
	 * @param tipoSeguro the tipo seguro of this producto
	 */
	public void setTipoSeguro(String tipoSeguro);

	/**
	 * Returns the costo seguro of this producto.
	 *
	 * @return the costo seguro of this producto
	 */
	@AutoEscape
	public String getCostoSeguro();

	/**
	 * Sets the costo seguro of this producto.
	 *
	 * @param costoSeguro the costo seguro of this producto
	 */
	public void setCostoSeguro(String costoSeguro);

	/**
	 * Returns the fecha registro of this producto.
	 *
	 * @return the fecha registro of this producto
	 */
	public Date getFechaRegistro();

	/**
	 * Sets the fecha registro of this producto.
	 *
	 * @param fechaRegistro the fecha registro of this producto
	 */
	public void setFechaRegistro(Date fechaRegistro);

	/**
	 * Returns the flag envio e e c c fisico of this producto.
	 *
	 * @return the flag envio e e c c fisico of this producto
	 */
	@AutoEscape
	public String getFlagEnvioEECCFisico();

	/**
	 * Sets the flag envio e e c c fisico of this producto.
	 *
	 * @param flagEnvioEECCFisico the flag envio e e c c fisico of this producto
	 */
	public void setFlagEnvioEECCFisico(String flagEnvioEECCFisico);

	/**
	 * Returns the flag envio e e c c email of this producto.
	 *
	 * @return the flag envio e e c c email of this producto
	 */
	@AutoEscape
	public String getFlagEnvioEECCEmail();

	/**
	 * Sets the flag envio e e c c email of this producto.
	 *
	 * @param flagEnvioEECCEmail the flag envio e e c c email of this producto
	 */
	public void setFlagEnvioEECCEmail(String flagEnvioEECCEmail);

	/**
	 * Returns the flag terminos of this producto.
	 *
	 * @return the flag terminos of this producto
	 */
	@AutoEscape
	public String getFlagTerminos();

	/**
	 * Sets the flag terminos of this producto.
	 *
	 * @param flagTerminos the flag terminos of this producto
	 */
	public void setFlagTerminos(String flagTerminos);

	/**
	 * Returns the flag cargo compra of this producto.
	 *
	 * @return the flag cargo compra of this producto
	 */
	@AutoEscape
	public String getFlagCargoCompra();

	/**
	 * Sets the flag cargo compra of this producto.
	 *
	 * @param flagCargoCompra the flag cargo compra of this producto
	 */
	public void setFlagCargoCompra(String flagCargoCompra);

	/**
	 * Returns the claveventa of this producto.
	 *
	 * @return the claveventa of this producto
	 */
	@AutoEscape
	public String getClaveventa();

	/**
	 * Sets the claveventa of this producto.
	 *
	 * @param claveventa the claveventa of this producto
	 */
	public void setClaveventa(String claveventa);

	/**
	 * Returns the codigo operacion of this producto.
	 *
	 * @return the codigo operacion of this producto
	 */
	@AutoEscape
	public String getCodigoOperacion();

	/**
	 * Sets the codigo operacion of this producto.
	 *
	 * @param codigoOperacion the codigo operacion of this producto
	 */
	public void setCodigoOperacion(String codigoOperacion);

	/**
	 * Returns the fecha hora operacion of this producto.
	 *
	 * @return the fecha hora operacion of this producto
	 */
	public Date getFechaHoraOperacion();

	/**
	 * Sets the fecha hora operacion of this producto.
	 *
	 * @param fechaHoraOperacion the fecha hora operacion of this producto
	 */
	public void setFechaHoraOperacion(Date fechaHoraOperacion);

	/**
	 * Returns the codigo unico of this producto.
	 *
	 * @return the codigo unico of this producto
	 */
	@AutoEscape
	public String getCodigoUnico();

	/**
	 * Sets the codigo unico of this producto.
	 *
	 * @param codigoUnico the codigo unico of this producto
	 */
	public void setCodigoUnico(String codigoUnico);

	/**
	 * Returns the num tarjeta titular of this producto.
	 *
	 * @return the num tarjeta titular of this producto
	 */
	@AutoEscape
	public String getNumTarjetaTitular();

	/**
	 * Sets the num tarjeta titular of this producto.
	 *
	 * @param numTarjetaTitular the num tarjeta titular of this producto
	 */
	public void setNumTarjetaTitular(String numTarjetaTitular);

	/**
	 * Returns the num cuenta of this producto.
	 *
	 * @return the num cuenta of this producto
	 */
	@AutoEscape
	public String getNumCuenta();

	/**
	 * Sets the num cuenta of this producto.
	 *
	 * @param numCuenta the num cuenta of this producto
	 */
	public void setNumCuenta(String numCuenta);

	/**
	 * Returns the fecha alta titular of this producto.
	 *
	 * @return the fecha alta titular of this producto
	 */
	public Date getFechaAltaTitular();

	/**
	 * Sets the fecha alta titular of this producto.
	 *
	 * @param fechaAltaTitular the fecha alta titular of this producto
	 */
	public void setFechaAltaTitular(Date fechaAltaTitular);

	/**
	 * Returns the fecha venc titular of this producto.
	 *
	 * @return the fecha venc titular of this producto
	 */
	public Date getFechaVencTitular();

	/**
	 * Sets the fecha venc titular of this producto.
	 *
	 * @param fechaVencTitular the fecha venc titular of this producto
	 */
	public void setFechaVencTitular(Date fechaVencTitular);

	/**
	 * Returns the num tarjeta provisional of this producto.
	 *
	 * @return the num tarjeta provisional of this producto
	 */
	@AutoEscape
	public String getNumTarjetaProvisional();

	/**
	 * Sets the num tarjeta provisional of this producto.
	 *
	 * @param numTarjetaProvisional the num tarjeta provisional of this producto
	 */
	public void setNumTarjetaProvisional(String numTarjetaProvisional);

	/**
	 * Returns the fecha alta provisional of this producto.
	 *
	 * @return the fecha alta provisional of this producto
	 */
	public Date getFechaAltaProvisional();

	/**
	 * Sets the fecha alta provisional of this producto.
	 *
	 * @param fechaAltaProvisional the fecha alta provisional of this producto
	 */
	public void setFechaAltaProvisional(Date fechaAltaProvisional);

	/**
	 * Returns the fecha venc provisional of this producto.
	 *
	 * @return the fecha venc provisional of this producto
	 */
	public Date getFechaVencProvisional();

	/**
	 * Sets the fecha venc provisional of this producto.
	 *
	 * @param fechaVencProvisional the fecha venc provisional of this producto
	 */
	public void setFechaVencProvisional(Date fechaVencProvisional);

	/**
	 * Returns the razon no uso tarjeta of this producto.
	 *
	 * @return the razon no uso tarjeta of this producto
	 */
	@AutoEscape
	public String getRazonNoUsoTarjeta();

	/**
	 * Sets the razon no uso tarjeta of this producto.
	 *
	 * @param RazonNoUsoTarjeta the razon no uso tarjeta of this producto
	 */
	public void setRazonNoUsoTarjeta(String RazonNoUsoTarjeta);

	/**
	 * Returns the motivo of this producto.
	 *
	 * @return the motivo of this producto
	 */
	@AutoEscape
	public String getMotivo();

	/**
	 * Sets the motivo of this producto.
	 *
	 * @param Motivo the motivo of this producto
	 */
	public void setMotivo(String Motivo);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(pe.com.ibk.pepper.model.Producto producto);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.Producto> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.Producto toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.Producto toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}