/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Servicios service. Represents a row in the &quot;T_SERVICIOS&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.ServiciosModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.ServiciosImpl}.
 * </p>
 *
 * @author Interbank
 * @see Servicios
 * @see pe.com.ibk.pepper.model.impl.ServiciosImpl
 * @see pe.com.ibk.pepper.model.impl.ServiciosModelImpl
 * @generated
 */
public interface ServiciosModel extends BaseModel<Servicios> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a servicios model instance should use the {@link Servicios} interface instead.
	 */

	/**
	 * Returns the primary key of this servicios.
	 *
	 * @return the primary key of this servicios
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this servicios.
	 *
	 * @param primaryKey the primary key of this servicios
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id servicio of this servicios.
	 *
	 * @return the id servicio of this servicios
	 */
	public long getIdServicio();

	/**
	 * Sets the id servicio of this servicios.
	 *
	 * @param idServicio the id servicio of this servicios
	 */
	public void setIdServicio(long idServicio);

	/**
	 * Returns the id expediente of this servicios.
	 *
	 * @return the id expediente of this servicios
	 */
	public long getIdExpediente();

	/**
	 * Sets the id expediente of this servicios.
	 *
	 * @param idExpediente the id expediente of this servicios
	 */
	public void setIdExpediente(long idExpediente);

	/**
	 * Returns the nombre of this servicios.
	 *
	 * @return the nombre of this servicios
	 */
	@AutoEscape
	public String getNombre();

	/**
	 * Sets the nombre of this servicios.
	 *
	 * @param nombre the nombre of this servicios
	 */
	public void setNombre(String nombre);

	/**
	 * Returns the codigo of this servicios.
	 *
	 * @return the codigo of this servicios
	 */
	@AutoEscape
	public String getCodigo();

	/**
	 * Sets the codigo of this servicios.
	 *
	 * @param codigo the codigo of this servicios
	 */
	public void setCodigo(String codigo);

	/**
	 * Returns the descripcion of this servicios.
	 *
	 * @return the descripcion of this servicios
	 */
	@AutoEscape
	public String getDescripcion();

	/**
	 * Sets the descripcion of this servicios.
	 *
	 * @param descripcion the descripcion of this servicios
	 */
	public void setDescripcion(String descripcion);

	/**
	 * Returns the response of this servicios.
	 *
	 * @return the response of this servicios
	 */
	public long getResponse();

	/**
	 * Sets the response of this servicios.
	 *
	 * @param response the response of this servicios
	 */
	public void setResponse(long response);

	/**
	 * Returns the message bus of this servicios.
	 *
	 * @return the message bus of this servicios
	 */
	@AutoEscape
	public String getMessageBus();

	/**
	 * Sets the message bus of this servicios.
	 *
	 * @param messageBus the message bus of this servicios
	 */
	public void setMessageBus(String messageBus);

	/**
	 * Returns the tipo of this servicios.
	 *
	 * @return the tipo of this servicios
	 */
	@AutoEscape
	public String getTipo();

	/**
	 * Sets the tipo of this servicios.
	 *
	 * @param tipo the tipo of this servicios
	 */
	public void setTipo(String tipo);

	/**
	 * Returns the fecha registro of this servicios.
	 *
	 * @return the fecha registro of this servicios
	 */
	public Date getFechaRegistro();

	/**
	 * Sets the fecha registro of this servicios.
	 *
	 * @param fechaRegistro the fecha registro of this servicios
	 */
	public void setFechaRegistro(Date fechaRegistro);

	/**
	 * Returns the respuesta interna of this servicios.
	 *
	 * @return the respuesta interna of this servicios
	 */
	@AutoEscape
	public String getRespuestaInterna();

	/**
	 * Sets the respuesta interna of this servicios.
	 *
	 * @param respuestaInterna the respuesta interna of this servicios
	 */
	public void setRespuestaInterna(String respuestaInterna);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(pe.com.ibk.pepper.model.Servicios servicios);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.Servicios> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.Servicios toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.Servicios toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}