/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the TblCodigoPromocion service. Represents a row in the &quot;T_CODIGO_PROMOCION&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.TblCodigoPromocionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.TblCodigoPromocionImpl}.
 * </p>
 *
 * @author Interbank
 * @see TblCodigoPromocion
 * @see pe.com.ibk.pepper.model.impl.TblCodigoPromocionImpl
 * @see pe.com.ibk.pepper.model.impl.TblCodigoPromocionModelImpl
 * @generated
 */
public interface TblCodigoPromocionModel extends BaseModel<TblCodigoPromocion> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a tbl codigo promocion model instance should use the {@link TblCodigoPromocion} interface instead.
	 */

	/**
	 * Returns the primary key of this tbl codigo promocion.
	 *
	 * @return the primary key of this tbl codigo promocion
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this tbl codigo promocion.
	 *
	 * @param primaryKey the primary key of this tbl codigo promocion
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the id codigo of this tbl codigo promocion.
	 *
	 * @return the id codigo of this tbl codigo promocion
	 */
	public int getIdCodigo();

	/**
	 * Sets the id codigo of this tbl codigo promocion.
	 *
	 * @param idCodigo the id codigo of this tbl codigo promocion
	 */
	public void setIdCodigo(int idCodigo);

	/**
	 * Returns the codigo of this tbl codigo promocion.
	 *
	 * @return the codigo of this tbl codigo promocion
	 */
	@AutoEscape
	public String getCodigo();

	/**
	 * Sets the codigo of this tbl codigo promocion.
	 *
	 * @param codigo the codigo of this tbl codigo promocion
	 */
	public void setCodigo(String codigo);

	/**
	 * Returns the comercio of this tbl codigo promocion.
	 *
	 * @return the comercio of this tbl codigo promocion
	 */
	@AutoEscape
	public String getComercio();

	/**
	 * Sets the comercio of this tbl codigo promocion.
	 *
	 * @param comercio the comercio of this tbl codigo promocion
	 */
	public void setComercio(String comercio);

	/**
	 * Returns the estado of this tbl codigo promocion.
	 *
	 * @return the estado of this tbl codigo promocion
	 */
	@AutoEscape
	public String getEstado();

	/**
	 * Sets the estado of this tbl codigo promocion.
	 *
	 * @param estado the estado of this tbl codigo promocion
	 */
	public void setEstado(String estado);

	/**
	 * Returns the fecha registro of this tbl codigo promocion.
	 *
	 * @return the fecha registro of this tbl codigo promocion
	 */
	public Date getFechaRegistro();

	/**
	 * Sets the fecha registro of this tbl codigo promocion.
	 *
	 * @param fechaRegistro the fecha registro of this tbl codigo promocion
	 */
	public void setFechaRegistro(Date fechaRegistro);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		pe.com.ibk.pepper.model.TblCodigoPromocion tblCodigoPromocion);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.TblCodigoPromocion> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.TblCodigoPromocion toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.TblCodigoPromocion toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}