/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the TblMaestro service. Represents a row in the &quot;T_MAESTRO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.TblMaestroModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.TblMaestroImpl}.
 * </p>
 *
 * @author Interbank
 * @see TblMaestro
 * @see pe.com.ibk.pepper.model.impl.TblMaestroImpl
 * @see pe.com.ibk.pepper.model.impl.TblMaestroModelImpl
 * @generated
 */
public interface TblMaestroModel extends BaseModel<TblMaestro> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a tbl maestro model instance should use the {@link TblMaestro} interface instead.
	 */

	/**
	 * Returns the primary key of this tbl maestro.
	 *
	 * @return the primary key of this tbl maestro
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this tbl maestro.
	 *
	 * @param primaryKey the primary key of this tbl maestro
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the id maestro of this tbl maestro.
	 *
	 * @return the id maestro of this tbl maestro
	 */
	public int getIdMaestro();

	/**
	 * Sets the id maestro of this tbl maestro.
	 *
	 * @param idMaestro the id maestro of this tbl maestro
	 */
	public void setIdMaestro(int idMaestro);

	/**
	 * Returns the nombre comercio of this tbl maestro.
	 *
	 * @return the nombre comercio of this tbl maestro
	 */
	@AutoEscape
	public String getNombreComercio();

	/**
	 * Sets the nombre comercio of this tbl maestro.
	 *
	 * @param nombreComercio the nombre comercio of this tbl maestro
	 */
	public void setNombreComercio(String nombreComercio);

	/**
	 * Returns the id hash of this tbl maestro.
	 *
	 * @return the id hash of this tbl maestro
	 */
	@AutoEscape
	public String getIdHash();

	/**
	 * Sets the id hash of this tbl maestro.
	 *
	 * @param idHash the id hash of this tbl maestro
	 */
	public void setIdHash(String idHash);

	/**
	 * Returns the tipo tarjeta of this tbl maestro.
	 *
	 * @return the tipo tarjeta of this tbl maestro
	 */
	@AutoEscape
	public String getTipoTarjeta();

	/**
	 * Sets the tipo tarjeta of this tbl maestro.
	 *
	 * @param tipoTarjeta the tipo tarjeta of this tbl maestro
	 */
	public void setTipoTarjeta(String tipoTarjeta);

	/**
	 * Returns the url imagen of this tbl maestro.
	 *
	 * @return the url imagen of this tbl maestro
	 */
	public Date getUrlImagen();

	/**
	 * Sets the url imagen of this tbl maestro.
	 *
	 * @param urlImagen the url imagen of this tbl maestro
	 */
	public void setUrlImagen(Date urlImagen);

	/**
	 * Returns the tope otp of this tbl maestro.
	 *
	 * @return the tope otp of this tbl maestro
	 */
	@AutoEscape
	public String getTopeOtp();

	/**
	 * Sets the tope otp of this tbl maestro.
	 *
	 * @param topeOtp the tope otp of this tbl maestro
	 */
	public void setTopeOtp(String topeOtp);

	/**
	 * Returns the tope equifax of this tbl maestro.
	 *
	 * @return the tope equifax of this tbl maestro
	 */
	@AutoEscape
	public String getTopeEquifax();

	/**
	 * Sets the tope equifax of this tbl maestro.
	 *
	 * @param topeEquifax the tope equifax of this tbl maestro
	 */
	public void setTopeEquifax(String topeEquifax);

	/**
	 * Returns the codigo seguridad of this tbl maestro.
	 *
	 * @return the codigo seguridad of this tbl maestro
	 */
	@AutoEscape
	public String getCodigoSeguridad();

	/**
	 * Sets the codigo seguridad of this tbl maestro.
	 *
	 * @param codigoSeguridad the codigo seguridad of this tbl maestro
	 */
	public void setCodigoSeguridad(String codigoSeguridad);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(pe.com.ibk.pepper.model.TblMaestro tblMaestro);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.TblMaestro> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.TblMaestro toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.TblMaestro toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}