/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package pe.com.ibk.pepper.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the UsuarioSession service. Represents a row in the &quot;T_USUARIO_SESSION&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link pe.com.ibk.pepper.model.impl.UsuarioSessionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link pe.com.ibk.pepper.model.impl.UsuarioSessionImpl}.
 * </p>
 *
 * @author Interbank
 * @see UsuarioSession
 * @see pe.com.ibk.pepper.model.impl.UsuarioSessionImpl
 * @see pe.com.ibk.pepper.model.impl.UsuarioSessionModelImpl
 * @generated
 */
public interface UsuarioSessionModel extends BaseModel<UsuarioSession> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a usuario session model instance should use the {@link UsuarioSession} interface instead.
	 */

	/**
	 * Returns the primary key of this usuario session.
	 *
	 * @return the primary key of this usuario session
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this usuario session.
	 *
	 * @param primaryKey the primary key of this usuario session
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id usuario session of this usuario session.
	 *
	 * @return the id usuario session of this usuario session
	 */
	public long getIdUsuarioSession();

	/**
	 * Sets the id usuario session of this usuario session.
	 *
	 * @param idUsuarioSession the id usuario session of this usuario session
	 */
	public void setIdUsuarioSession(long idUsuarioSession);

	/**
	 * Returns the id session of this usuario session.
	 *
	 * @return the id session of this usuario session
	 */
	@AutoEscape
	public String getIdSession();

	/**
	 * Sets the id session of this usuario session.
	 *
	 * @param idSession the id session of this usuario session
	 */
	public void setIdSession(String idSession);

	/**
	 * Returns the fecha registro of this usuario session.
	 *
	 * @return the fecha registro of this usuario session
	 */
	public Date getFechaRegistro();

	/**
	 * Sets the fecha registro of this usuario session.
	 *
	 * @param fechaRegistro the fecha registro of this usuario session
	 */
	public void setFechaRegistro(Date fechaRegistro);

	/**
	 * Returns the tienda of this usuario session.
	 *
	 * @return the tienda of this usuario session
	 */
	@AutoEscape
	public String getTienda();

	/**
	 * Sets the tienda of this usuario session.
	 *
	 * @param tienda the tienda of this usuario session
	 */
	public void setTienda(String tienda);

	/**
	 * Returns the estado of this usuario session.
	 *
	 * @return the estado of this usuario session
	 */
	@AutoEscape
	public String getEstado();

	/**
	 * Sets the estado of this usuario session.
	 *
	 * @param estado the estado of this usuario session
	 */
	public void setEstado(String estado);

	/**
	 * Returns the user ID of this usuario session.
	 *
	 * @return the user ID of this usuario session
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this usuario session.
	 *
	 * @param userId the user ID of this usuario session
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this usuario session.
	 *
	 * @return the user uuid of this usuario session
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this usuario session.
	 *
	 * @param userUuid the user uuid of this usuario session
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the tienda ID of this usuario session.
	 *
	 * @return the tienda ID of this usuario session
	 */
	public long getTiendaId();

	/**
	 * Sets the tienda ID of this usuario session.
	 *
	 * @param tiendaId the tienda ID of this usuario session
	 */
	public void setTiendaId(long tiendaId);

	/**
	 * Returns the establecimiento of this usuario session.
	 *
	 * @return the establecimiento of this usuario session
	 */
	@AutoEscape
	public String getEstablecimiento();

	/**
	 * Sets the establecimiento of this usuario session.
	 *
	 * @param establecimiento the establecimiento of this usuario session
	 */
	public void setEstablecimiento(String establecimiento);

	/**
	 * Returns the nombre vendedor of this usuario session.
	 *
	 * @return the nombre vendedor of this usuario session
	 */
	@AutoEscape
	public String getNombreVendedor();

	/**
	 * Sets the nombre vendedor of this usuario session.
	 *
	 * @param nombreVendedor the nombre vendedor of this usuario session
	 */
	public void setNombreVendedor(String nombreVendedor);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(pe.com.ibk.pepper.model.UsuarioSession usuarioSession);

	@Override
	public int hashCode();

	@Override
	public CacheModel<pe.com.ibk.pepper.model.UsuarioSession> toCacheModel();

	@Override
	public pe.com.ibk.pepper.model.UsuarioSession toEscapedModel();

	@Override
	public pe.com.ibk.pepper.model.UsuarioSession toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}